// Code generated by ent, DO NOT EDIT.

package bannerversiontag

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

const (
	// Label holds the string label denoting the bannerversiontag type in the database.
	Label = "banner_version_tag"
	// FieldBannerVersionID holds the string denoting the banner_version_id field in the database.
	FieldBannerVersionID = "banner_version_id"
	// FieldTagID holds the string denoting the tag_id field in the database.
	FieldTagID = "tag_id"
	// EdgeBannerVersion holds the string denoting the banner_version edge name in mutations.
	EdgeBannerVersion = "banner_version"
	// EdgeTag holds the string denoting the tag edge name in mutations.
	EdgeTag = "tag"
	// BannerVersionFieldID holds the string denoting the ID field of the BannerVersion.
	BannerVersionFieldID = "id"
	// TagFieldID holds the string denoting the ID field of the Tag.
	TagFieldID = "id"
	// Table holds the table name of the bannerversiontag in the database.
	Table = "banner_version_tags"
	// BannerVersionTable is the table that holds the banner_version relation/edge.
	BannerVersionTable = "banner_version_tags"
	// BannerVersionInverseTable is the table name for the BannerVersion entity.
	// It exists in this package in order to avoid circular dependency with the "bannerversion" package.
	BannerVersionInverseTable = "banner_versions"
	// BannerVersionColumn is the table column denoting the banner_version relation/edge.
	BannerVersionColumn = "banner_version_id"
	// TagTable is the table that holds the tag relation/edge.
	TagTable = "banner_version_tags"
	// TagInverseTable is the table name for the Tag entity.
	// It exists in this package in order to avoid circular dependency with the "tag" package.
	TagInverseTable = "tags"
	// TagColumn is the table column denoting the tag relation/edge.
	TagColumn = "tag_id"
)

// Columns holds all SQL columns for bannerversiontag fields.
var Columns = []string{
	FieldBannerVersionID,
	FieldTagID,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// OrderOption defines the ordering options for the BannerVersionTag queries.
type OrderOption func(*sql.Selector)

// ByBannerVersionID orders the results by the banner_version_id field.
func ByBannerVersionID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldBannerVersionID, opts...).ToFunc()
}

// ByTagID orders the results by the tag_id field.
func ByTagID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldTagID, opts...).ToFunc()
}

// ByBannerVersionField orders the results by banner_version field.
func ByBannerVersionField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newBannerVersionStep(), sql.OrderByField(field, opts...))
	}
}

// ByTagField orders the results by tag field.
func ByTagField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newTagStep(), sql.OrderByField(field, opts...))
	}
}
func newBannerVersionStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, BannerVersionColumn),
		sqlgraph.To(BannerVersionInverseTable, BannerVersionFieldID),
		sqlgraph.Edge(sqlgraph.M2O, false, BannerVersionTable, BannerVersionColumn),
	)
}
func newTagStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, TagColumn),
		sqlgraph.To(TagInverseTable, TagFieldID),
		sqlgraph.Edge(sqlgraph.M2O, false, TagTable, TagColumn),
	)
}
