// Code generated by ent, DO NOT EDIT.

package bannerversiontag

import (
	"avito/internal/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

// BannerVersionID applies equality check predicate on the "banner_version_id" field. It's identical to BannerVersionIDEQ.
func BannerVersionID(v uuid.UUID) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.FieldEQ(FieldBannerVersionID, v))
}

// TagID applies equality check predicate on the "tag_id" field. It's identical to TagIDEQ.
func TagID(v int) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.FieldEQ(FieldTagID, v))
}

// BannerVersionIDEQ applies the EQ predicate on the "banner_version_id" field.
func BannerVersionIDEQ(v uuid.UUID) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.FieldEQ(FieldBannerVersionID, v))
}

// BannerVersionIDNEQ applies the NEQ predicate on the "banner_version_id" field.
func BannerVersionIDNEQ(v uuid.UUID) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.FieldNEQ(FieldBannerVersionID, v))
}

// BannerVersionIDIn applies the In predicate on the "banner_version_id" field.
func BannerVersionIDIn(vs ...uuid.UUID) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.FieldIn(FieldBannerVersionID, vs...))
}

// BannerVersionIDNotIn applies the NotIn predicate on the "banner_version_id" field.
func BannerVersionIDNotIn(vs ...uuid.UUID) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.FieldNotIn(FieldBannerVersionID, vs...))
}

// TagIDEQ applies the EQ predicate on the "tag_id" field.
func TagIDEQ(v int) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.FieldEQ(FieldTagID, v))
}

// TagIDNEQ applies the NEQ predicate on the "tag_id" field.
func TagIDNEQ(v int) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.FieldNEQ(FieldTagID, v))
}

// TagIDIn applies the In predicate on the "tag_id" field.
func TagIDIn(vs ...int) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.FieldIn(FieldTagID, vs...))
}

// TagIDNotIn applies the NotIn predicate on the "tag_id" field.
func TagIDNotIn(vs ...int) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.FieldNotIn(FieldTagID, vs...))
}

// HasBannerVersion applies the HasEdge predicate on the "banner_version" edge.
func HasBannerVersion() predicate.BannerVersionTag {
	return predicate.BannerVersionTag(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, BannerVersionColumn),
			sqlgraph.Edge(sqlgraph.M2O, false, BannerVersionTable, BannerVersionColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasBannerVersionWith applies the HasEdge predicate on the "banner_version" edge with a given conditions (other predicates).
func HasBannerVersionWith(preds ...predicate.BannerVersion) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(func(s *sql.Selector) {
		step := newBannerVersionStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasTag applies the HasEdge predicate on the "tag" edge.
func HasTag() predicate.BannerVersionTag {
	return predicate.BannerVersionTag(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, TagColumn),
			sqlgraph.Edge(sqlgraph.M2O, false, TagTable, TagColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasTagWith applies the HasEdge predicate on the "tag" edge with a given conditions (other predicates).
func HasTagWith(preds ...predicate.Tag) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(func(s *sql.Selector) {
		step := newTagStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.BannerVersionTag) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.BannerVersionTag) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.BannerVersionTag) predicate.BannerVersionTag {
	return predicate.BannerVersionTag(sql.NotPredicates(p))
}
