// Code generated by ent, DO NOT EDIT.

package tag

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

const (
	// Label holds the string label denoting the tag type in the database.
	Label = "tag"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// EdgeBannerVersion holds the string denoting the banner_version edge name in mutations.
	EdgeBannerVersion = "banner_version"
	// EdgeBannerVersionTags holds the string denoting the banner_version_tags edge name in mutations.
	EdgeBannerVersionTags = "banner_version_tags"
	// Table holds the table name of the tag in the database.
	Table = "tags"
	// BannerVersionTable is the table that holds the banner_version relation/edge. The primary key declared below.
	BannerVersionTable = "banner_version_tags"
	// BannerVersionInverseTable is the table name for the BannerVersion entity.
	// It exists in this package in order to avoid circular dependency with the "bannerversion" package.
	BannerVersionInverseTable = "banner_versions"
	// BannerVersionTagsTable is the table that holds the banner_version_tags relation/edge.
	BannerVersionTagsTable = "banner_version_tags"
	// BannerVersionTagsInverseTable is the table name for the BannerVersionTag entity.
	// It exists in this package in order to avoid circular dependency with the "bannerversiontag" package.
	BannerVersionTagsInverseTable = "banner_version_tags"
	// BannerVersionTagsColumn is the table column denoting the banner_version_tags relation/edge.
	BannerVersionTagsColumn = "tag_id"
)

// Columns holds all SQL columns for tag fields.
var Columns = []string{
	FieldID,
}

var (
	// BannerVersionPrimaryKey and BannerVersionColumn2 are the table columns denoting the
	// primary key for the banner_version relation (M2M).
	BannerVersionPrimaryKey = []string{"banner_version_id", "tag_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// OrderOption defines the ordering options for the Tag queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByBannerVersionCount orders the results by banner_version count.
func ByBannerVersionCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newBannerVersionStep(), opts...)
	}
}

// ByBannerVersion orders the results by banner_version terms.
func ByBannerVersion(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newBannerVersionStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}

// ByBannerVersionTagsCount orders the results by banner_version_tags count.
func ByBannerVersionTagsCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newBannerVersionTagsStep(), opts...)
	}
}

// ByBannerVersionTags orders the results by banner_version_tags terms.
func ByBannerVersionTags(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newBannerVersionTagsStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}
func newBannerVersionStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(BannerVersionInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2M, true, BannerVersionTable, BannerVersionPrimaryKey...),
	)
}
func newBannerVersionTagsStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(BannerVersionTagsInverseTable, BannerVersionTagsColumn),
		sqlgraph.Edge(sqlgraph.O2M, true, BannerVersionTagsTable, BannerVersionTagsColumn),
	)
}
