// Code generated by ent, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// BannersColumns holds the columns for the "banners" table.
	BannersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "active_version_id", Type: field.TypeUUID},
		{Name: "latest_version_id", Type: field.TypeUUID},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime, Nullable: true},
		{Name: "is_active", Type: field.TypeBool},
	}
	// BannersTable holds the schema information for the "banners" table.
	BannersTable = &schema.Table{
		Name:       "banners",
		Columns:    BannersColumns,
		PrimaryKey: []*schema.Column{BannersColumns[0]},
	}
	// BannerVersionsColumns holds the columns for the "banner_versions" table.
	BannerVersionsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeUUID, Unique: true},
		{Name: "content", Type: field.TypeJSON},
		{Name: "version", Type: field.TypeInt},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "banner_id", Type: field.TypeInt},
		{Name: "feature_id", Type: field.TypeInt},
	}
	// BannerVersionsTable holds the schema information for the "banner_versions" table.
	BannerVersionsTable = &schema.Table{
		Name:       "banner_versions",
		Columns:    BannerVersionsColumns,
		PrimaryKey: []*schema.Column{BannerVersionsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "banner_versions_banners_versions",
				Columns:    []*schema.Column{BannerVersionsColumns[4]},
				RefColumns: []*schema.Column{BannersColumns[0]},
				OnDelete:   schema.Cascade,
			},
			{
				Symbol:     "banner_versions_features_banner_vers",
				Columns:    []*schema.Column{BannerVersionsColumns[5]},
				RefColumns: []*schema.Column{FeaturesColumns[0]},
				OnDelete:   schema.NoAction,
			},
		},
	}
	// BannerVersionTagsColumns holds the columns for the "banner_version_tags" table.
	BannerVersionTagsColumns = []*schema.Column{
		{Name: "banner_version_id", Type: field.TypeUUID},
		{Name: "tag_id", Type: field.TypeInt},
	}
	// BannerVersionTagsTable holds the schema information for the "banner_version_tags" table.
	BannerVersionTagsTable = &schema.Table{
		Name:       "banner_version_tags",
		Columns:    BannerVersionTagsColumns,
		PrimaryKey: []*schema.Column{BannerVersionTagsColumns[0], BannerVersionTagsColumns[1]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "banner_version_tags_banner_versions_banner_version",
				Columns:    []*schema.Column{BannerVersionTagsColumns[0]},
				RefColumns: []*schema.Column{BannerVersionsColumns[0]},
				OnDelete:   schema.Cascade,
			},
			{
				Symbol:     "banner_version_tags_tags_tag",
				Columns:    []*schema.Column{BannerVersionTagsColumns[1]},
				RefColumns: []*schema.Column{TagsColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// FeaturesColumns holds the columns for the "features" table.
	FeaturesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
	}
	// FeaturesTable holds the schema information for the "features" table.
	FeaturesTable = &schema.Table{
		Name:       "features",
		Columns:    FeaturesColumns,
		PrimaryKey: []*schema.Column{FeaturesColumns[0]},
	}
	// TagsColumns holds the columns for the "tags" table.
	TagsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
	}
	// TagsTable holds the schema information for the "tags" table.
	TagsTable = &schema.Table{
		Name:       "tags",
		Columns:    TagsColumns,
		PrimaryKey: []*schema.Column{TagsColumns[0]},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		BannersTable,
		BannerVersionsTable,
		BannerVersionTagsTable,
		FeaturesTable,
		TagsTable,
	}
)

func init() {
	BannerVersionsTable.ForeignKeys[0].RefTable = BannersTable
	BannerVersionsTable.ForeignKeys[1].RefTable = FeaturesTable
	BannerVersionTagsTable.ForeignKeys[0].RefTable = BannerVersionsTable
	BannerVersionTagsTable.ForeignKeys[1].RefTable = TagsTable
}
