// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/predicate"
	"context"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// BannerVersionDelete is the builder for deleting a BannerVersion entity.
type BannerVersionDelete struct {
	config
	hooks    []Hook
	mutation *BannerVersionMutation
}

// Where appends a list predicates to the BannerVersionDelete builder.
func (bvd *BannerVersionDelete) Where(ps ...predicate.BannerVersion) *BannerVersionDelete {
	bvd.mutation.Where(ps...)
	return bvd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (bvd *BannerVersionDelete) Exec(ctx context.Context) (int, error) {
	return withHooks(ctx, bvd.sqlExec, bvd.mutation, bvd.hooks)
}

// ExecX is like Exec, but panics if an error occurs.
func (bvd *BannerVersionDelete) ExecX(ctx context.Context) int {
	n, err := bvd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (bvd *BannerVersionDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := sqlgraph.NewDeleteSpec(bannerversion.Table, sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID))
	if ps := bvd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, bvd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	bvd.mutation.done = true
	return affected, err
}

// BannerVersionDeleteOne is the builder for deleting a single BannerVersion entity.
type BannerVersionDeleteOne struct {
	bvd *BannerVersionDelete
}

// Where appends a list predicates to the BannerVersionDelete builder.
func (bvdo *BannerVersionDeleteOne) Where(ps ...predicate.BannerVersion) *BannerVersionDeleteOne {
	bvdo.bvd.mutation.Where(ps...)
	return bvdo
}

// Exec executes the deletion query.
func (bvdo *BannerVersionDeleteOne) Exec(ctx context.Context) error {
	n, err := bvdo.bvd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{bannerversion.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (bvdo *BannerVersionDeleteOne) ExecX(ctx context.Context) {
	if err := bvdo.Exec(ctx); err != nil {
		panic(err)
	}
}
