// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/bannerversiontag"
	"avito/internal/ent/predicate"
	"avito/internal/ent/tag"
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
)

// BannerVersionTagUpdate is the builder for updating BannerVersionTag entities.
type BannerVersionTagUpdate struct {
	config
	hooks    []Hook
	mutation *BannerVersionTagMutation
}

// Where appends a list predicates to the BannerVersionTagUpdate builder.
func (bvtu *BannerVersionTagUpdate) Where(ps ...predicate.BannerVersionTag) *BannerVersionTagUpdate {
	bvtu.mutation.Where(ps...)
	return bvtu
}

// SetBannerVersionID sets the "banner_version_id" field.
func (bvtu *BannerVersionTagUpdate) SetBannerVersionID(u uuid.UUID) *BannerVersionTagUpdate {
	bvtu.mutation.SetBannerVersionID(u)
	return bvtu
}

// SetNillableBannerVersionID sets the "banner_version_id" field if the given value is not nil.
func (bvtu *BannerVersionTagUpdate) SetNillableBannerVersionID(u *uuid.UUID) *BannerVersionTagUpdate {
	if u != nil {
		bvtu.SetBannerVersionID(*u)
	}
	return bvtu
}

// SetTagID sets the "tag_id" field.
func (bvtu *BannerVersionTagUpdate) SetTagID(i int) *BannerVersionTagUpdate {
	bvtu.mutation.SetTagID(i)
	return bvtu
}

// SetNillableTagID sets the "tag_id" field if the given value is not nil.
func (bvtu *BannerVersionTagUpdate) SetNillableTagID(i *int) *BannerVersionTagUpdate {
	if i != nil {
		bvtu.SetTagID(*i)
	}
	return bvtu
}

// SetBannerVersion sets the "banner_version" edge to the BannerVersion entity.
func (bvtu *BannerVersionTagUpdate) SetBannerVersion(b *BannerVersion) *BannerVersionTagUpdate {
	return bvtu.SetBannerVersionID(b.ID)
}

// SetTag sets the "tag" edge to the Tag entity.
func (bvtu *BannerVersionTagUpdate) SetTag(t *Tag) *BannerVersionTagUpdate {
	return bvtu.SetTagID(t.ID)
}

// Mutation returns the BannerVersionTagMutation object of the builder.
func (bvtu *BannerVersionTagUpdate) Mutation() *BannerVersionTagMutation {
	return bvtu.mutation
}

// ClearBannerVersion clears the "banner_version" edge to the BannerVersion entity.
func (bvtu *BannerVersionTagUpdate) ClearBannerVersion() *BannerVersionTagUpdate {
	bvtu.mutation.ClearBannerVersion()
	return bvtu
}

// ClearTag clears the "tag" edge to the Tag entity.
func (bvtu *BannerVersionTagUpdate) ClearTag() *BannerVersionTagUpdate {
	bvtu.mutation.ClearTag()
	return bvtu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (bvtu *BannerVersionTagUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, bvtu.sqlSave, bvtu.mutation, bvtu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (bvtu *BannerVersionTagUpdate) SaveX(ctx context.Context) int {
	affected, err := bvtu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (bvtu *BannerVersionTagUpdate) Exec(ctx context.Context) error {
	_, err := bvtu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvtu *BannerVersionTagUpdate) ExecX(ctx context.Context) {
	if err := bvtu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bvtu *BannerVersionTagUpdate) check() error {
	if _, ok := bvtu.mutation.BannerVersionID(); bvtu.mutation.BannerVersionCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BannerVersionTag.banner_version"`)
	}
	if _, ok := bvtu.mutation.TagID(); bvtu.mutation.TagCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BannerVersionTag.tag"`)
	}
	return nil
}

func (bvtu *BannerVersionTagUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := bvtu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(bannerversiontag.Table, bannerversiontag.Columns, sqlgraph.NewFieldSpec(bannerversiontag.FieldBannerVersionID, field.TypeUUID), sqlgraph.NewFieldSpec(bannerversiontag.FieldTagID, field.TypeInt))
	if ps := bvtu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if bvtu.mutation.BannerVersionCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   bannerversiontag.BannerVersionTable,
			Columns: []string{bannerversiontag.BannerVersionColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvtu.mutation.BannerVersionIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   bannerversiontag.BannerVersionTable,
			Columns: []string{bannerversiontag.BannerVersionColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if bvtu.mutation.TagCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   bannerversiontag.TagTable,
			Columns: []string{bannerversiontag.TagColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvtu.mutation.TagIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   bannerversiontag.TagTable,
			Columns: []string{bannerversiontag.TagColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, bvtu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{bannerversiontag.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	bvtu.mutation.done = true
	return n, nil
}

// BannerVersionTagUpdateOne is the builder for updating a single BannerVersionTag entity.
type BannerVersionTagUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *BannerVersionTagMutation
}

// SetBannerVersionID sets the "banner_version_id" field.
func (bvtuo *BannerVersionTagUpdateOne) SetBannerVersionID(u uuid.UUID) *BannerVersionTagUpdateOne {
	bvtuo.mutation.SetBannerVersionID(u)
	return bvtuo
}

// SetNillableBannerVersionID sets the "banner_version_id" field if the given value is not nil.
func (bvtuo *BannerVersionTagUpdateOne) SetNillableBannerVersionID(u *uuid.UUID) *BannerVersionTagUpdateOne {
	if u != nil {
		bvtuo.SetBannerVersionID(*u)
	}
	return bvtuo
}

// SetTagID sets the "tag_id" field.
func (bvtuo *BannerVersionTagUpdateOne) SetTagID(i int) *BannerVersionTagUpdateOne {
	bvtuo.mutation.SetTagID(i)
	return bvtuo
}

// SetNillableTagID sets the "tag_id" field if the given value is not nil.
func (bvtuo *BannerVersionTagUpdateOne) SetNillableTagID(i *int) *BannerVersionTagUpdateOne {
	if i != nil {
		bvtuo.SetTagID(*i)
	}
	return bvtuo
}

// SetBannerVersion sets the "banner_version" edge to the BannerVersion entity.
func (bvtuo *BannerVersionTagUpdateOne) SetBannerVersion(b *BannerVersion) *BannerVersionTagUpdateOne {
	return bvtuo.SetBannerVersionID(b.ID)
}

// SetTag sets the "tag" edge to the Tag entity.
func (bvtuo *BannerVersionTagUpdateOne) SetTag(t *Tag) *BannerVersionTagUpdateOne {
	return bvtuo.SetTagID(t.ID)
}

// Mutation returns the BannerVersionTagMutation object of the builder.
func (bvtuo *BannerVersionTagUpdateOne) Mutation() *BannerVersionTagMutation {
	return bvtuo.mutation
}

// ClearBannerVersion clears the "banner_version" edge to the BannerVersion entity.
func (bvtuo *BannerVersionTagUpdateOne) ClearBannerVersion() *BannerVersionTagUpdateOne {
	bvtuo.mutation.ClearBannerVersion()
	return bvtuo
}

// ClearTag clears the "tag" edge to the Tag entity.
func (bvtuo *BannerVersionTagUpdateOne) ClearTag() *BannerVersionTagUpdateOne {
	bvtuo.mutation.ClearTag()
	return bvtuo
}

// Where appends a list predicates to the BannerVersionTagUpdate builder.
func (bvtuo *BannerVersionTagUpdateOne) Where(ps ...predicate.BannerVersionTag) *BannerVersionTagUpdateOne {
	bvtuo.mutation.Where(ps...)
	return bvtuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (bvtuo *BannerVersionTagUpdateOne) Select(field string, fields ...string) *BannerVersionTagUpdateOne {
	bvtuo.fields = append([]string{field}, fields...)
	return bvtuo
}

// Save executes the query and returns the updated BannerVersionTag entity.
func (bvtuo *BannerVersionTagUpdateOne) Save(ctx context.Context) (*BannerVersionTag, error) {
	return withHooks(ctx, bvtuo.sqlSave, bvtuo.mutation, bvtuo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (bvtuo *BannerVersionTagUpdateOne) SaveX(ctx context.Context) *BannerVersionTag {
	node, err := bvtuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (bvtuo *BannerVersionTagUpdateOne) Exec(ctx context.Context) error {
	_, err := bvtuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvtuo *BannerVersionTagUpdateOne) ExecX(ctx context.Context) {
	if err := bvtuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bvtuo *BannerVersionTagUpdateOne) check() error {
	if _, ok := bvtuo.mutation.BannerVersionID(); bvtuo.mutation.BannerVersionCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BannerVersionTag.banner_version"`)
	}
	if _, ok := bvtuo.mutation.TagID(); bvtuo.mutation.TagCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BannerVersionTag.tag"`)
	}
	return nil
}

func (bvtuo *BannerVersionTagUpdateOne) sqlSave(ctx context.Context) (_node *BannerVersionTag, err error) {
	if err := bvtuo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(bannerversiontag.Table, bannerversiontag.Columns, sqlgraph.NewFieldSpec(bannerversiontag.FieldBannerVersionID, field.TypeUUID), sqlgraph.NewFieldSpec(bannerversiontag.FieldTagID, field.TypeInt))
	if id, ok := bvtuo.mutation.BannerVersionID(); !ok {
		return nil, &ValidationError{Name: "banner_version_id", err: errors.New(`ent: missing "BannerVersionTag.banner_version_id" for update`)}
	} else {
		_spec.Node.CompositeID[0].Value = id
	}
	if id, ok := bvtuo.mutation.TagID(); !ok {
		return nil, &ValidationError{Name: "tag_id", err: errors.New(`ent: missing "BannerVersionTag.tag_id" for update`)}
	} else {
		_spec.Node.CompositeID[1].Value = id
	}
	if fields := bvtuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, len(fields))
		for i, f := range fields {
			if !bannerversiontag.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			_spec.Node.Columns[i] = f
		}
	}
	if ps := bvtuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if bvtuo.mutation.BannerVersionCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   bannerversiontag.BannerVersionTable,
			Columns: []string{bannerversiontag.BannerVersionColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvtuo.mutation.BannerVersionIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   bannerversiontag.BannerVersionTable,
			Columns: []string{bannerversiontag.BannerVersionColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if bvtuo.mutation.TagCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   bannerversiontag.TagTable,
			Columns: []string{bannerversiontag.TagColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvtuo.mutation.TagIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   bannerversiontag.TagTable,
			Columns: []string{bannerversiontag.TagColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &BannerVersionTag{config: bvtuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, bvtuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{bannerversiontag.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	bvtuo.mutation.done = true
	return _node, nil
}
