// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/bannerversiontag"
	"avito/internal/ent/tag"
	"fmt"
	"strings"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
)

// BannerVersionTag is the model entity for the BannerVersionTag schema.
type BannerVersionTag struct {
	config `json:"-"`
	// BannerVersionID holds the value of the "banner_version_id" field.
	BannerVersionID uuid.UUID `json:"banner_version_id,omitempty"`
	// TagID holds the value of the "tag_id" field.
	TagID int `json:"tag_id,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the BannerVersionTagQuery when eager-loading is set.
	Edges        BannerVersionTagEdges `json:"edges"`
	selectValues sql.SelectValues
}

// BannerVersionTagEdges holds the relations/edges for other nodes in the graph.
type BannerVersionTagEdges struct {
	// BannerVersion holds the value of the banner_version edge.
	BannerVersion *BannerVersion `json:"banner_version,omitempty"`
	// Tag holds the value of the tag edge.
	Tag *Tag `json:"tag,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// BannerVersionOrErr returns the BannerVersion value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e BannerVersionTagEdges) BannerVersionOrErr() (*BannerVersion, error) {
	if e.BannerVersion != nil {
		return e.BannerVersion, nil
	} else if e.loadedTypes[0] {
		return nil, &NotFoundError{label: bannerversion.Label}
	}
	return nil, &NotLoadedError{edge: "banner_version"}
}

// TagOrErr returns the Tag value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e BannerVersionTagEdges) TagOrErr() (*Tag, error) {
	if e.Tag != nil {
		return e.Tag, nil
	} else if e.loadedTypes[1] {
		return nil, &NotFoundError{label: tag.Label}
	}
	return nil, &NotLoadedError{edge: "tag"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*BannerVersionTag) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case bannerversiontag.FieldTagID:
			values[i] = new(sql.NullInt64)
		case bannerversiontag.FieldBannerVersionID:
			values[i] = new(uuid.UUID)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the BannerVersionTag fields.
func (bvt *BannerVersionTag) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case bannerversiontag.FieldBannerVersionID:
			if value, ok := values[i].(*uuid.UUID); !ok {
				return fmt.Errorf("unexpected type %T for field banner_version_id", values[i])
			} else if value != nil {
				bvt.BannerVersionID = *value
			}
		case bannerversiontag.FieldTagID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field tag_id", values[i])
			} else if value.Valid {
				bvt.TagID = int(value.Int64)
			}
		default:
			bvt.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the BannerVersionTag.
// This includes values selected through modifiers, order, etc.
func (bvt *BannerVersionTag) Value(name string) (ent.Value, error) {
	return bvt.selectValues.Get(name)
}

// QueryBannerVersion queries the "banner_version" edge of the BannerVersionTag entity.
func (bvt *BannerVersionTag) QueryBannerVersion() *BannerVersionQuery {
	return NewBannerVersionTagClient(bvt.config).QueryBannerVersion(bvt)
}

// QueryTag queries the "tag" edge of the BannerVersionTag entity.
func (bvt *BannerVersionTag) QueryTag() *TagQuery {
	return NewBannerVersionTagClient(bvt.config).QueryTag(bvt)
}

// Update returns a builder for updating this BannerVersionTag.
// Note that you need to call BannerVersionTag.Unwrap() before calling this method if this BannerVersionTag
// was returned from a transaction, and the transaction was committed or rolled back.
func (bvt *BannerVersionTag) Update() *BannerVersionTagUpdateOne {
	return NewBannerVersionTagClient(bvt.config).UpdateOne(bvt)
}

// Unwrap unwraps the BannerVersionTag entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (bvt *BannerVersionTag) Unwrap() *BannerVersionTag {
	_tx, ok := bvt.config.driver.(*txDriver)
	if !ok {
		panic("ent: BannerVersionTag is not a transactional entity")
	}
	bvt.config.driver = _tx.drv
	return bvt
}

// String implements the fmt.Stringer.
func (bvt *BannerVersionTag) String() string {
	var builder strings.Builder
	builder.WriteString("BannerVersionTag(")
	builder.WriteString("banner_version_id=")
	builder.WriteString(fmt.Sprintf("%v", bvt.BannerVersionID))
	builder.WriteString(", ")
	builder.WriteString("tag_id=")
	builder.WriteString(fmt.Sprintf("%v", bvt.TagID))
	builder.WriteByte(')')
	return builder.String()
}

// BannerVersionTags is a parsable slice of BannerVersionTag.
type BannerVersionTags []*BannerVersionTag
