// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/banner"
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/bannerversiontag"
	"avito/internal/ent/feature"
	"avito/internal/ent/predicate"
	"avito/internal/ent/tag"
	"context"
	"database/sql/driver"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
)

// BannerVersionQuery is the builder for querying BannerVersion entities.
type BannerVersionQuery struct {
	config
	ctx                   *QueryContext
	order                 []bannerversion.OrderOption
	inters                []Interceptor
	predicates            []predicate.BannerVersion
	withTags              *TagQuery
	withVFeature          *FeatureQuery
	withMainBanner        *BannerQuery
	withBannerVersionTags *BannerVersionTagQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the BannerVersionQuery builder.
func (bvq *BannerVersionQuery) Where(ps ...predicate.BannerVersion) *BannerVersionQuery {
	bvq.predicates = append(bvq.predicates, ps...)
	return bvq
}

// Limit the number of records to be returned by this query.
func (bvq *BannerVersionQuery) Limit(limit int) *BannerVersionQuery {
	bvq.ctx.Limit = &limit
	return bvq
}

// Offset to start from.
func (bvq *BannerVersionQuery) Offset(offset int) *BannerVersionQuery {
	bvq.ctx.Offset = &offset
	return bvq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (bvq *BannerVersionQuery) Unique(unique bool) *BannerVersionQuery {
	bvq.ctx.Unique = &unique
	return bvq
}

// Order specifies how the records should be ordered.
func (bvq *BannerVersionQuery) Order(o ...bannerversion.OrderOption) *BannerVersionQuery {
	bvq.order = append(bvq.order, o...)
	return bvq
}

// QueryTags chains the current query on the "tags" edge.
func (bvq *BannerVersionQuery) QueryTags() *TagQuery {
	query := (&TagClient{config: bvq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := bvq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := bvq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(bannerversion.Table, bannerversion.FieldID, selector),
			sqlgraph.To(tag.Table, tag.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, false, bannerversion.TagsTable, bannerversion.TagsPrimaryKey...),
		)
		fromU = sqlgraph.SetNeighbors(bvq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryVFeature chains the current query on the "v_feature" edge.
func (bvq *BannerVersionQuery) QueryVFeature() *FeatureQuery {
	query := (&FeatureClient{config: bvq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := bvq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := bvq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(bannerversion.Table, bannerversion.FieldID, selector),
			sqlgraph.To(feature.Table, feature.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, bannerversion.VFeatureTable, bannerversion.VFeatureColumn),
		)
		fromU = sqlgraph.SetNeighbors(bvq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryMainBanner chains the current query on the "main_banner" edge.
func (bvq *BannerVersionQuery) QueryMainBanner() *BannerQuery {
	query := (&BannerClient{config: bvq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := bvq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := bvq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(bannerversion.Table, bannerversion.FieldID, selector),
			sqlgraph.To(banner.Table, banner.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, bannerversion.MainBannerTable, bannerversion.MainBannerColumn),
		)
		fromU = sqlgraph.SetNeighbors(bvq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryBannerVersionTags chains the current query on the "banner_version_tags" edge.
func (bvq *BannerVersionQuery) QueryBannerVersionTags() *BannerVersionTagQuery {
	query := (&BannerVersionTagClient{config: bvq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := bvq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := bvq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(bannerversion.Table, bannerversion.FieldID, selector),
			sqlgraph.To(bannerversiontag.Table, bannerversiontag.BannerVersionColumn),
			sqlgraph.Edge(sqlgraph.O2M, true, bannerversion.BannerVersionTagsTable, bannerversion.BannerVersionTagsColumn),
		)
		fromU = sqlgraph.SetNeighbors(bvq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first BannerVersion entity from the query.
// Returns a *NotFoundError when no BannerVersion was found.
func (bvq *BannerVersionQuery) First(ctx context.Context) (*BannerVersion, error) {
	nodes, err := bvq.Limit(1).All(setContextOp(ctx, bvq.ctx, "First"))
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{bannerversion.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (bvq *BannerVersionQuery) FirstX(ctx context.Context) *BannerVersion {
	node, err := bvq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first BannerVersion ID from the query.
// Returns a *NotFoundError when no BannerVersion ID was found.
func (bvq *BannerVersionQuery) FirstID(ctx context.Context) (id uuid.UUID, err error) {
	var ids []uuid.UUID
	if ids, err = bvq.Limit(1).IDs(setContextOp(ctx, bvq.ctx, "FirstID")); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{bannerversion.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (bvq *BannerVersionQuery) FirstIDX(ctx context.Context) uuid.UUID {
	id, err := bvq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single BannerVersion entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one BannerVersion entity is found.
// Returns a *NotFoundError when no BannerVersion entities are found.
func (bvq *BannerVersionQuery) Only(ctx context.Context) (*BannerVersion, error) {
	nodes, err := bvq.Limit(2).All(setContextOp(ctx, bvq.ctx, "Only"))
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{bannerversion.Label}
	default:
		return nil, &NotSingularError{bannerversion.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (bvq *BannerVersionQuery) OnlyX(ctx context.Context) *BannerVersion {
	node, err := bvq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only BannerVersion ID in the query.
// Returns a *NotSingularError when more than one BannerVersion ID is found.
// Returns a *NotFoundError when no entities are found.
func (bvq *BannerVersionQuery) OnlyID(ctx context.Context) (id uuid.UUID, err error) {
	var ids []uuid.UUID
	if ids, err = bvq.Limit(2).IDs(setContextOp(ctx, bvq.ctx, "OnlyID")); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{bannerversion.Label}
	default:
		err = &NotSingularError{bannerversion.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (bvq *BannerVersionQuery) OnlyIDX(ctx context.Context) uuid.UUID {
	id, err := bvq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of BannerVersions.
func (bvq *BannerVersionQuery) All(ctx context.Context) ([]*BannerVersion, error) {
	ctx = setContextOp(ctx, bvq.ctx, "All")
	if err := bvq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	qr := querierAll[[]*BannerVersion, *BannerVersionQuery]()
	return withInterceptors[[]*BannerVersion](ctx, bvq, qr, bvq.inters)
}

// AllX is like All, but panics if an error occurs.
func (bvq *BannerVersionQuery) AllX(ctx context.Context) []*BannerVersion {
	nodes, err := bvq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of BannerVersion IDs.
func (bvq *BannerVersionQuery) IDs(ctx context.Context) (ids []uuid.UUID, err error) {
	if bvq.ctx.Unique == nil && bvq.path != nil {
		bvq.Unique(true)
	}
	ctx = setContextOp(ctx, bvq.ctx, "IDs")
	if err = bvq.Select(bannerversion.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (bvq *BannerVersionQuery) IDsX(ctx context.Context) []uuid.UUID {
	ids, err := bvq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (bvq *BannerVersionQuery) Count(ctx context.Context) (int, error) {
	ctx = setContextOp(ctx, bvq.ctx, "Count")
	if err := bvq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return withInterceptors[int](ctx, bvq, querierCount[*BannerVersionQuery](), bvq.inters)
}

// CountX is like Count, but panics if an error occurs.
func (bvq *BannerVersionQuery) CountX(ctx context.Context) int {
	count, err := bvq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (bvq *BannerVersionQuery) Exist(ctx context.Context) (bool, error) {
	ctx = setContextOp(ctx, bvq.ctx, "Exist")
	switch _, err := bvq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

// ExistX is like Exist, but panics if an error occurs.
func (bvq *BannerVersionQuery) ExistX(ctx context.Context) bool {
	exist, err := bvq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the BannerVersionQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (bvq *BannerVersionQuery) Clone() *BannerVersionQuery {
	if bvq == nil {
		return nil
	}
	return &BannerVersionQuery{
		config:                bvq.config,
		ctx:                   bvq.ctx.Clone(),
		order:                 append([]bannerversion.OrderOption{}, bvq.order...),
		inters:                append([]Interceptor{}, bvq.inters...),
		predicates:            append([]predicate.BannerVersion{}, bvq.predicates...),
		withTags:              bvq.withTags.Clone(),
		withVFeature:          bvq.withVFeature.Clone(),
		withMainBanner:        bvq.withMainBanner.Clone(),
		withBannerVersionTags: bvq.withBannerVersionTags.Clone(),
		// clone intermediate query.
		sql:  bvq.sql.Clone(),
		path: bvq.path,
	}
}

// WithTags tells the query-builder to eager-load the nodes that are connected to
// the "tags" edge. The optional arguments are used to configure the query builder of the edge.
func (bvq *BannerVersionQuery) WithTags(opts ...func(*TagQuery)) *BannerVersionQuery {
	query := (&TagClient{config: bvq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	bvq.withTags = query
	return bvq
}

// WithVFeature tells the query-builder to eager-load the nodes that are connected to
// the "v_feature" edge. The optional arguments are used to configure the query builder of the edge.
func (bvq *BannerVersionQuery) WithVFeature(opts ...func(*FeatureQuery)) *BannerVersionQuery {
	query := (&FeatureClient{config: bvq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	bvq.withVFeature = query
	return bvq
}

// WithMainBanner tells the query-builder to eager-load the nodes that are connected to
// the "main_banner" edge. The optional arguments are used to configure the query builder of the edge.
func (bvq *BannerVersionQuery) WithMainBanner(opts ...func(*BannerQuery)) *BannerVersionQuery {
	query := (&BannerClient{config: bvq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	bvq.withMainBanner = query
	return bvq
}

// WithBannerVersionTags tells the query-builder to eager-load the nodes that are connected to
// the "banner_version_tags" edge. The optional arguments are used to configure the query builder of the edge.
func (bvq *BannerVersionQuery) WithBannerVersionTags(opts ...func(*BannerVersionTagQuery)) *BannerVersionQuery {
	query := (&BannerVersionTagClient{config: bvq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	bvq.withBannerVersionTags = query
	return bvq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		FeatureID int `json:"feature_id,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.BannerVersion.Query().
//		GroupBy(bannerversion.FieldFeatureID).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (bvq *BannerVersionQuery) GroupBy(field string, fields ...string) *BannerVersionGroupBy {
	bvq.ctx.Fields = append([]string{field}, fields...)
	grbuild := &BannerVersionGroupBy{build: bvq}
	grbuild.flds = &bvq.ctx.Fields
	grbuild.label = bannerversion.Label
	grbuild.scan = grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		FeatureID int `json:"feature_id,omitempty"`
//	}
//
//	client.BannerVersion.Query().
//		Select(bannerversion.FieldFeatureID).
//		Scan(ctx, &v)
func (bvq *BannerVersionQuery) Select(fields ...string) *BannerVersionSelect {
	bvq.ctx.Fields = append(bvq.ctx.Fields, fields...)
	sbuild := &BannerVersionSelect{BannerVersionQuery: bvq}
	sbuild.label = bannerversion.Label
	sbuild.flds, sbuild.scan = &bvq.ctx.Fields, sbuild.Scan
	return sbuild
}

// Aggregate returns a BannerVersionSelect configured with the given aggregations.
func (bvq *BannerVersionQuery) Aggregate(fns ...AggregateFunc) *BannerVersionSelect {
	return bvq.Select().Aggregate(fns...)
}

func (bvq *BannerVersionQuery) prepareQuery(ctx context.Context) error {
	for _, inter := range bvq.inters {
		if inter == nil {
			return fmt.Errorf("ent: uninitialized interceptor (forgotten import ent/runtime?)")
		}
		if trv, ok := inter.(Traverser); ok {
			if err := trv.Traverse(ctx, bvq); err != nil {
				return err
			}
		}
	}
	for _, f := range bvq.ctx.Fields {
		if !bannerversion.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if bvq.path != nil {
		prev, err := bvq.path(ctx)
		if err != nil {
			return err
		}
		bvq.sql = prev
	}
	return nil
}

func (bvq *BannerVersionQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*BannerVersion, error) {
	var (
		nodes       = []*BannerVersion{}
		_spec       = bvq.querySpec()
		loadedTypes = [4]bool{
			bvq.withTags != nil,
			bvq.withVFeature != nil,
			bvq.withMainBanner != nil,
			bvq.withBannerVersionTags != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*BannerVersion).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &BannerVersion{config: bvq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, bvq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := bvq.withTags; query != nil {
		if err := bvq.loadTags(ctx, query, nodes,
			func(n *BannerVersion) { n.Edges.Tags = []*Tag{} },
			func(n *BannerVersion, e *Tag) { n.Edges.Tags = append(n.Edges.Tags, e) }); err != nil {
			return nil, err
		}
	}
	if query := bvq.withVFeature; query != nil {
		if err := bvq.loadVFeature(ctx, query, nodes, nil,
			func(n *BannerVersion, e *Feature) { n.Edges.VFeature = e }); err != nil {
			return nil, err
		}
	}
	if query := bvq.withMainBanner; query != nil {
		if err := bvq.loadMainBanner(ctx, query, nodes, nil,
			func(n *BannerVersion, e *Banner) { n.Edges.MainBanner = e }); err != nil {
			return nil, err
		}
	}
	if query := bvq.withBannerVersionTags; query != nil {
		if err := bvq.loadBannerVersionTags(ctx, query, nodes,
			func(n *BannerVersion) { n.Edges.BannerVersionTags = []*BannerVersionTag{} },
			func(n *BannerVersion, e *BannerVersionTag) {
				n.Edges.BannerVersionTags = append(n.Edges.BannerVersionTags, e)
			}); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (bvq *BannerVersionQuery) loadTags(ctx context.Context, query *TagQuery, nodes []*BannerVersion, init func(*BannerVersion), assign func(*BannerVersion, *Tag)) error {
	edgeIDs := make([]driver.Value, len(nodes))
	byID := make(map[uuid.UUID]*BannerVersion)
	nids := make(map[int]map[*BannerVersion]struct{})
	for i, node := range nodes {
		edgeIDs[i] = node.ID
		byID[node.ID] = node
		if init != nil {
			init(node)
		}
	}
	query.Where(func(s *sql.Selector) {
		joinT := sql.Table(bannerversion.TagsTable)
		s.Join(joinT).On(s.C(tag.FieldID), joinT.C(bannerversion.TagsPrimaryKey[1]))
		s.Where(sql.InValues(joinT.C(bannerversion.TagsPrimaryKey[0]), edgeIDs...))
		columns := s.SelectedColumns()
		s.Select(joinT.C(bannerversion.TagsPrimaryKey[0]))
		s.AppendSelect(columns...)
		s.SetDistinct(false)
	})
	if err := query.prepareQuery(ctx); err != nil {
		return err
	}
	qr := QuerierFunc(func(ctx context.Context, q Query) (Value, error) {
		return query.sqlAll(ctx, func(_ context.Context, spec *sqlgraph.QuerySpec) {
			assign := spec.Assign
			values := spec.ScanValues
			spec.ScanValues = func(columns []string) ([]any, error) {
				values, err := values(columns[1:])
				if err != nil {
					return nil, err
				}
				return append([]any{new(uuid.UUID)}, values...), nil
			}
			spec.Assign = func(columns []string, values []any) error {
				outValue := *values[0].(*uuid.UUID)
				inValue := int(values[1].(*sql.NullInt64).Int64)
				if nids[inValue] == nil {
					nids[inValue] = map[*BannerVersion]struct{}{byID[outValue]: {}}
					return assign(columns[1:], values[1:])
				}
				nids[inValue][byID[outValue]] = struct{}{}
				return nil
			}
		})
	})
	neighbors, err := withInterceptors[[]*Tag](ctx, query, qr, query.inters)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected "tags" node returned %v`, n.ID)
		}
		for kn := range nodes {
			assign(kn, n)
		}
	}
	return nil
}
func (bvq *BannerVersionQuery) loadVFeature(ctx context.Context, query *FeatureQuery, nodes []*BannerVersion, init func(*BannerVersion), assign func(*BannerVersion, *Feature)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*BannerVersion)
	for i := range nodes {
		fk := nodes[i].FeatureID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	if len(ids) == 0 {
		return nil
	}
	query.Where(feature.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "feature_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}
func (bvq *BannerVersionQuery) loadMainBanner(ctx context.Context, query *BannerQuery, nodes []*BannerVersion, init func(*BannerVersion), assign func(*BannerVersion, *Banner)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*BannerVersion)
	for i := range nodes {
		fk := nodes[i].BannerID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	if len(ids) == 0 {
		return nil
	}
	query.Where(banner.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "banner_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}
func (bvq *BannerVersionQuery) loadBannerVersionTags(ctx context.Context, query *BannerVersionTagQuery, nodes []*BannerVersion, init func(*BannerVersion), assign func(*BannerVersion, *BannerVersionTag)) error {
	fks := make([]driver.Value, 0, len(nodes))
	nodeids := make(map[uuid.UUID]*BannerVersion)
	for i := range nodes {
		fks = append(fks, nodes[i].ID)
		nodeids[nodes[i].ID] = nodes[i]
		if init != nil {
			init(nodes[i])
		}
	}
	if len(query.ctx.Fields) > 0 {
		query.ctx.AppendFieldOnce(bannerversiontag.FieldBannerVersionID)
	}
	query.Where(predicate.BannerVersionTag(func(s *sql.Selector) {
		s.Where(sql.InValues(s.C(bannerversion.BannerVersionTagsColumn), fks...))
	}))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		fk := n.BannerVersionID
		node, ok := nodeids[fk]
		if !ok {
			return fmt.Errorf(`unexpected referenced foreign-key "banner_version_id" returned %v for node %v`, fk, n)
		}
		assign(node, n)
	}
	return nil
}

func (bvq *BannerVersionQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := bvq.querySpec()
	_spec.Node.Columns = bvq.ctx.Fields
	if len(bvq.ctx.Fields) > 0 {
		_spec.Unique = bvq.ctx.Unique != nil && *bvq.ctx.Unique
	}
	return sqlgraph.CountNodes(ctx, bvq.driver, _spec)
}

func (bvq *BannerVersionQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := sqlgraph.NewQuerySpec(bannerversion.Table, bannerversion.Columns, sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID))
	_spec.From = bvq.sql
	if unique := bvq.ctx.Unique; unique != nil {
		_spec.Unique = *unique
	} else if bvq.path != nil {
		_spec.Unique = true
	}
	if fields := bvq.ctx.Fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, bannerversion.FieldID)
		for i := range fields {
			if fields[i] != bannerversion.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
		if bvq.withVFeature != nil {
			_spec.Node.AddColumnOnce(bannerversion.FieldFeatureID)
		}
		if bvq.withMainBanner != nil {
			_spec.Node.AddColumnOnce(bannerversion.FieldBannerID)
		}
	}
	if ps := bvq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := bvq.ctx.Limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := bvq.ctx.Offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := bvq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (bvq *BannerVersionQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(bvq.driver.Dialect())
	t1 := builder.Table(bannerversion.Table)
	columns := bvq.ctx.Fields
	if len(columns) == 0 {
		columns = bannerversion.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if bvq.sql != nil {
		selector = bvq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if bvq.ctx.Unique != nil && *bvq.ctx.Unique {
		selector.Distinct()
	}
	for _, p := range bvq.predicates {
		p(selector)
	}
	for _, p := range bvq.order {
		p(selector)
	}
	if offset := bvq.ctx.Offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := bvq.ctx.Limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// BannerVersionGroupBy is the group-by builder for BannerVersion entities.
type BannerVersionGroupBy struct {
	selector
	build *BannerVersionQuery
}

// Aggregate adds the given aggregation functions to the group-by query.
func (bvgb *BannerVersionGroupBy) Aggregate(fns ...AggregateFunc) *BannerVersionGroupBy {
	bvgb.fns = append(bvgb.fns, fns...)
	return bvgb
}

// Scan applies the selector query and scans the result into the given value.
func (bvgb *BannerVersionGroupBy) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, bvgb.build.ctx, "GroupBy")
	if err := bvgb.build.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*BannerVersionQuery, *BannerVersionGroupBy](ctx, bvgb.build, bvgb, bvgb.build.inters, v)
}

func (bvgb *BannerVersionGroupBy) sqlScan(ctx context.Context, root *BannerVersionQuery, v any) error {
	selector := root.sqlQuery(ctx).Select()
	aggregation := make([]string, 0, len(bvgb.fns))
	for _, fn := range bvgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(*bvgb.flds)+len(bvgb.fns))
		for _, f := range *bvgb.flds {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	selector.GroupBy(selector.Columns(*bvgb.flds...)...)
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := bvgb.build.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

// BannerVersionSelect is the builder for selecting fields of BannerVersion entities.
type BannerVersionSelect struct {
	*BannerVersionQuery
	selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (bvs *BannerVersionSelect) Aggregate(fns ...AggregateFunc) *BannerVersionSelect {
	bvs.fns = append(bvs.fns, fns...)
	return bvs
}

// Scan applies the selector query and scans the result into the given value.
func (bvs *BannerVersionSelect) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, bvs.ctx, "Select")
	if err := bvs.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*BannerVersionQuery, *BannerVersionSelect](ctx, bvs.BannerVersionQuery, bvs, bvs.inters, v)
}

func (bvs *BannerVersionSelect) sqlScan(ctx context.Context, root *BannerVersionQuery, v any) error {
	selector := root.sqlQuery(ctx)
	aggregation := make([]string, 0, len(bvs.fns))
	for _, fn := range bvs.fns {
		aggregation = append(aggregation, fn(selector))
	}
	switch n := len(*bvs.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		selector.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		selector.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := bvs.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
