// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/bannerversiontag"
	"avito/internal/ent/tag"
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
)

// BannerVersionTagCreate is the builder for creating a BannerVersionTag entity.
type BannerVersionTagCreate struct {
	config
	mutation *BannerVersionTagMutation
	hooks    []Hook
}

// SetBannerVersionID sets the "banner_version_id" field.
func (bvtc *BannerVersionTagCreate) SetBannerVersionID(u uuid.UUID) *BannerVersionTagCreate {
	bvtc.mutation.SetBannerVersionID(u)
	return bvtc
}

// SetTagID sets the "tag_id" field.
func (bvtc *BannerVersionTagCreate) SetTagID(i int) *BannerVersionTagCreate {
	bvtc.mutation.SetTagID(i)
	return bvtc
}

// SetBannerVersion sets the "banner_version" edge to the BannerVersion entity.
func (bvtc *BannerVersionTagCreate) SetBannerVersion(b *BannerVersion) *BannerVersionTagCreate {
	return bvtc.SetBannerVersionID(b.ID)
}

// SetTag sets the "tag" edge to the Tag entity.
func (bvtc *BannerVersionTagCreate) SetTag(t *Tag) *BannerVersionTagCreate {
	return bvtc.SetTagID(t.ID)
}

// Mutation returns the BannerVersionTagMutation object of the builder.
func (bvtc *BannerVersionTagCreate) Mutation() *BannerVersionTagMutation {
	return bvtc.mutation
}

// Save creates the BannerVersionTag in the database.
func (bvtc *BannerVersionTagCreate) Save(ctx context.Context) (*BannerVersionTag, error) {
	return withHooks(ctx, bvtc.sqlSave, bvtc.mutation, bvtc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (bvtc *BannerVersionTagCreate) SaveX(ctx context.Context) *BannerVersionTag {
	v, err := bvtc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (bvtc *BannerVersionTagCreate) Exec(ctx context.Context) error {
	_, err := bvtc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvtc *BannerVersionTagCreate) ExecX(ctx context.Context) {
	if err := bvtc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bvtc *BannerVersionTagCreate) check() error {
	if _, ok := bvtc.mutation.BannerVersionID(); !ok {
		return &ValidationError{Name: "banner_version_id", err: errors.New(`ent: missing required field "BannerVersionTag.banner_version_id"`)}
	}
	if _, ok := bvtc.mutation.TagID(); !ok {
		return &ValidationError{Name: "tag_id", err: errors.New(`ent: missing required field "BannerVersionTag.tag_id"`)}
	}
	if _, ok := bvtc.mutation.BannerVersionID(); !ok {
		return &ValidationError{Name: "banner_version", err: errors.New(`ent: missing required edge "BannerVersionTag.banner_version"`)}
	}
	if _, ok := bvtc.mutation.TagID(); !ok {
		return &ValidationError{Name: "tag", err: errors.New(`ent: missing required edge "BannerVersionTag.tag"`)}
	}
	return nil
}

func (bvtc *BannerVersionTagCreate) sqlSave(ctx context.Context) (*BannerVersionTag, error) {
	if err := bvtc.check(); err != nil {
		return nil, err
	}
	_node, _spec := bvtc.createSpec()
	if err := sqlgraph.CreateNode(ctx, bvtc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	return _node, nil
}

func (bvtc *BannerVersionTagCreate) createSpec() (*BannerVersionTag, *sqlgraph.CreateSpec) {
	var (
		_node = &BannerVersionTag{config: bvtc.config}
		_spec = sqlgraph.NewCreateSpec(bannerversiontag.Table, nil)
	)
	if nodes := bvtc.mutation.BannerVersionIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   bannerversiontag.BannerVersionTable,
			Columns: []string{bannerversiontag.BannerVersionColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.BannerVersionID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := bvtc.mutation.TagIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   bannerversiontag.TagTable,
			Columns: []string{bannerversiontag.TagColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.TagID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// BannerVersionTagCreateBulk is the builder for creating many BannerVersionTag entities in bulk.
type BannerVersionTagCreateBulk struct {
	config
	err      error
	builders []*BannerVersionTagCreate
}

// Save creates the BannerVersionTag entities in the database.
func (bvtcb *BannerVersionTagCreateBulk) Save(ctx context.Context) ([]*BannerVersionTag, error) {
	if bvtcb.err != nil {
		return nil, bvtcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(bvtcb.builders))
	nodes := make([]*BannerVersionTag, len(bvtcb.builders))
	mutators := make([]Mutator, len(bvtcb.builders))
	for i := range bvtcb.builders {
		func(i int, root context.Context) {
			builder := bvtcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*BannerVersionTagMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, bvtcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, bvtcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, bvtcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (bvtcb *BannerVersionTagCreateBulk) SaveX(ctx context.Context) []*BannerVersionTag {
	v, err := bvtcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (bvtcb *BannerVersionTagCreateBulk) Exec(ctx context.Context) error {
	_, err := bvtcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvtcb *BannerVersionTagCreateBulk) ExecX(ctx context.Context) {
	if err := bvtcb.Exec(ctx); err != nil {
		panic(err)
	}
}
