// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/bannerversiontag"
	"avito/internal/ent/predicate"
	"avito/internal/ent/tag"
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

// BannerVersionTagQuery is the builder for querying BannerVersionTag entities.
type BannerVersionTagQuery struct {
	config
	ctx               *QueryContext
	order             []bannerversiontag.OrderOption
	inters            []Interceptor
	predicates        []predicate.BannerVersionTag
	withBannerVersion *BannerVersionQuery
	withTag           *TagQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the BannerVersionTagQuery builder.
func (bvtq *BannerVersionTagQuery) Where(ps ...predicate.BannerVersionTag) *BannerVersionTagQuery {
	bvtq.predicates = append(bvtq.predicates, ps...)
	return bvtq
}

// Limit the number of records to be returned by this query.
func (bvtq *BannerVersionTagQuery) Limit(limit int) *BannerVersionTagQuery {
	bvtq.ctx.Limit = &limit
	return bvtq
}

// Offset to start from.
func (bvtq *BannerVersionTagQuery) Offset(offset int) *BannerVersionTagQuery {
	bvtq.ctx.Offset = &offset
	return bvtq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (bvtq *BannerVersionTagQuery) Unique(unique bool) *BannerVersionTagQuery {
	bvtq.ctx.Unique = &unique
	return bvtq
}

// Order specifies how the records should be ordered.
func (bvtq *BannerVersionTagQuery) Order(o ...bannerversiontag.OrderOption) *BannerVersionTagQuery {
	bvtq.order = append(bvtq.order, o...)
	return bvtq
}

// QueryBannerVersion chains the current query on the "banner_version" edge.
func (bvtq *BannerVersionTagQuery) QueryBannerVersion() *BannerVersionQuery {
	query := (&BannerVersionClient{config: bvtq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := bvtq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := bvtq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(bannerversiontag.Table, bannerversiontag.BannerVersionColumn, selector),
			sqlgraph.To(bannerversion.Table, bannerversion.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, bannerversiontag.BannerVersionTable, bannerversiontag.BannerVersionColumn),
		)
		fromU = sqlgraph.SetNeighbors(bvtq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryTag chains the current query on the "tag" edge.
func (bvtq *BannerVersionTagQuery) QueryTag() *TagQuery {
	query := (&TagClient{config: bvtq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := bvtq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := bvtq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(bannerversiontag.Table, bannerversiontag.TagColumn, selector),
			sqlgraph.To(tag.Table, tag.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, bannerversiontag.TagTable, bannerversiontag.TagColumn),
		)
		fromU = sqlgraph.SetNeighbors(bvtq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first BannerVersionTag entity from the query.
// Returns a *NotFoundError when no BannerVersionTag was found.
func (bvtq *BannerVersionTagQuery) First(ctx context.Context) (*BannerVersionTag, error) {
	nodes, err := bvtq.Limit(1).All(setContextOp(ctx, bvtq.ctx, "First"))
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{bannerversiontag.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (bvtq *BannerVersionTagQuery) FirstX(ctx context.Context) *BannerVersionTag {
	node, err := bvtq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// Only returns a single BannerVersionTag entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one BannerVersionTag entity is found.
// Returns a *NotFoundError when no BannerVersionTag entities are found.
func (bvtq *BannerVersionTagQuery) Only(ctx context.Context) (*BannerVersionTag, error) {
	nodes, err := bvtq.Limit(2).All(setContextOp(ctx, bvtq.ctx, "Only"))
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{bannerversiontag.Label}
	default:
		return nil, &NotSingularError{bannerversiontag.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (bvtq *BannerVersionTagQuery) OnlyX(ctx context.Context) *BannerVersionTag {
	node, err := bvtq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// All executes the query and returns a list of BannerVersionTags.
func (bvtq *BannerVersionTagQuery) All(ctx context.Context) ([]*BannerVersionTag, error) {
	ctx = setContextOp(ctx, bvtq.ctx, "All")
	if err := bvtq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	qr := querierAll[[]*BannerVersionTag, *BannerVersionTagQuery]()
	return withInterceptors[[]*BannerVersionTag](ctx, bvtq, qr, bvtq.inters)
}

// AllX is like All, but panics if an error occurs.
func (bvtq *BannerVersionTagQuery) AllX(ctx context.Context) []*BannerVersionTag {
	nodes, err := bvtq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// Count returns the count of the given query.
func (bvtq *BannerVersionTagQuery) Count(ctx context.Context) (int, error) {
	ctx = setContextOp(ctx, bvtq.ctx, "Count")
	if err := bvtq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return withInterceptors[int](ctx, bvtq, querierCount[*BannerVersionTagQuery](), bvtq.inters)
}

// CountX is like Count, but panics if an error occurs.
func (bvtq *BannerVersionTagQuery) CountX(ctx context.Context) int {
	count, err := bvtq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (bvtq *BannerVersionTagQuery) Exist(ctx context.Context) (bool, error) {
	ctx = setContextOp(ctx, bvtq.ctx, "Exist")
	switch _, err := bvtq.First(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

// ExistX is like Exist, but panics if an error occurs.
func (bvtq *BannerVersionTagQuery) ExistX(ctx context.Context) bool {
	exist, err := bvtq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the BannerVersionTagQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (bvtq *BannerVersionTagQuery) Clone() *BannerVersionTagQuery {
	if bvtq == nil {
		return nil
	}
	return &BannerVersionTagQuery{
		config:            bvtq.config,
		ctx:               bvtq.ctx.Clone(),
		order:             append([]bannerversiontag.OrderOption{}, bvtq.order...),
		inters:            append([]Interceptor{}, bvtq.inters...),
		predicates:        append([]predicate.BannerVersionTag{}, bvtq.predicates...),
		withBannerVersion: bvtq.withBannerVersion.Clone(),
		withTag:           bvtq.withTag.Clone(),
		// clone intermediate query.
		sql:  bvtq.sql.Clone(),
		path: bvtq.path,
	}
}

// WithBannerVersion tells the query-builder to eager-load the nodes that are connected to
// the "banner_version" edge. The optional arguments are used to configure the query builder of the edge.
func (bvtq *BannerVersionTagQuery) WithBannerVersion(opts ...func(*BannerVersionQuery)) *BannerVersionTagQuery {
	query := (&BannerVersionClient{config: bvtq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	bvtq.withBannerVersion = query
	return bvtq
}

// WithTag tells the query-builder to eager-load the nodes that are connected to
// the "tag" edge. The optional arguments are used to configure the query builder of the edge.
func (bvtq *BannerVersionTagQuery) WithTag(opts ...func(*TagQuery)) *BannerVersionTagQuery {
	query := (&TagClient{config: bvtq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	bvtq.withTag = query
	return bvtq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		BannerVersionID uuid.UUID `json:"banner_version_id,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.BannerVersionTag.Query().
//		GroupBy(bannerversiontag.FieldBannerVersionID).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (bvtq *BannerVersionTagQuery) GroupBy(field string, fields ...string) *BannerVersionTagGroupBy {
	bvtq.ctx.Fields = append([]string{field}, fields...)
	grbuild := &BannerVersionTagGroupBy{build: bvtq}
	grbuild.flds = &bvtq.ctx.Fields
	grbuild.label = bannerversiontag.Label
	grbuild.scan = grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		BannerVersionID uuid.UUID `json:"banner_version_id,omitempty"`
//	}
//
//	client.BannerVersionTag.Query().
//		Select(bannerversiontag.FieldBannerVersionID).
//		Scan(ctx, &v)
func (bvtq *BannerVersionTagQuery) Select(fields ...string) *BannerVersionTagSelect {
	bvtq.ctx.Fields = append(bvtq.ctx.Fields, fields...)
	sbuild := &BannerVersionTagSelect{BannerVersionTagQuery: bvtq}
	sbuild.label = bannerversiontag.Label
	sbuild.flds, sbuild.scan = &bvtq.ctx.Fields, sbuild.Scan
	return sbuild
}

// Aggregate returns a BannerVersionTagSelect configured with the given aggregations.
func (bvtq *BannerVersionTagQuery) Aggregate(fns ...AggregateFunc) *BannerVersionTagSelect {
	return bvtq.Select().Aggregate(fns...)
}

func (bvtq *BannerVersionTagQuery) prepareQuery(ctx context.Context) error {
	for _, inter := range bvtq.inters {
		if inter == nil {
			return fmt.Errorf("ent: uninitialized interceptor (forgotten import ent/runtime?)")
		}
		if trv, ok := inter.(Traverser); ok {
			if err := trv.Traverse(ctx, bvtq); err != nil {
				return err
			}
		}
	}
	for _, f := range bvtq.ctx.Fields {
		if !bannerversiontag.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if bvtq.path != nil {
		prev, err := bvtq.path(ctx)
		if err != nil {
			return err
		}
		bvtq.sql = prev
	}
	return nil
}

func (bvtq *BannerVersionTagQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*BannerVersionTag, error) {
	var (
		nodes       = []*BannerVersionTag{}
		_spec       = bvtq.querySpec()
		loadedTypes = [2]bool{
			bvtq.withBannerVersion != nil,
			bvtq.withTag != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*BannerVersionTag).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &BannerVersionTag{config: bvtq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, bvtq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := bvtq.withBannerVersion; query != nil {
		if err := bvtq.loadBannerVersion(ctx, query, nodes, nil,
			func(n *BannerVersionTag, e *BannerVersion) { n.Edges.BannerVersion = e }); err != nil {
			return nil, err
		}
	}
	if query := bvtq.withTag; query != nil {
		if err := bvtq.loadTag(ctx, query, nodes, nil,
			func(n *BannerVersionTag, e *Tag) { n.Edges.Tag = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (bvtq *BannerVersionTagQuery) loadBannerVersion(ctx context.Context, query *BannerVersionQuery, nodes []*BannerVersionTag, init func(*BannerVersionTag), assign func(*BannerVersionTag, *BannerVersion)) error {
	ids := make([]uuid.UUID, 0, len(nodes))
	nodeids := make(map[uuid.UUID][]*BannerVersionTag)
	for i := range nodes {
		fk := nodes[i].BannerVersionID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	if len(ids) == 0 {
		return nil
	}
	query.Where(bannerversion.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "banner_version_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}
func (bvtq *BannerVersionTagQuery) loadTag(ctx context.Context, query *TagQuery, nodes []*BannerVersionTag, init func(*BannerVersionTag), assign func(*BannerVersionTag, *Tag)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*BannerVersionTag)
	for i := range nodes {
		fk := nodes[i].TagID
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	if len(ids) == 0 {
		return nil
	}
	query.Where(tag.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "tag_id" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (bvtq *BannerVersionTagQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := bvtq.querySpec()
	_spec.Unique = false
	_spec.Node.Columns = nil
	return sqlgraph.CountNodes(ctx, bvtq.driver, _spec)
}

func (bvtq *BannerVersionTagQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := sqlgraph.NewQuerySpec(bannerversiontag.Table, bannerversiontag.Columns, nil)
	_spec.From = bvtq.sql
	if unique := bvtq.ctx.Unique; unique != nil {
		_spec.Unique = *unique
	} else if bvtq.path != nil {
		_spec.Unique = true
	}
	if fields := bvtq.ctx.Fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		for i := range fields {
			_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
		}
		if bvtq.withBannerVersion != nil {
			_spec.Node.AddColumnOnce(bannerversiontag.FieldBannerVersionID)
		}
		if bvtq.withTag != nil {
			_spec.Node.AddColumnOnce(bannerversiontag.FieldTagID)
		}
	}
	if ps := bvtq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := bvtq.ctx.Limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := bvtq.ctx.Offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := bvtq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (bvtq *BannerVersionTagQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(bvtq.driver.Dialect())
	t1 := builder.Table(bannerversiontag.Table)
	columns := bvtq.ctx.Fields
	if len(columns) == 0 {
		columns = bannerversiontag.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if bvtq.sql != nil {
		selector = bvtq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if bvtq.ctx.Unique != nil && *bvtq.ctx.Unique {
		selector.Distinct()
	}
	for _, p := range bvtq.predicates {
		p(selector)
	}
	for _, p := range bvtq.order {
		p(selector)
	}
	if offset := bvtq.ctx.Offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := bvtq.ctx.Limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// BannerVersionTagGroupBy is the group-by builder for BannerVersionTag entities.
type BannerVersionTagGroupBy struct {
	selector
	build *BannerVersionTagQuery
}

// Aggregate adds the given aggregation functions to the group-by query.
func (bvtgb *BannerVersionTagGroupBy) Aggregate(fns ...AggregateFunc) *BannerVersionTagGroupBy {
	bvtgb.fns = append(bvtgb.fns, fns...)
	return bvtgb
}

// Scan applies the selector query and scans the result into the given value.
func (bvtgb *BannerVersionTagGroupBy) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, bvtgb.build.ctx, "GroupBy")
	if err := bvtgb.build.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*BannerVersionTagQuery, *BannerVersionTagGroupBy](ctx, bvtgb.build, bvtgb, bvtgb.build.inters, v)
}

func (bvtgb *BannerVersionTagGroupBy) sqlScan(ctx context.Context, root *BannerVersionTagQuery, v any) error {
	selector := root.sqlQuery(ctx).Select()
	aggregation := make([]string, 0, len(bvtgb.fns))
	for _, fn := range bvtgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(*bvtgb.flds)+len(bvtgb.fns))
		for _, f := range *bvtgb.flds {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	selector.GroupBy(selector.Columns(*bvtgb.flds...)...)
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := bvtgb.build.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

// BannerVersionTagSelect is the builder for selecting fields of BannerVersionTag entities.
type BannerVersionTagSelect struct {
	*BannerVersionTagQuery
	selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (bvts *BannerVersionTagSelect) Aggregate(fns ...AggregateFunc) *BannerVersionTagSelect {
	bvts.fns = append(bvts.fns, fns...)
	return bvts
}

// Scan applies the selector query and scans the result into the given value.
func (bvts *BannerVersionTagSelect) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, bvts.ctx, "Select")
	if err := bvts.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*BannerVersionTagQuery, *BannerVersionTagSelect](ctx, bvts.BannerVersionTagQuery, bvts, bvts.inters, v)
}

func (bvts *BannerVersionTagSelect) sqlScan(ctx context.Context, root *BannerVersionTagQuery, v any) error {
	selector := root.sqlQuery(ctx)
	aggregation := make([]string, 0, len(bvts.fns))
	for _, fn := range bvts.fns {
		aggregation = append(aggregation, fn(selector))
	}
	switch n := len(*bvts.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		selector.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		selector.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := bvts.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
