// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/banner"
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/predicate"
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
)

// BannerUpdate is the builder for updating Banner entities.
type BannerUpdate struct {
	config
	hooks    []Hook
	mutation *BannerMutation
}

// Where appends a list predicates to the BannerUpdate builder.
func (bu *BannerUpdate) Where(ps ...predicate.Banner) *BannerUpdate {
	bu.mutation.Where(ps...)
	return bu
}

// SetActiveVersionID sets the "active_version_id" field.
func (bu *BannerUpdate) SetActiveVersionID(u uuid.UUID) *BannerUpdate {
	bu.mutation.SetActiveVersionID(u)
	return bu
}

// SetNillableActiveVersionID sets the "active_version_id" field if the given value is not nil.
func (bu *BannerUpdate) SetNillableActiveVersionID(u *uuid.UUID) *BannerUpdate {
	if u != nil {
		bu.SetActiveVersionID(*u)
	}
	return bu
}

// SetLatestVersionID sets the "latest_version_id" field.
func (bu *BannerUpdate) SetLatestVersionID(u uuid.UUID) *BannerUpdate {
	bu.mutation.SetLatestVersionID(u)
	return bu
}

// SetNillableLatestVersionID sets the "latest_version_id" field if the given value is not nil.
func (bu *BannerUpdate) SetNillableLatestVersionID(u *uuid.UUID) *BannerUpdate {
	if u != nil {
		bu.SetLatestVersionID(*u)
	}
	return bu
}

// SetCreatedAt sets the "created_at" field.
func (bu *BannerUpdate) SetCreatedAt(t time.Time) *BannerUpdate {
	bu.mutation.SetCreatedAt(t)
	return bu
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (bu *BannerUpdate) SetNillableCreatedAt(t *time.Time) *BannerUpdate {
	if t != nil {
		bu.SetCreatedAt(*t)
	}
	return bu
}

// SetUpdatedAt sets the "updated_at" field.
func (bu *BannerUpdate) SetUpdatedAt(t time.Time) *BannerUpdate {
	bu.mutation.SetUpdatedAt(t)
	return bu
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (bu *BannerUpdate) SetNillableUpdatedAt(t *time.Time) *BannerUpdate {
	if t != nil {
		bu.SetUpdatedAt(*t)
	}
	return bu
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (bu *BannerUpdate) ClearUpdatedAt() *BannerUpdate {
	bu.mutation.ClearUpdatedAt()
	return bu
}

// SetIsActive sets the "is_active" field.
func (bu *BannerUpdate) SetIsActive(b bool) *BannerUpdate {
	bu.mutation.SetIsActive(b)
	return bu
}

// SetNillableIsActive sets the "is_active" field if the given value is not nil.
func (bu *BannerUpdate) SetNillableIsActive(b *bool) *BannerUpdate {
	if b != nil {
		bu.SetIsActive(*b)
	}
	return bu
}

// AddVersionIDs adds the "versions" edge to the BannerVersion entity by IDs.
func (bu *BannerUpdate) AddVersionIDs(ids ...uuid.UUID) *BannerUpdate {
	bu.mutation.AddVersionIDs(ids...)
	return bu
}

// AddVersions adds the "versions" edges to the BannerVersion entity.
func (bu *BannerUpdate) AddVersions(b ...*BannerVersion) *BannerUpdate {
	ids := make([]uuid.UUID, len(b))
	for i := range b {
		ids[i] = b[i].ID
	}
	return bu.AddVersionIDs(ids...)
}

// Mutation returns the BannerMutation object of the builder.
func (bu *BannerUpdate) Mutation() *BannerMutation {
	return bu.mutation
}

// ClearVersions clears all "versions" edges to the BannerVersion entity.
func (bu *BannerUpdate) ClearVersions() *BannerUpdate {
	bu.mutation.ClearVersions()
	return bu
}

// RemoveVersionIDs removes the "versions" edge to BannerVersion entities by IDs.
func (bu *BannerUpdate) RemoveVersionIDs(ids ...uuid.UUID) *BannerUpdate {
	bu.mutation.RemoveVersionIDs(ids...)
	return bu
}

// RemoveVersions removes "versions" edges to BannerVersion entities.
func (bu *BannerUpdate) RemoveVersions(b ...*BannerVersion) *BannerUpdate {
	ids := make([]uuid.UUID, len(b))
	for i := range b {
		ids[i] = b[i].ID
	}
	return bu.RemoveVersionIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (bu *BannerUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, bu.sqlSave, bu.mutation, bu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (bu *BannerUpdate) SaveX(ctx context.Context) int {
	affected, err := bu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (bu *BannerUpdate) Exec(ctx context.Context) error {
	_, err := bu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bu *BannerUpdate) ExecX(ctx context.Context) {
	if err := bu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (bu *BannerUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := sqlgraph.NewUpdateSpec(banner.Table, banner.Columns, sqlgraph.NewFieldSpec(banner.FieldID, field.TypeInt))
	if ps := bu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bu.mutation.ActiveVersionID(); ok {
		_spec.SetField(banner.FieldActiveVersionID, field.TypeUUID, value)
	}
	if value, ok := bu.mutation.LatestVersionID(); ok {
		_spec.SetField(banner.FieldLatestVersionID, field.TypeUUID, value)
	}
	if value, ok := bu.mutation.CreatedAt(); ok {
		_spec.SetField(banner.FieldCreatedAt, field.TypeTime, value)
	}
	if value, ok := bu.mutation.UpdatedAt(); ok {
		_spec.SetField(banner.FieldUpdatedAt, field.TypeTime, value)
	}
	if bu.mutation.UpdatedAtCleared() {
		_spec.ClearField(banner.FieldUpdatedAt, field.TypeTime)
	}
	if value, ok := bu.mutation.IsActive(); ok {
		_spec.SetField(banner.FieldIsActive, field.TypeBool, value)
	}
	if bu.mutation.VersionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   banner.VersionsTable,
			Columns: []string{banner.VersionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bu.mutation.RemovedVersionsIDs(); len(nodes) > 0 && !bu.mutation.VersionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   banner.VersionsTable,
			Columns: []string{banner.VersionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bu.mutation.VersionsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   banner.VersionsTable,
			Columns: []string{banner.VersionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, bu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{banner.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	bu.mutation.done = true
	return n, nil
}

// BannerUpdateOne is the builder for updating a single Banner entity.
type BannerUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *BannerMutation
}

// SetActiveVersionID sets the "active_version_id" field.
func (buo *BannerUpdateOne) SetActiveVersionID(u uuid.UUID) *BannerUpdateOne {
	buo.mutation.SetActiveVersionID(u)
	return buo
}

// SetNillableActiveVersionID sets the "active_version_id" field if the given value is not nil.
func (buo *BannerUpdateOne) SetNillableActiveVersionID(u *uuid.UUID) *BannerUpdateOne {
	if u != nil {
		buo.SetActiveVersionID(*u)
	}
	return buo
}

// SetLatestVersionID sets the "latest_version_id" field.
func (buo *BannerUpdateOne) SetLatestVersionID(u uuid.UUID) *BannerUpdateOne {
	buo.mutation.SetLatestVersionID(u)
	return buo
}

// SetNillableLatestVersionID sets the "latest_version_id" field if the given value is not nil.
func (buo *BannerUpdateOne) SetNillableLatestVersionID(u *uuid.UUID) *BannerUpdateOne {
	if u != nil {
		buo.SetLatestVersionID(*u)
	}
	return buo
}

// SetCreatedAt sets the "created_at" field.
func (buo *BannerUpdateOne) SetCreatedAt(t time.Time) *BannerUpdateOne {
	buo.mutation.SetCreatedAt(t)
	return buo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (buo *BannerUpdateOne) SetNillableCreatedAt(t *time.Time) *BannerUpdateOne {
	if t != nil {
		buo.SetCreatedAt(*t)
	}
	return buo
}

// SetUpdatedAt sets the "updated_at" field.
func (buo *BannerUpdateOne) SetUpdatedAt(t time.Time) *BannerUpdateOne {
	buo.mutation.SetUpdatedAt(t)
	return buo
}

// SetNillableUpdatedAt sets the "updated_at" field if the given value is not nil.
func (buo *BannerUpdateOne) SetNillableUpdatedAt(t *time.Time) *BannerUpdateOne {
	if t != nil {
		buo.SetUpdatedAt(*t)
	}
	return buo
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (buo *BannerUpdateOne) ClearUpdatedAt() *BannerUpdateOne {
	buo.mutation.ClearUpdatedAt()
	return buo
}

// SetIsActive sets the "is_active" field.
func (buo *BannerUpdateOne) SetIsActive(b bool) *BannerUpdateOne {
	buo.mutation.SetIsActive(b)
	return buo
}

// SetNillableIsActive sets the "is_active" field if the given value is not nil.
func (buo *BannerUpdateOne) SetNillableIsActive(b *bool) *BannerUpdateOne {
	if b != nil {
		buo.SetIsActive(*b)
	}
	return buo
}

// AddVersionIDs adds the "versions" edge to the BannerVersion entity by IDs.
func (buo *BannerUpdateOne) AddVersionIDs(ids ...uuid.UUID) *BannerUpdateOne {
	buo.mutation.AddVersionIDs(ids...)
	return buo
}

// AddVersions adds the "versions" edges to the BannerVersion entity.
func (buo *BannerUpdateOne) AddVersions(b ...*BannerVersion) *BannerUpdateOne {
	ids := make([]uuid.UUID, len(b))
	for i := range b {
		ids[i] = b[i].ID
	}
	return buo.AddVersionIDs(ids...)
}

// Mutation returns the BannerMutation object of the builder.
func (buo *BannerUpdateOne) Mutation() *BannerMutation {
	return buo.mutation
}

// ClearVersions clears all "versions" edges to the BannerVersion entity.
func (buo *BannerUpdateOne) ClearVersions() *BannerUpdateOne {
	buo.mutation.ClearVersions()
	return buo
}

// RemoveVersionIDs removes the "versions" edge to BannerVersion entities by IDs.
func (buo *BannerUpdateOne) RemoveVersionIDs(ids ...uuid.UUID) *BannerUpdateOne {
	buo.mutation.RemoveVersionIDs(ids...)
	return buo
}

// RemoveVersions removes "versions" edges to BannerVersion entities.
func (buo *BannerUpdateOne) RemoveVersions(b ...*BannerVersion) *BannerUpdateOne {
	ids := make([]uuid.UUID, len(b))
	for i := range b {
		ids[i] = b[i].ID
	}
	return buo.RemoveVersionIDs(ids...)
}

// Where appends a list predicates to the BannerUpdate builder.
func (buo *BannerUpdateOne) Where(ps ...predicate.Banner) *BannerUpdateOne {
	buo.mutation.Where(ps...)
	return buo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (buo *BannerUpdateOne) Select(field string, fields ...string) *BannerUpdateOne {
	buo.fields = append([]string{field}, fields...)
	return buo
}

// Save executes the query and returns the updated Banner entity.
func (buo *BannerUpdateOne) Save(ctx context.Context) (*Banner, error) {
	return withHooks(ctx, buo.sqlSave, buo.mutation, buo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (buo *BannerUpdateOne) SaveX(ctx context.Context) *Banner {
	node, err := buo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (buo *BannerUpdateOne) Exec(ctx context.Context) error {
	_, err := buo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (buo *BannerUpdateOne) ExecX(ctx context.Context) {
	if err := buo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (buo *BannerUpdateOne) sqlSave(ctx context.Context) (_node *Banner, err error) {
	_spec := sqlgraph.NewUpdateSpec(banner.Table, banner.Columns, sqlgraph.NewFieldSpec(banner.FieldID, field.TypeInt))
	id, ok := buo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Banner.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := buo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, banner.FieldID)
		for _, f := range fields {
			if !banner.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != banner.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := buo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := buo.mutation.ActiveVersionID(); ok {
		_spec.SetField(banner.FieldActiveVersionID, field.TypeUUID, value)
	}
	if value, ok := buo.mutation.LatestVersionID(); ok {
		_spec.SetField(banner.FieldLatestVersionID, field.TypeUUID, value)
	}
	if value, ok := buo.mutation.CreatedAt(); ok {
		_spec.SetField(banner.FieldCreatedAt, field.TypeTime, value)
	}
	if value, ok := buo.mutation.UpdatedAt(); ok {
		_spec.SetField(banner.FieldUpdatedAt, field.TypeTime, value)
	}
	if buo.mutation.UpdatedAtCleared() {
		_spec.ClearField(banner.FieldUpdatedAt, field.TypeTime)
	}
	if value, ok := buo.mutation.IsActive(); ok {
		_spec.SetField(banner.FieldIsActive, field.TypeBool, value)
	}
	if buo.mutation.VersionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   banner.VersionsTable,
			Columns: []string{banner.VersionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := buo.mutation.RemovedVersionsIDs(); len(nodes) > 0 && !buo.mutation.VersionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   banner.VersionsTable,
			Columns: []string{banner.VersionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := buo.mutation.VersionsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   banner.VersionsTable,
			Columns: []string{banner.VersionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Banner{config: buo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, buo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{banner.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	buo.mutation.done = true
	return _node, nil
}
