// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/banner"
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/feature"
	"encoding/json"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
)

// BannerVersion is the model entity for the BannerVersion schema.
type BannerVersion struct {
	config `json:"-"`
	// ID of the ent.
	ID uuid.UUID `json:"id,omitempty"`
	// FeatureID holds the value of the "feature_id" field.
	FeatureID int `json:"feature_id,omitempty"`
	// BannerID holds the value of the "banner_id" field.
	BannerID int `json:"banner_id,omitempty"`
	// Content holds the value of the "content" field.
	Content map[string]interface{} `json:"content,omitempty"`
	// Version holds the value of the "version" field.
	Version int `json:"version,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the BannerVersionQuery when eager-loading is set.
	Edges        BannerVersionEdges `json:"edges"`
	selectValues sql.SelectValues
}

// BannerVersionEdges holds the relations/edges for other nodes in the graph.
type BannerVersionEdges struct {
	// Tags holds the value of the tags edge.
	Tags []*Tag `json:"tags,omitempty"`
	// VFeature holds the value of the v_feature edge.
	VFeature *Feature `json:"v_feature,omitempty"`
	// MainBanner holds the value of the main_banner edge.
	MainBanner *Banner `json:"main_banner,omitempty"`
	// BannerVersionTags holds the value of the banner_version_tags edge.
	BannerVersionTags []*BannerVersionTag `json:"banner_version_tags,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [4]bool
}

// TagsOrErr returns the Tags value or an error if the edge
// was not loaded in eager-loading.
func (e BannerVersionEdges) TagsOrErr() ([]*Tag, error) {
	if e.loadedTypes[0] {
		return e.Tags, nil
	}
	return nil, &NotLoadedError{edge: "tags"}
}

// VFeatureOrErr returns the VFeature value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e BannerVersionEdges) VFeatureOrErr() (*Feature, error) {
	if e.VFeature != nil {
		return e.VFeature, nil
	} else if e.loadedTypes[1] {
		return nil, &NotFoundError{label: feature.Label}
	}
	return nil, &NotLoadedError{edge: "v_feature"}
}

// MainBannerOrErr returns the MainBanner value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e BannerVersionEdges) MainBannerOrErr() (*Banner, error) {
	if e.MainBanner != nil {
		return e.MainBanner, nil
	} else if e.loadedTypes[2] {
		return nil, &NotFoundError{label: banner.Label}
	}
	return nil, &NotLoadedError{edge: "main_banner"}
}

// BannerVersionTagsOrErr returns the BannerVersionTags value or an error if the edge
// was not loaded in eager-loading.
func (e BannerVersionEdges) BannerVersionTagsOrErr() ([]*BannerVersionTag, error) {
	if e.loadedTypes[3] {
		return e.BannerVersionTags, nil
	}
	return nil, &NotLoadedError{edge: "banner_version_tags"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*BannerVersion) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case bannerversion.FieldContent:
			values[i] = new([]byte)
		case bannerversion.FieldFeatureID, bannerversion.FieldBannerID, bannerversion.FieldVersion:
			values[i] = new(sql.NullInt64)
		case bannerversion.FieldCreatedAt:
			values[i] = new(sql.NullTime)
		case bannerversion.FieldID:
			values[i] = new(uuid.UUID)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the BannerVersion fields.
func (bv *BannerVersion) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case bannerversion.FieldID:
			if value, ok := values[i].(*uuid.UUID); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value != nil {
				bv.ID = *value
			}
		case bannerversion.FieldFeatureID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field feature_id", values[i])
			} else if value.Valid {
				bv.FeatureID = int(value.Int64)
			}
		case bannerversion.FieldBannerID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field banner_id", values[i])
			} else if value.Valid {
				bv.BannerID = int(value.Int64)
			}
		case bannerversion.FieldContent:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field content", values[i])
			} else if value != nil && len(*value) > 0 {
				if err := json.Unmarshal(*value, &bv.Content); err != nil {
					return fmt.Errorf("unmarshal field content: %w", err)
				}
			}
		case bannerversion.FieldVersion:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field version", values[i])
			} else if value.Valid {
				bv.Version = int(value.Int64)
			}
		case bannerversion.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				bv.CreatedAt = value.Time
			}
		default:
			bv.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the BannerVersion.
// This includes values selected through modifiers, order, etc.
func (bv *BannerVersion) Value(name string) (ent.Value, error) {
	return bv.selectValues.Get(name)
}

// QueryTags queries the "tags" edge of the BannerVersion entity.
func (bv *BannerVersion) QueryTags() *TagQuery {
	return NewBannerVersionClient(bv.config).QueryTags(bv)
}

// QueryVFeature queries the "v_feature" edge of the BannerVersion entity.
func (bv *BannerVersion) QueryVFeature() *FeatureQuery {
	return NewBannerVersionClient(bv.config).QueryVFeature(bv)
}

// QueryMainBanner queries the "main_banner" edge of the BannerVersion entity.
func (bv *BannerVersion) QueryMainBanner() *BannerQuery {
	return NewBannerVersionClient(bv.config).QueryMainBanner(bv)
}

// QueryBannerVersionTags queries the "banner_version_tags" edge of the BannerVersion entity.
func (bv *BannerVersion) QueryBannerVersionTags() *BannerVersionTagQuery {
	return NewBannerVersionClient(bv.config).QueryBannerVersionTags(bv)
}

// Update returns a builder for updating this BannerVersion.
// Note that you need to call BannerVersion.Unwrap() before calling this method if this BannerVersion
// was returned from a transaction, and the transaction was committed or rolled back.
func (bv *BannerVersion) Update() *BannerVersionUpdateOne {
	return NewBannerVersionClient(bv.config).UpdateOne(bv)
}

// Unwrap unwraps the BannerVersion entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (bv *BannerVersion) Unwrap() *BannerVersion {
	_tx, ok := bv.config.driver.(*txDriver)
	if !ok {
		panic("ent: BannerVersion is not a transactional entity")
	}
	bv.config.driver = _tx.drv
	return bv
}

// String implements the fmt.Stringer.
func (bv *BannerVersion) String() string {
	var builder strings.Builder
	builder.WriteString("BannerVersion(")
	builder.WriteString(fmt.Sprintf("id=%v, ", bv.ID))
	builder.WriteString("feature_id=")
	builder.WriteString(fmt.Sprintf("%v", bv.FeatureID))
	builder.WriteString(", ")
	builder.WriteString("banner_id=")
	builder.WriteString(fmt.Sprintf("%v", bv.BannerID))
	builder.WriteString(", ")
	builder.WriteString("content=")
	builder.WriteString(fmt.Sprintf("%v", bv.Content))
	builder.WriteString(", ")
	builder.WriteString("version=")
	builder.WriteString(fmt.Sprintf("%v", bv.Version))
	builder.WriteString(", ")
	builder.WriteString("created_at=")
	builder.WriteString(bv.CreatedAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// BannerVersions is a parsable slice of BannerVersion.
type BannerVersions []*BannerVersion
