// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/banner"
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/feature"
	"avito/internal/ent/predicate"
	"avito/internal/ent/tag"
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// BannerVersionUpdate is the builder for updating BannerVersion entities.
type BannerVersionUpdate struct {
	config
	hooks    []Hook
	mutation *BannerVersionMutation
}

// Where appends a list predicates to the BannerVersionUpdate builder.
func (bvu *BannerVersionUpdate) Where(ps ...predicate.BannerVersion) *BannerVersionUpdate {
	bvu.mutation.Where(ps...)
	return bvu
}

// SetFeatureID sets the "feature_id" field.
func (bvu *BannerVersionUpdate) SetFeatureID(i int) *BannerVersionUpdate {
	bvu.mutation.SetFeatureID(i)
	return bvu
}

// SetNillableFeatureID sets the "feature_id" field if the given value is not nil.
func (bvu *BannerVersionUpdate) SetNillableFeatureID(i *int) *BannerVersionUpdate {
	if i != nil {
		bvu.SetFeatureID(*i)
	}
	return bvu
}

// SetBannerID sets the "banner_id" field.
func (bvu *BannerVersionUpdate) SetBannerID(i int) *BannerVersionUpdate {
	bvu.mutation.SetBannerID(i)
	return bvu
}

// SetNillableBannerID sets the "banner_id" field if the given value is not nil.
func (bvu *BannerVersionUpdate) SetNillableBannerID(i *int) *BannerVersionUpdate {
	if i != nil {
		bvu.SetBannerID(*i)
	}
	return bvu
}

// SetContent sets the "content" field.
func (bvu *BannerVersionUpdate) SetContent(m map[string]interface{}) *BannerVersionUpdate {
	bvu.mutation.SetContent(m)
	return bvu
}

// SetVersion sets the "version" field.
func (bvu *BannerVersionUpdate) SetVersion(i int) *BannerVersionUpdate {
	bvu.mutation.ResetVersion()
	bvu.mutation.SetVersion(i)
	return bvu
}

// SetNillableVersion sets the "version" field if the given value is not nil.
func (bvu *BannerVersionUpdate) SetNillableVersion(i *int) *BannerVersionUpdate {
	if i != nil {
		bvu.SetVersion(*i)
	}
	return bvu
}

// AddVersion adds i to the "version" field.
func (bvu *BannerVersionUpdate) AddVersion(i int) *BannerVersionUpdate {
	bvu.mutation.AddVersion(i)
	return bvu
}

// SetCreatedAt sets the "created_at" field.
func (bvu *BannerVersionUpdate) SetCreatedAt(t time.Time) *BannerVersionUpdate {
	bvu.mutation.SetCreatedAt(t)
	return bvu
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (bvu *BannerVersionUpdate) SetNillableCreatedAt(t *time.Time) *BannerVersionUpdate {
	if t != nil {
		bvu.SetCreatedAt(*t)
	}
	return bvu
}

// AddTagIDs adds the "tags" edge to the Tag entity by IDs.
func (bvu *BannerVersionUpdate) AddTagIDs(ids ...int) *BannerVersionUpdate {
	bvu.mutation.AddTagIDs(ids...)
	return bvu
}

// AddTags adds the "tags" edges to the Tag entity.
func (bvu *BannerVersionUpdate) AddTags(t ...*Tag) *BannerVersionUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return bvu.AddTagIDs(ids...)
}

// SetVFeatureID sets the "v_feature" edge to the Feature entity by ID.
func (bvu *BannerVersionUpdate) SetVFeatureID(id int) *BannerVersionUpdate {
	bvu.mutation.SetVFeatureID(id)
	return bvu
}

// SetVFeature sets the "v_feature" edge to the Feature entity.
func (bvu *BannerVersionUpdate) SetVFeature(f *Feature) *BannerVersionUpdate {
	return bvu.SetVFeatureID(f.ID)
}

// SetMainBannerID sets the "main_banner" edge to the Banner entity by ID.
func (bvu *BannerVersionUpdate) SetMainBannerID(id int) *BannerVersionUpdate {
	bvu.mutation.SetMainBannerID(id)
	return bvu
}

// SetMainBanner sets the "main_banner" edge to the Banner entity.
func (bvu *BannerVersionUpdate) SetMainBanner(b *Banner) *BannerVersionUpdate {
	return bvu.SetMainBannerID(b.ID)
}

// Mutation returns the BannerVersionMutation object of the builder.
func (bvu *BannerVersionUpdate) Mutation() *BannerVersionMutation {
	return bvu.mutation
}

// ClearTags clears all "tags" edges to the Tag entity.
func (bvu *BannerVersionUpdate) ClearTags() *BannerVersionUpdate {
	bvu.mutation.ClearTags()
	return bvu
}

// RemoveTagIDs removes the "tags" edge to Tag entities by IDs.
func (bvu *BannerVersionUpdate) RemoveTagIDs(ids ...int) *BannerVersionUpdate {
	bvu.mutation.RemoveTagIDs(ids...)
	return bvu
}

// RemoveTags removes "tags" edges to Tag entities.
func (bvu *BannerVersionUpdate) RemoveTags(t ...*Tag) *BannerVersionUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return bvu.RemoveTagIDs(ids...)
}

// ClearVFeature clears the "v_feature" edge to the Feature entity.
func (bvu *BannerVersionUpdate) ClearVFeature() *BannerVersionUpdate {
	bvu.mutation.ClearVFeature()
	return bvu
}

// ClearMainBanner clears the "main_banner" edge to the Banner entity.
func (bvu *BannerVersionUpdate) ClearMainBanner() *BannerVersionUpdate {
	bvu.mutation.ClearMainBanner()
	return bvu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (bvu *BannerVersionUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, bvu.sqlSave, bvu.mutation, bvu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (bvu *BannerVersionUpdate) SaveX(ctx context.Context) int {
	affected, err := bvu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (bvu *BannerVersionUpdate) Exec(ctx context.Context) error {
	_, err := bvu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvu *BannerVersionUpdate) ExecX(ctx context.Context) {
	if err := bvu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bvu *BannerVersionUpdate) check() error {
	if _, ok := bvu.mutation.VFeatureID(); bvu.mutation.VFeatureCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BannerVersion.v_feature"`)
	}
	if _, ok := bvu.mutation.MainBannerID(); bvu.mutation.MainBannerCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BannerVersion.main_banner"`)
	}
	return nil
}

func (bvu *BannerVersionUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := bvu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(bannerversion.Table, bannerversion.Columns, sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID))
	if ps := bvu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bvu.mutation.Content(); ok {
		_spec.SetField(bannerversion.FieldContent, field.TypeJSON, value)
	}
	if value, ok := bvu.mutation.Version(); ok {
		_spec.SetField(bannerversion.FieldVersion, field.TypeInt, value)
	}
	if value, ok := bvu.mutation.AddedVersion(); ok {
		_spec.AddField(bannerversion.FieldVersion, field.TypeInt, value)
	}
	if value, ok := bvu.mutation.CreatedAt(); ok {
		_spec.SetField(bannerversion.FieldCreatedAt, field.TypeTime, value)
	}
	if bvu.mutation.TagsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   bannerversion.TagsTable,
			Columns: bannerversion.TagsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvu.mutation.RemovedTagsIDs(); len(nodes) > 0 && !bvu.mutation.TagsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   bannerversion.TagsTable,
			Columns: bannerversion.TagsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvu.mutation.TagsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   bannerversion.TagsTable,
			Columns: bannerversion.TagsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if bvu.mutation.VFeatureCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   bannerversion.VFeatureTable,
			Columns: []string{bannerversion.VFeatureColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(feature.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvu.mutation.VFeatureIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   bannerversion.VFeatureTable,
			Columns: []string{bannerversion.VFeatureColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(feature.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if bvu.mutation.MainBannerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   bannerversion.MainBannerTable,
			Columns: []string{bannerversion.MainBannerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(banner.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvu.mutation.MainBannerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   bannerversion.MainBannerTable,
			Columns: []string{bannerversion.MainBannerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(banner.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, bvu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{bannerversion.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	bvu.mutation.done = true
	return n, nil
}

// BannerVersionUpdateOne is the builder for updating a single BannerVersion entity.
type BannerVersionUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *BannerVersionMutation
}

// SetFeatureID sets the "feature_id" field.
func (bvuo *BannerVersionUpdateOne) SetFeatureID(i int) *BannerVersionUpdateOne {
	bvuo.mutation.SetFeatureID(i)
	return bvuo
}

// SetNillableFeatureID sets the "feature_id" field if the given value is not nil.
func (bvuo *BannerVersionUpdateOne) SetNillableFeatureID(i *int) *BannerVersionUpdateOne {
	if i != nil {
		bvuo.SetFeatureID(*i)
	}
	return bvuo
}

// SetBannerID sets the "banner_id" field.
func (bvuo *BannerVersionUpdateOne) SetBannerID(i int) *BannerVersionUpdateOne {
	bvuo.mutation.SetBannerID(i)
	return bvuo
}

// SetNillableBannerID sets the "banner_id" field if the given value is not nil.
func (bvuo *BannerVersionUpdateOne) SetNillableBannerID(i *int) *BannerVersionUpdateOne {
	if i != nil {
		bvuo.SetBannerID(*i)
	}
	return bvuo
}

// SetContent sets the "content" field.
func (bvuo *BannerVersionUpdateOne) SetContent(m map[string]interface{}) *BannerVersionUpdateOne {
	bvuo.mutation.SetContent(m)
	return bvuo
}

// SetVersion sets the "version" field.
func (bvuo *BannerVersionUpdateOne) SetVersion(i int) *BannerVersionUpdateOne {
	bvuo.mutation.ResetVersion()
	bvuo.mutation.SetVersion(i)
	return bvuo
}

// SetNillableVersion sets the "version" field if the given value is not nil.
func (bvuo *BannerVersionUpdateOne) SetNillableVersion(i *int) *BannerVersionUpdateOne {
	if i != nil {
		bvuo.SetVersion(*i)
	}
	return bvuo
}

// AddVersion adds i to the "version" field.
func (bvuo *BannerVersionUpdateOne) AddVersion(i int) *BannerVersionUpdateOne {
	bvuo.mutation.AddVersion(i)
	return bvuo
}

// SetCreatedAt sets the "created_at" field.
func (bvuo *BannerVersionUpdateOne) SetCreatedAt(t time.Time) *BannerVersionUpdateOne {
	bvuo.mutation.SetCreatedAt(t)
	return bvuo
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (bvuo *BannerVersionUpdateOne) SetNillableCreatedAt(t *time.Time) *BannerVersionUpdateOne {
	if t != nil {
		bvuo.SetCreatedAt(*t)
	}
	return bvuo
}

// AddTagIDs adds the "tags" edge to the Tag entity by IDs.
func (bvuo *BannerVersionUpdateOne) AddTagIDs(ids ...int) *BannerVersionUpdateOne {
	bvuo.mutation.AddTagIDs(ids...)
	return bvuo
}

// AddTags adds the "tags" edges to the Tag entity.
func (bvuo *BannerVersionUpdateOne) AddTags(t ...*Tag) *BannerVersionUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return bvuo.AddTagIDs(ids...)
}

// SetVFeatureID sets the "v_feature" edge to the Feature entity by ID.
func (bvuo *BannerVersionUpdateOne) SetVFeatureID(id int) *BannerVersionUpdateOne {
	bvuo.mutation.SetVFeatureID(id)
	return bvuo
}

// SetVFeature sets the "v_feature" edge to the Feature entity.
func (bvuo *BannerVersionUpdateOne) SetVFeature(f *Feature) *BannerVersionUpdateOne {
	return bvuo.SetVFeatureID(f.ID)
}

// SetMainBannerID sets the "main_banner" edge to the Banner entity by ID.
func (bvuo *BannerVersionUpdateOne) SetMainBannerID(id int) *BannerVersionUpdateOne {
	bvuo.mutation.SetMainBannerID(id)
	return bvuo
}

// SetMainBanner sets the "main_banner" edge to the Banner entity.
func (bvuo *BannerVersionUpdateOne) SetMainBanner(b *Banner) *BannerVersionUpdateOne {
	return bvuo.SetMainBannerID(b.ID)
}

// Mutation returns the BannerVersionMutation object of the builder.
func (bvuo *BannerVersionUpdateOne) Mutation() *BannerVersionMutation {
	return bvuo.mutation
}

// ClearTags clears all "tags" edges to the Tag entity.
func (bvuo *BannerVersionUpdateOne) ClearTags() *BannerVersionUpdateOne {
	bvuo.mutation.ClearTags()
	return bvuo
}

// RemoveTagIDs removes the "tags" edge to Tag entities by IDs.
func (bvuo *BannerVersionUpdateOne) RemoveTagIDs(ids ...int) *BannerVersionUpdateOne {
	bvuo.mutation.RemoveTagIDs(ids...)
	return bvuo
}

// RemoveTags removes "tags" edges to Tag entities.
func (bvuo *BannerVersionUpdateOne) RemoveTags(t ...*Tag) *BannerVersionUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return bvuo.RemoveTagIDs(ids...)
}

// ClearVFeature clears the "v_feature" edge to the Feature entity.
func (bvuo *BannerVersionUpdateOne) ClearVFeature() *BannerVersionUpdateOne {
	bvuo.mutation.ClearVFeature()
	return bvuo
}

// ClearMainBanner clears the "main_banner" edge to the Banner entity.
func (bvuo *BannerVersionUpdateOne) ClearMainBanner() *BannerVersionUpdateOne {
	bvuo.mutation.ClearMainBanner()
	return bvuo
}

// Where appends a list predicates to the BannerVersionUpdate builder.
func (bvuo *BannerVersionUpdateOne) Where(ps ...predicate.BannerVersion) *BannerVersionUpdateOne {
	bvuo.mutation.Where(ps...)
	return bvuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (bvuo *BannerVersionUpdateOne) Select(field string, fields ...string) *BannerVersionUpdateOne {
	bvuo.fields = append([]string{field}, fields...)
	return bvuo
}

// Save executes the query and returns the updated BannerVersion entity.
func (bvuo *BannerVersionUpdateOne) Save(ctx context.Context) (*BannerVersion, error) {
	return withHooks(ctx, bvuo.sqlSave, bvuo.mutation, bvuo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (bvuo *BannerVersionUpdateOne) SaveX(ctx context.Context) *BannerVersion {
	node, err := bvuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (bvuo *BannerVersionUpdateOne) Exec(ctx context.Context) error {
	_, err := bvuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvuo *BannerVersionUpdateOne) ExecX(ctx context.Context) {
	if err := bvuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bvuo *BannerVersionUpdateOne) check() error {
	if _, ok := bvuo.mutation.VFeatureID(); bvuo.mutation.VFeatureCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BannerVersion.v_feature"`)
	}
	if _, ok := bvuo.mutation.MainBannerID(); bvuo.mutation.MainBannerCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "BannerVersion.main_banner"`)
	}
	return nil
}

func (bvuo *BannerVersionUpdateOne) sqlSave(ctx context.Context) (_node *BannerVersion, err error) {
	if err := bvuo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(bannerversion.Table, bannerversion.Columns, sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID))
	id, ok := bvuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "BannerVersion.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := bvuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, bannerversion.FieldID)
		for _, f := range fields {
			if !bannerversion.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != bannerversion.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := bvuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := bvuo.mutation.Content(); ok {
		_spec.SetField(bannerversion.FieldContent, field.TypeJSON, value)
	}
	if value, ok := bvuo.mutation.Version(); ok {
		_spec.SetField(bannerversion.FieldVersion, field.TypeInt, value)
	}
	if value, ok := bvuo.mutation.AddedVersion(); ok {
		_spec.AddField(bannerversion.FieldVersion, field.TypeInt, value)
	}
	if value, ok := bvuo.mutation.CreatedAt(); ok {
		_spec.SetField(bannerversion.FieldCreatedAt, field.TypeTime, value)
	}
	if bvuo.mutation.TagsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   bannerversion.TagsTable,
			Columns: bannerversion.TagsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvuo.mutation.RemovedTagsIDs(); len(nodes) > 0 && !bvuo.mutation.TagsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   bannerversion.TagsTable,
			Columns: bannerversion.TagsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvuo.mutation.TagsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   bannerversion.TagsTable,
			Columns: bannerversion.TagsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if bvuo.mutation.VFeatureCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   bannerversion.VFeatureTable,
			Columns: []string{bannerversion.VFeatureColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(feature.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvuo.mutation.VFeatureIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   bannerversion.VFeatureTable,
			Columns: []string{bannerversion.VFeatureColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(feature.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if bvuo.mutation.MainBannerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   bannerversion.MainBannerTable,
			Columns: []string{bannerversion.MainBannerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(banner.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := bvuo.mutation.MainBannerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   bannerversion.MainBannerTable,
			Columns: []string{bannerversion.MainBannerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(banner.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &BannerVersion{config: bvuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, bvuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{bannerversion.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	bvuo.mutation.done = true
	return _node, nil
}
