// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/bannerversiontag"
	"avito/internal/ent/predicate"
	"context"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// BannerVersionTagDelete is the builder for deleting a BannerVersionTag entity.
type BannerVersionTagDelete struct {
	config
	hooks    []Hook
	mutation *BannerVersionTagMutation
}

// Where appends a list predicates to the BannerVersionTagDelete builder.
func (bvtd *BannerVersionTagDelete) Where(ps ...predicate.BannerVersionTag) *BannerVersionTagDelete {
	bvtd.mutation.Where(ps...)
	return bvtd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (bvtd *BannerVersionTagDelete) Exec(ctx context.Context) (int, error) {
	return withHooks(ctx, bvtd.sqlExec, bvtd.mutation, bvtd.hooks)
}

// ExecX is like Exec, but panics if an error occurs.
func (bvtd *BannerVersionTagDelete) ExecX(ctx context.Context) int {
	n, err := bvtd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (bvtd *BannerVersionTagDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := sqlgraph.NewDeleteSpec(bannerversiontag.Table, nil)
	if ps := bvtd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, bvtd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	bvtd.mutation.done = true
	return affected, err
}

// BannerVersionTagDeleteOne is the builder for deleting a single BannerVersionTag entity.
type BannerVersionTagDeleteOne struct {
	bvtd *BannerVersionTagDelete
}

// Where appends a list predicates to the BannerVersionTagDelete builder.
func (bvtdo *BannerVersionTagDeleteOne) Where(ps ...predicate.BannerVersionTag) *BannerVersionTagDeleteOne {
	bvtdo.bvtd.mutation.Where(ps...)
	return bvtdo
}

// Exec executes the deletion query.
func (bvtdo *BannerVersionTagDeleteOne) Exec(ctx context.Context) error {
	n, err := bvtdo.bvtd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{bannerversiontag.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (bvtdo *BannerVersionTagDeleteOne) ExecX(ctx context.Context) {
	if err := bvtdo.Exec(ctx); err != nil {
		panic(err)
	}
}
