// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/banner"
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/feature"
	"avito/internal/ent/tag"
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"github.com/google/uuid"
)

// BannerVersionCreate is the builder for creating a BannerVersion entity.
type BannerVersionCreate struct {
	config
	mutation *BannerVersionMutation
	hooks    []Hook
}

// SetFeatureID sets the "feature_id" field.
func (bvc *BannerVersionCreate) SetFeatureID(i int) *BannerVersionCreate {
	bvc.mutation.SetFeatureID(i)
	return bvc
}

// SetBannerID sets the "banner_id" field.
func (bvc *BannerVersionCreate) SetBannerID(i int) *BannerVersionCreate {
	bvc.mutation.SetBannerID(i)
	return bvc
}

// SetContent sets the "content" field.
func (bvc *BannerVersionCreate) SetContent(m map[string]interface{}) *BannerVersionCreate {
	bvc.mutation.SetContent(m)
	return bvc
}

// SetVersion sets the "version" field.
func (bvc *BannerVersionCreate) SetVersion(i int) *BannerVersionCreate {
	bvc.mutation.SetVersion(i)
	return bvc
}

// SetCreatedAt sets the "created_at" field.
func (bvc *BannerVersionCreate) SetCreatedAt(t time.Time) *BannerVersionCreate {
	bvc.mutation.SetCreatedAt(t)
	return bvc
}

// SetNillableCreatedAt sets the "created_at" field if the given value is not nil.
func (bvc *BannerVersionCreate) SetNillableCreatedAt(t *time.Time) *BannerVersionCreate {
	if t != nil {
		bvc.SetCreatedAt(*t)
	}
	return bvc
}

// SetID sets the "id" field.
func (bvc *BannerVersionCreate) SetID(u uuid.UUID) *BannerVersionCreate {
	bvc.mutation.SetID(u)
	return bvc
}

// AddTagIDs adds the "tags" edge to the Tag entity by IDs.
func (bvc *BannerVersionCreate) AddTagIDs(ids ...int) *BannerVersionCreate {
	bvc.mutation.AddTagIDs(ids...)
	return bvc
}

// AddTags adds the "tags" edges to the Tag entity.
func (bvc *BannerVersionCreate) AddTags(t ...*Tag) *BannerVersionCreate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return bvc.AddTagIDs(ids...)
}

// SetVFeatureID sets the "v_feature" edge to the Feature entity by ID.
func (bvc *BannerVersionCreate) SetVFeatureID(id int) *BannerVersionCreate {
	bvc.mutation.SetVFeatureID(id)
	return bvc
}

// SetVFeature sets the "v_feature" edge to the Feature entity.
func (bvc *BannerVersionCreate) SetVFeature(f *Feature) *BannerVersionCreate {
	return bvc.SetVFeatureID(f.ID)
}

// SetMainBannerID sets the "main_banner" edge to the Banner entity by ID.
func (bvc *BannerVersionCreate) SetMainBannerID(id int) *BannerVersionCreate {
	bvc.mutation.SetMainBannerID(id)
	return bvc
}

// SetMainBanner sets the "main_banner" edge to the Banner entity.
func (bvc *BannerVersionCreate) SetMainBanner(b *Banner) *BannerVersionCreate {
	return bvc.SetMainBannerID(b.ID)
}

// Mutation returns the BannerVersionMutation object of the builder.
func (bvc *BannerVersionCreate) Mutation() *BannerVersionMutation {
	return bvc.mutation
}

// Save creates the BannerVersion in the database.
func (bvc *BannerVersionCreate) Save(ctx context.Context) (*BannerVersion, error) {
	bvc.defaults()
	return withHooks(ctx, bvc.sqlSave, bvc.mutation, bvc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (bvc *BannerVersionCreate) SaveX(ctx context.Context) *BannerVersion {
	v, err := bvc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (bvc *BannerVersionCreate) Exec(ctx context.Context) error {
	_, err := bvc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvc *BannerVersionCreate) ExecX(ctx context.Context) {
	if err := bvc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (bvc *BannerVersionCreate) defaults() {
	if _, ok := bvc.mutation.CreatedAt(); !ok {
		v := bannerversion.DefaultCreatedAt()
		bvc.mutation.SetCreatedAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (bvc *BannerVersionCreate) check() error {
	if _, ok := bvc.mutation.FeatureID(); !ok {
		return &ValidationError{Name: "feature_id", err: errors.New(`ent: missing required field "BannerVersion.feature_id"`)}
	}
	if _, ok := bvc.mutation.BannerID(); !ok {
		return &ValidationError{Name: "banner_id", err: errors.New(`ent: missing required field "BannerVersion.banner_id"`)}
	}
	if _, ok := bvc.mutation.Content(); !ok {
		return &ValidationError{Name: "content", err: errors.New(`ent: missing required field "BannerVersion.content"`)}
	}
	if _, ok := bvc.mutation.Version(); !ok {
		return &ValidationError{Name: "version", err: errors.New(`ent: missing required field "BannerVersion.version"`)}
	}
	if _, ok := bvc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "BannerVersion.created_at"`)}
	}
	if _, ok := bvc.mutation.VFeatureID(); !ok {
		return &ValidationError{Name: "v_feature", err: errors.New(`ent: missing required edge "BannerVersion.v_feature"`)}
	}
	if _, ok := bvc.mutation.MainBannerID(); !ok {
		return &ValidationError{Name: "main_banner", err: errors.New(`ent: missing required edge "BannerVersion.main_banner"`)}
	}
	return nil
}

func (bvc *BannerVersionCreate) sqlSave(ctx context.Context) (*BannerVersion, error) {
	if err := bvc.check(); err != nil {
		return nil, err
	}
	_node, _spec := bvc.createSpec()
	if err := sqlgraph.CreateNode(ctx, bvc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(*uuid.UUID); ok {
			_node.ID = *id
		} else if err := _node.ID.Scan(_spec.ID.Value); err != nil {
			return nil, err
		}
	}
	bvc.mutation.id = &_node.ID
	bvc.mutation.done = true
	return _node, nil
}

func (bvc *BannerVersionCreate) createSpec() (*BannerVersion, *sqlgraph.CreateSpec) {
	var (
		_node = &BannerVersion{config: bvc.config}
		_spec = sqlgraph.NewCreateSpec(bannerversion.Table, sqlgraph.NewFieldSpec(bannerversion.FieldID, field.TypeUUID))
	)
	if id, ok := bvc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = &id
	}
	if value, ok := bvc.mutation.Content(); ok {
		_spec.SetField(bannerversion.FieldContent, field.TypeJSON, value)
		_node.Content = value
	}
	if value, ok := bvc.mutation.Version(); ok {
		_spec.SetField(bannerversion.FieldVersion, field.TypeInt, value)
		_node.Version = value
	}
	if value, ok := bvc.mutation.CreatedAt(); ok {
		_spec.SetField(bannerversion.FieldCreatedAt, field.TypeTime, value)
		_node.CreatedAt = value
	}
	if nodes := bvc.mutation.TagsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2M,
			Inverse: false,
			Table:   bannerversion.TagsTable,
			Columns: bannerversion.TagsPrimaryKey,
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(tag.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := bvc.mutation.VFeatureIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   bannerversion.VFeatureTable,
			Columns: []string{bannerversion.VFeatureColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(feature.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.FeatureID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := bvc.mutation.MainBannerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   bannerversion.MainBannerTable,
			Columns: []string{bannerversion.MainBannerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(banner.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.BannerID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// BannerVersionCreateBulk is the builder for creating many BannerVersion entities in bulk.
type BannerVersionCreateBulk struct {
	config
	err      error
	builders []*BannerVersionCreate
}

// Save creates the BannerVersion entities in the database.
func (bvcb *BannerVersionCreateBulk) Save(ctx context.Context) ([]*BannerVersion, error) {
	if bvcb.err != nil {
		return nil, bvcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(bvcb.builders))
	nodes := make([]*BannerVersion, len(bvcb.builders))
	mutators := make([]Mutator, len(bvcb.builders))
	for i := range bvcb.builders {
		func(i int, root context.Context) {
			builder := bvcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*BannerVersionMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, bvcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, bvcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, bvcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (bvcb *BannerVersionCreateBulk) SaveX(ctx context.Context) []*BannerVersion {
	v, err := bvcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (bvcb *BannerVersionCreateBulk) Exec(ctx context.Context) error {
	_, err := bvcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (bvcb *BannerVersionCreateBulk) ExecX(ctx context.Context) {
	if err := bvcb.Exec(ctx); err != nil {
		panic(err)
	}
}
