// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"log"
	"reflect"

	"avito/internal/ent/migrate"

	"avito/internal/ent/banner"
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/bannerversiontag"
	"avito/internal/ent/feature"
	"avito/internal/ent/tag"

	"entgo.io/ent"
	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"

	stdsql "database/sql"
)

// Client is the client that holds all ent builders.
type Client struct {
	config
	// Schema is the client for creating, migrating and dropping schema.
	Schema *migrate.Schema
	// Banner is the client for interacting with the Banner builders.
	Banner *BannerClient
	// BannerVersion is the client for interacting with the BannerVersion builders.
	BannerVersion *BannerVersionClient
	// BannerVersionTag is the client for interacting with the BannerVersionTag builders.
	BannerVersionTag *BannerVersionTagClient
	// Feature is the client for interacting with the Feature builders.
	Feature *FeatureClient
	// Tag is the client for interacting with the Tag builders.
	Tag *TagClient
}

// NewClient creates a new client configured with the given options.
func NewClient(opts ...Option) *Client {
	client := &Client{config: newConfig(opts...)}
	client.init()
	return client
}

func (c *Client) init() {
	c.Schema = migrate.NewSchema(c.driver)
	c.Banner = NewBannerClient(c.config)
	c.BannerVersion = NewBannerVersionClient(c.config)
	c.BannerVersionTag = NewBannerVersionTagClient(c.config)
	c.Feature = NewFeatureClient(c.config)
	c.Tag = NewTagClient(c.config)
}

type (
	// config is the configuration for the client and its builder.
	config struct {
		// driver used for executing database requests.
		driver dialect.Driver
		// debug enable a debug logging.
		debug bool
		// log used for logging on debug mode.
		log func(...any)
		// hooks to execute on mutations.
		hooks *hooks
		// interceptors to execute on queries.
		inters *inters
	}
	// Option function to configure the client.
	Option func(*config)
)

// newConfig creates a new config for the client.
func newConfig(opts ...Option) config {
	cfg := config{log: log.Println, hooks: &hooks{}, inters: &inters{}}
	cfg.options(opts...)
	return cfg
}

// options applies the options on the config object.
func (c *config) options(opts ...Option) {
	for _, opt := range opts {
		opt(c)
	}
	if c.debug {
		c.driver = dialect.Debug(c.driver, c.log)
	}
}

// Debug enables debug logging on the ent.Driver.
func Debug() Option {
	return func(c *config) {
		c.debug = true
	}
}

// Log sets the logging function for debug mode.
func Log(fn func(...any)) Option {
	return func(c *config) {
		c.log = fn
	}
}

// Driver configures the client driver.
func Driver(driver dialect.Driver) Option {
	return func(c *config) {
		c.driver = driver
	}
}

// Open opens a database/sql.DB specified by the driver name and
// the data source name, and returns a new client attached to it.
// Optional parameters can be added for configuring the client.
func Open(driverName, dataSourceName string, options ...Option) (*Client, error) {
	switch driverName {
	case dialect.MySQL, dialect.Postgres, dialect.SQLite:
		drv, err := sql.Open(driverName, dataSourceName)
		if err != nil {
			return nil, err
		}
		return NewClient(append(options, Driver(drv))...), nil
	default:
		return nil, fmt.Errorf("unsupported driver: %q", driverName)
	}
}

// ErrTxStarted is returned when trying to start a new transaction from a transactional client.
var ErrTxStarted = errors.New("ent: cannot start a transaction within a transaction")

// Tx returns a new transactional client. The provided context
// is used until the transaction is committed or rolled back.
func (c *Client) Tx(ctx context.Context) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, ErrTxStarted
	}
	tx, err := newTx(ctx, c.driver)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = tx
	return &Tx{
		ctx:              ctx,
		config:           cfg,
		Banner:           NewBannerClient(cfg),
		BannerVersion:    NewBannerVersionClient(cfg),
		BannerVersionTag: NewBannerVersionTagClient(cfg),
		Feature:          NewFeatureClient(cfg),
		Tag:              NewTagClient(cfg),
	}, nil
}

// BeginTx returns a transactional client with specified options.
func (c *Client) BeginTx(ctx context.Context, opts *sql.TxOptions) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, errors.New("ent: cannot start a transaction within a transaction")
	}
	tx, err := c.driver.(interface {
		BeginTx(context.Context, *sql.TxOptions) (dialect.Tx, error)
	}).BeginTx(ctx, opts)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = &txDriver{tx: tx, drv: c.driver}
	return &Tx{
		ctx:              ctx,
		config:           cfg,
		Banner:           NewBannerClient(cfg),
		BannerVersion:    NewBannerVersionClient(cfg),
		BannerVersionTag: NewBannerVersionTagClient(cfg),
		Feature:          NewFeatureClient(cfg),
		Tag:              NewTagClient(cfg),
	}, nil
}

// Debug returns a new debug-client. It's used to get verbose logging on specific operations.
//
//	client.Debug().
//		Banner.
//		Query().
//		Count(ctx)
func (c *Client) Debug() *Client {
	if c.debug {
		return c
	}
	cfg := c.config
	cfg.driver = dialect.Debug(c.driver, c.log)
	client := &Client{config: cfg}
	client.init()
	return client
}

// Close closes the database connection and prevents new queries from starting.
func (c *Client) Close() error {
	return c.driver.Close()
}

// Use adds the mutation hooks to all the entity clients.
// In order to add hooks to a specific client, call: `client.Node.Use(...)`.
func (c *Client) Use(hooks ...Hook) {
	c.Banner.Use(hooks...)
	c.BannerVersion.Use(hooks...)
	c.BannerVersionTag.Use(hooks...)
	c.Feature.Use(hooks...)
	c.Tag.Use(hooks...)
}

// Intercept adds the query interceptors to all the entity clients.
// In order to add interceptors to a specific client, call: `client.Node.Intercept(...)`.
func (c *Client) Intercept(interceptors ...Interceptor) {
	c.Banner.Intercept(interceptors...)
	c.BannerVersion.Intercept(interceptors...)
	c.BannerVersionTag.Intercept(interceptors...)
	c.Feature.Intercept(interceptors...)
	c.Tag.Intercept(interceptors...)
}

// Mutate implements the ent.Mutator interface.
func (c *Client) Mutate(ctx context.Context, m Mutation) (Value, error) {
	switch m := m.(type) {
	case *BannerMutation:
		return c.Banner.mutate(ctx, m)
	case *BannerVersionMutation:
		return c.BannerVersion.mutate(ctx, m)
	case *BannerVersionTagMutation:
		return c.BannerVersionTag.mutate(ctx, m)
	case *FeatureMutation:
		return c.Feature.mutate(ctx, m)
	case *TagMutation:
		return c.Tag.mutate(ctx, m)
	default:
		return nil, fmt.Errorf("ent: unknown mutation type %T", m)
	}
}

// BannerClient is a client for the Banner schema.
type BannerClient struct {
	config
}

// NewBannerClient returns a client for the Banner from the given config.
func NewBannerClient(c config) *BannerClient {
	return &BannerClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `banner.Hooks(f(g(h())))`.
func (c *BannerClient) Use(hooks ...Hook) {
	c.hooks.Banner = append(c.hooks.Banner, hooks...)
}

// Intercept adds a list of query interceptors to the interceptors stack.
// A call to `Intercept(f, g, h)` equals to `banner.Intercept(f(g(h())))`.
func (c *BannerClient) Intercept(interceptors ...Interceptor) {
	c.inters.Banner = append(c.inters.Banner, interceptors...)
}

// Create returns a builder for creating a Banner entity.
func (c *BannerClient) Create() *BannerCreate {
	mutation := newBannerMutation(c.config, OpCreate)
	return &BannerCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Banner entities.
func (c *BannerClient) CreateBulk(builders ...*BannerCreate) *BannerCreateBulk {
	return &BannerCreateBulk{config: c.config, builders: builders}
}

// MapCreateBulk creates a bulk creation builder from the given slice. For each item in the slice, the function creates
// a builder and applies setFunc on it.
func (c *BannerClient) MapCreateBulk(slice any, setFunc func(*BannerCreate, int)) *BannerCreateBulk {
	rv := reflect.ValueOf(slice)
	if rv.Kind() != reflect.Slice {
		return &BannerCreateBulk{err: fmt.Errorf("calling to BannerClient.MapCreateBulk with wrong type %T, need slice", slice)}
	}
	builders := make([]*BannerCreate, rv.Len())
	for i := 0; i < rv.Len(); i++ {
		builders[i] = c.Create()
		setFunc(builders[i], i)
	}
	return &BannerCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Banner.
func (c *BannerClient) Update() *BannerUpdate {
	mutation := newBannerMutation(c.config, OpUpdate)
	return &BannerUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *BannerClient) UpdateOne(b *Banner) *BannerUpdateOne {
	mutation := newBannerMutation(c.config, OpUpdateOne, withBanner(b))
	return &BannerUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *BannerClient) UpdateOneID(id int) *BannerUpdateOne {
	mutation := newBannerMutation(c.config, OpUpdateOne, withBannerID(id))
	return &BannerUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Banner.
func (c *BannerClient) Delete() *BannerDelete {
	mutation := newBannerMutation(c.config, OpDelete)
	return &BannerDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *BannerClient) DeleteOne(b *Banner) *BannerDeleteOne {
	return c.DeleteOneID(b.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *BannerClient) DeleteOneID(id int) *BannerDeleteOne {
	builder := c.Delete().Where(banner.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &BannerDeleteOne{builder}
}

// Query returns a query builder for Banner.
func (c *BannerClient) Query() *BannerQuery {
	return &BannerQuery{
		config: c.config,
		ctx:    &QueryContext{Type: TypeBanner},
		inters: c.Interceptors(),
	}
}

// Get returns a Banner entity by its id.
func (c *BannerClient) Get(ctx context.Context, id int) (*Banner, error) {
	return c.Query().Where(banner.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *BannerClient) GetX(ctx context.Context, id int) *Banner {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryVersions queries the versions edge of a Banner.
func (c *BannerClient) QueryVersions(b *Banner) *BannerVersionQuery {
	query := (&BannerVersionClient{config: c.config}).Query()
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := b.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(banner.Table, banner.FieldID, id),
			sqlgraph.To(bannerversion.Table, bannerversion.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, banner.VersionsTable, banner.VersionsColumn),
		)
		fromV = sqlgraph.Neighbors(b.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *BannerClient) Hooks() []Hook {
	return c.hooks.Banner
}

// Interceptors returns the client interceptors.
func (c *BannerClient) Interceptors() []Interceptor {
	return c.inters.Banner
}

func (c *BannerClient) mutate(ctx context.Context, m *BannerMutation) (Value, error) {
	switch m.Op() {
	case OpCreate:
		return (&BannerCreate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdate:
		return (&BannerUpdate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdateOne:
		return (&BannerUpdateOne{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpDelete, OpDeleteOne:
		return (&BannerDelete{config: c.config, hooks: c.Hooks(), mutation: m}).Exec(ctx)
	default:
		return nil, fmt.Errorf("ent: unknown Banner mutation op: %q", m.Op())
	}
}

// BannerVersionClient is a client for the BannerVersion schema.
type BannerVersionClient struct {
	config
}

// NewBannerVersionClient returns a client for the BannerVersion from the given config.
func NewBannerVersionClient(c config) *BannerVersionClient {
	return &BannerVersionClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `bannerversion.Hooks(f(g(h())))`.
func (c *BannerVersionClient) Use(hooks ...Hook) {
	c.hooks.BannerVersion = append(c.hooks.BannerVersion, hooks...)
}

// Intercept adds a list of query interceptors to the interceptors stack.
// A call to `Intercept(f, g, h)` equals to `bannerversion.Intercept(f(g(h())))`.
func (c *BannerVersionClient) Intercept(interceptors ...Interceptor) {
	c.inters.BannerVersion = append(c.inters.BannerVersion, interceptors...)
}

// Create returns a builder for creating a BannerVersion entity.
func (c *BannerVersionClient) Create() *BannerVersionCreate {
	mutation := newBannerVersionMutation(c.config, OpCreate)
	return &BannerVersionCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of BannerVersion entities.
func (c *BannerVersionClient) CreateBulk(builders ...*BannerVersionCreate) *BannerVersionCreateBulk {
	return &BannerVersionCreateBulk{config: c.config, builders: builders}
}

// MapCreateBulk creates a bulk creation builder from the given slice. For each item in the slice, the function creates
// a builder and applies setFunc on it.
func (c *BannerVersionClient) MapCreateBulk(slice any, setFunc func(*BannerVersionCreate, int)) *BannerVersionCreateBulk {
	rv := reflect.ValueOf(slice)
	if rv.Kind() != reflect.Slice {
		return &BannerVersionCreateBulk{err: fmt.Errorf("calling to BannerVersionClient.MapCreateBulk with wrong type %T, need slice", slice)}
	}
	builders := make([]*BannerVersionCreate, rv.Len())
	for i := 0; i < rv.Len(); i++ {
		builders[i] = c.Create()
		setFunc(builders[i], i)
	}
	return &BannerVersionCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for BannerVersion.
func (c *BannerVersionClient) Update() *BannerVersionUpdate {
	mutation := newBannerVersionMutation(c.config, OpUpdate)
	return &BannerVersionUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *BannerVersionClient) UpdateOne(bv *BannerVersion) *BannerVersionUpdateOne {
	mutation := newBannerVersionMutation(c.config, OpUpdateOne, withBannerVersion(bv))
	return &BannerVersionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *BannerVersionClient) UpdateOneID(id uuid.UUID) *BannerVersionUpdateOne {
	mutation := newBannerVersionMutation(c.config, OpUpdateOne, withBannerVersionID(id))
	return &BannerVersionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for BannerVersion.
func (c *BannerVersionClient) Delete() *BannerVersionDelete {
	mutation := newBannerVersionMutation(c.config, OpDelete)
	return &BannerVersionDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *BannerVersionClient) DeleteOne(bv *BannerVersion) *BannerVersionDeleteOne {
	return c.DeleteOneID(bv.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *BannerVersionClient) DeleteOneID(id uuid.UUID) *BannerVersionDeleteOne {
	builder := c.Delete().Where(bannerversion.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &BannerVersionDeleteOne{builder}
}

// Query returns a query builder for BannerVersion.
func (c *BannerVersionClient) Query() *BannerVersionQuery {
	return &BannerVersionQuery{
		config: c.config,
		ctx:    &QueryContext{Type: TypeBannerVersion},
		inters: c.Interceptors(),
	}
}

// Get returns a BannerVersion entity by its id.
func (c *BannerVersionClient) Get(ctx context.Context, id uuid.UUID) (*BannerVersion, error) {
	return c.Query().Where(bannerversion.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *BannerVersionClient) GetX(ctx context.Context, id uuid.UUID) *BannerVersion {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryTags queries the tags edge of a BannerVersion.
func (c *BannerVersionClient) QueryTags(bv *BannerVersion) *TagQuery {
	query := (&TagClient{config: c.config}).Query()
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := bv.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(bannerversion.Table, bannerversion.FieldID, id),
			sqlgraph.To(tag.Table, tag.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, false, bannerversion.TagsTable, bannerversion.TagsPrimaryKey...),
		)
		fromV = sqlgraph.Neighbors(bv.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryVFeature queries the v_feature edge of a BannerVersion.
func (c *BannerVersionClient) QueryVFeature(bv *BannerVersion) *FeatureQuery {
	query := (&FeatureClient{config: c.config}).Query()
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := bv.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(bannerversion.Table, bannerversion.FieldID, id),
			sqlgraph.To(feature.Table, feature.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, bannerversion.VFeatureTable, bannerversion.VFeatureColumn),
		)
		fromV = sqlgraph.Neighbors(bv.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryMainBanner queries the main_banner edge of a BannerVersion.
func (c *BannerVersionClient) QueryMainBanner(bv *BannerVersion) *BannerQuery {
	query := (&BannerClient{config: c.config}).Query()
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := bv.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(bannerversion.Table, bannerversion.FieldID, id),
			sqlgraph.To(banner.Table, banner.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, bannerversion.MainBannerTable, bannerversion.MainBannerColumn),
		)
		fromV = sqlgraph.Neighbors(bv.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryBannerVersionTags queries the banner_version_tags edge of a BannerVersion.
func (c *BannerVersionClient) QueryBannerVersionTags(bv *BannerVersion) *BannerVersionTagQuery {
	query := (&BannerVersionTagClient{config: c.config}).Query()
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := bv.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(bannerversion.Table, bannerversion.FieldID, id),
			sqlgraph.To(bannerversiontag.Table, bannerversiontag.BannerVersionColumn),
			sqlgraph.Edge(sqlgraph.O2M, true, bannerversion.BannerVersionTagsTable, bannerversion.BannerVersionTagsColumn),
		)
		fromV = sqlgraph.Neighbors(bv.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *BannerVersionClient) Hooks() []Hook {
	return c.hooks.BannerVersion
}

// Interceptors returns the client interceptors.
func (c *BannerVersionClient) Interceptors() []Interceptor {
	return c.inters.BannerVersion
}

func (c *BannerVersionClient) mutate(ctx context.Context, m *BannerVersionMutation) (Value, error) {
	switch m.Op() {
	case OpCreate:
		return (&BannerVersionCreate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdate:
		return (&BannerVersionUpdate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdateOne:
		return (&BannerVersionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpDelete, OpDeleteOne:
		return (&BannerVersionDelete{config: c.config, hooks: c.Hooks(), mutation: m}).Exec(ctx)
	default:
		return nil, fmt.Errorf("ent: unknown BannerVersion mutation op: %q", m.Op())
	}
}

// BannerVersionTagClient is a client for the BannerVersionTag schema.
type BannerVersionTagClient struct {
	config
}

// NewBannerVersionTagClient returns a client for the BannerVersionTag from the given config.
func NewBannerVersionTagClient(c config) *BannerVersionTagClient {
	return &BannerVersionTagClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `bannerversiontag.Hooks(f(g(h())))`.
func (c *BannerVersionTagClient) Use(hooks ...Hook) {
	c.hooks.BannerVersionTag = append(c.hooks.BannerVersionTag, hooks...)
}

// Intercept adds a list of query interceptors to the interceptors stack.
// A call to `Intercept(f, g, h)` equals to `bannerversiontag.Intercept(f(g(h())))`.
func (c *BannerVersionTagClient) Intercept(interceptors ...Interceptor) {
	c.inters.BannerVersionTag = append(c.inters.BannerVersionTag, interceptors...)
}

// Create returns a builder for creating a BannerVersionTag entity.
func (c *BannerVersionTagClient) Create() *BannerVersionTagCreate {
	mutation := newBannerVersionTagMutation(c.config, OpCreate)
	return &BannerVersionTagCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of BannerVersionTag entities.
func (c *BannerVersionTagClient) CreateBulk(builders ...*BannerVersionTagCreate) *BannerVersionTagCreateBulk {
	return &BannerVersionTagCreateBulk{config: c.config, builders: builders}
}

// MapCreateBulk creates a bulk creation builder from the given slice. For each item in the slice, the function creates
// a builder and applies setFunc on it.
func (c *BannerVersionTagClient) MapCreateBulk(slice any, setFunc func(*BannerVersionTagCreate, int)) *BannerVersionTagCreateBulk {
	rv := reflect.ValueOf(slice)
	if rv.Kind() != reflect.Slice {
		return &BannerVersionTagCreateBulk{err: fmt.Errorf("calling to BannerVersionTagClient.MapCreateBulk with wrong type %T, need slice", slice)}
	}
	builders := make([]*BannerVersionTagCreate, rv.Len())
	for i := 0; i < rv.Len(); i++ {
		builders[i] = c.Create()
		setFunc(builders[i], i)
	}
	return &BannerVersionTagCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for BannerVersionTag.
func (c *BannerVersionTagClient) Update() *BannerVersionTagUpdate {
	mutation := newBannerVersionTagMutation(c.config, OpUpdate)
	return &BannerVersionTagUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *BannerVersionTagClient) UpdateOne(bvt *BannerVersionTag) *BannerVersionTagUpdateOne {
	mutation := newBannerVersionTagMutation(c.config, OpUpdateOne)
	mutation.banner_version = &bvt.BannerVersionID
	mutation.tag = &bvt.TagID
	return &BannerVersionTagUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for BannerVersionTag.
func (c *BannerVersionTagClient) Delete() *BannerVersionTagDelete {
	mutation := newBannerVersionTagMutation(c.config, OpDelete)
	return &BannerVersionTagDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Query returns a query builder for BannerVersionTag.
func (c *BannerVersionTagClient) Query() *BannerVersionTagQuery {
	return &BannerVersionTagQuery{
		config: c.config,
		ctx:    &QueryContext{Type: TypeBannerVersionTag},
		inters: c.Interceptors(),
	}
}

// QueryBannerVersion queries the banner_version edge of a BannerVersionTag.
func (c *BannerVersionTagClient) QueryBannerVersion(bvt *BannerVersionTag) *BannerVersionQuery {
	return c.Query().
		Where(bannerversiontag.BannerVersionID(bvt.BannerVersionID), bannerversiontag.TagID(bvt.TagID)).
		QueryBannerVersion()
}

// QueryTag queries the tag edge of a BannerVersionTag.
func (c *BannerVersionTagClient) QueryTag(bvt *BannerVersionTag) *TagQuery {
	return c.Query().
		Where(bannerversiontag.BannerVersionID(bvt.BannerVersionID), bannerversiontag.TagID(bvt.TagID)).
		QueryTag()
}

// Hooks returns the client hooks.
func (c *BannerVersionTagClient) Hooks() []Hook {
	return c.hooks.BannerVersionTag
}

// Interceptors returns the client interceptors.
func (c *BannerVersionTagClient) Interceptors() []Interceptor {
	return c.inters.BannerVersionTag
}

func (c *BannerVersionTagClient) mutate(ctx context.Context, m *BannerVersionTagMutation) (Value, error) {
	switch m.Op() {
	case OpCreate:
		return (&BannerVersionTagCreate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdate:
		return (&BannerVersionTagUpdate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdateOne:
		return (&BannerVersionTagUpdateOne{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpDelete, OpDeleteOne:
		return (&BannerVersionTagDelete{config: c.config, hooks: c.Hooks(), mutation: m}).Exec(ctx)
	default:
		return nil, fmt.Errorf("ent: unknown BannerVersionTag mutation op: %q", m.Op())
	}
}

// FeatureClient is a client for the Feature schema.
type FeatureClient struct {
	config
}

// NewFeatureClient returns a client for the Feature from the given config.
func NewFeatureClient(c config) *FeatureClient {
	return &FeatureClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `feature.Hooks(f(g(h())))`.
func (c *FeatureClient) Use(hooks ...Hook) {
	c.hooks.Feature = append(c.hooks.Feature, hooks...)
}

// Intercept adds a list of query interceptors to the interceptors stack.
// A call to `Intercept(f, g, h)` equals to `feature.Intercept(f(g(h())))`.
func (c *FeatureClient) Intercept(interceptors ...Interceptor) {
	c.inters.Feature = append(c.inters.Feature, interceptors...)
}

// Create returns a builder for creating a Feature entity.
func (c *FeatureClient) Create() *FeatureCreate {
	mutation := newFeatureMutation(c.config, OpCreate)
	return &FeatureCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Feature entities.
func (c *FeatureClient) CreateBulk(builders ...*FeatureCreate) *FeatureCreateBulk {
	return &FeatureCreateBulk{config: c.config, builders: builders}
}

// MapCreateBulk creates a bulk creation builder from the given slice. For each item in the slice, the function creates
// a builder and applies setFunc on it.
func (c *FeatureClient) MapCreateBulk(slice any, setFunc func(*FeatureCreate, int)) *FeatureCreateBulk {
	rv := reflect.ValueOf(slice)
	if rv.Kind() != reflect.Slice {
		return &FeatureCreateBulk{err: fmt.Errorf("calling to FeatureClient.MapCreateBulk with wrong type %T, need slice", slice)}
	}
	builders := make([]*FeatureCreate, rv.Len())
	for i := 0; i < rv.Len(); i++ {
		builders[i] = c.Create()
		setFunc(builders[i], i)
	}
	return &FeatureCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Feature.
func (c *FeatureClient) Update() *FeatureUpdate {
	mutation := newFeatureMutation(c.config, OpUpdate)
	return &FeatureUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *FeatureClient) UpdateOne(f *Feature) *FeatureUpdateOne {
	mutation := newFeatureMutation(c.config, OpUpdateOne, withFeature(f))
	return &FeatureUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *FeatureClient) UpdateOneID(id int) *FeatureUpdateOne {
	mutation := newFeatureMutation(c.config, OpUpdateOne, withFeatureID(id))
	return &FeatureUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Feature.
func (c *FeatureClient) Delete() *FeatureDelete {
	mutation := newFeatureMutation(c.config, OpDelete)
	return &FeatureDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *FeatureClient) DeleteOne(f *Feature) *FeatureDeleteOne {
	return c.DeleteOneID(f.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *FeatureClient) DeleteOneID(id int) *FeatureDeleteOne {
	builder := c.Delete().Where(feature.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &FeatureDeleteOne{builder}
}

// Query returns a query builder for Feature.
func (c *FeatureClient) Query() *FeatureQuery {
	return &FeatureQuery{
		config: c.config,
		ctx:    &QueryContext{Type: TypeFeature},
		inters: c.Interceptors(),
	}
}

// Get returns a Feature entity by its id.
func (c *FeatureClient) Get(ctx context.Context, id int) (*Feature, error) {
	return c.Query().Where(feature.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *FeatureClient) GetX(ctx context.Context, id int) *Feature {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryBannerVers queries the banner_vers edge of a Feature.
func (c *FeatureClient) QueryBannerVers(f *Feature) *BannerVersionQuery {
	query := (&BannerVersionClient{config: c.config}).Query()
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := f.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(feature.Table, feature.FieldID, id),
			sqlgraph.To(bannerversion.Table, bannerversion.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, feature.BannerVersTable, feature.BannerVersColumn),
		)
		fromV = sqlgraph.Neighbors(f.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *FeatureClient) Hooks() []Hook {
	return c.hooks.Feature
}

// Interceptors returns the client interceptors.
func (c *FeatureClient) Interceptors() []Interceptor {
	return c.inters.Feature
}

func (c *FeatureClient) mutate(ctx context.Context, m *FeatureMutation) (Value, error) {
	switch m.Op() {
	case OpCreate:
		return (&FeatureCreate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdate:
		return (&FeatureUpdate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdateOne:
		return (&FeatureUpdateOne{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpDelete, OpDeleteOne:
		return (&FeatureDelete{config: c.config, hooks: c.Hooks(), mutation: m}).Exec(ctx)
	default:
		return nil, fmt.Errorf("ent: unknown Feature mutation op: %q", m.Op())
	}
}

// TagClient is a client for the Tag schema.
type TagClient struct {
	config
}

// NewTagClient returns a client for the Tag from the given config.
func NewTagClient(c config) *TagClient {
	return &TagClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `tag.Hooks(f(g(h())))`.
func (c *TagClient) Use(hooks ...Hook) {
	c.hooks.Tag = append(c.hooks.Tag, hooks...)
}

// Intercept adds a list of query interceptors to the interceptors stack.
// A call to `Intercept(f, g, h)` equals to `tag.Intercept(f(g(h())))`.
func (c *TagClient) Intercept(interceptors ...Interceptor) {
	c.inters.Tag = append(c.inters.Tag, interceptors...)
}

// Create returns a builder for creating a Tag entity.
func (c *TagClient) Create() *TagCreate {
	mutation := newTagMutation(c.config, OpCreate)
	return &TagCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Tag entities.
func (c *TagClient) CreateBulk(builders ...*TagCreate) *TagCreateBulk {
	return &TagCreateBulk{config: c.config, builders: builders}
}

// MapCreateBulk creates a bulk creation builder from the given slice. For each item in the slice, the function creates
// a builder and applies setFunc on it.
func (c *TagClient) MapCreateBulk(slice any, setFunc func(*TagCreate, int)) *TagCreateBulk {
	rv := reflect.ValueOf(slice)
	if rv.Kind() != reflect.Slice {
		return &TagCreateBulk{err: fmt.Errorf("calling to TagClient.MapCreateBulk with wrong type %T, need slice", slice)}
	}
	builders := make([]*TagCreate, rv.Len())
	for i := 0; i < rv.Len(); i++ {
		builders[i] = c.Create()
		setFunc(builders[i], i)
	}
	return &TagCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Tag.
func (c *TagClient) Update() *TagUpdate {
	mutation := newTagMutation(c.config, OpUpdate)
	return &TagUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *TagClient) UpdateOne(t *Tag) *TagUpdateOne {
	mutation := newTagMutation(c.config, OpUpdateOne, withTag(t))
	return &TagUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *TagClient) UpdateOneID(id int) *TagUpdateOne {
	mutation := newTagMutation(c.config, OpUpdateOne, withTagID(id))
	return &TagUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Tag.
func (c *TagClient) Delete() *TagDelete {
	mutation := newTagMutation(c.config, OpDelete)
	return &TagDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *TagClient) DeleteOne(t *Tag) *TagDeleteOne {
	return c.DeleteOneID(t.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *TagClient) DeleteOneID(id int) *TagDeleteOne {
	builder := c.Delete().Where(tag.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &TagDeleteOne{builder}
}

// Query returns a query builder for Tag.
func (c *TagClient) Query() *TagQuery {
	return &TagQuery{
		config: c.config,
		ctx:    &QueryContext{Type: TypeTag},
		inters: c.Interceptors(),
	}
}

// Get returns a Tag entity by its id.
func (c *TagClient) Get(ctx context.Context, id int) (*Tag, error) {
	return c.Query().Where(tag.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *TagClient) GetX(ctx context.Context, id int) *Tag {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryBannerVersion queries the banner_version edge of a Tag.
func (c *TagClient) QueryBannerVersion(t *Tag) *BannerVersionQuery {
	query := (&BannerVersionClient{config: c.config}).Query()
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := t.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(tag.Table, tag.FieldID, id),
			sqlgraph.To(bannerversion.Table, bannerversion.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, true, tag.BannerVersionTable, tag.BannerVersionPrimaryKey...),
		)
		fromV = sqlgraph.Neighbors(t.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryBannerVersionTags queries the banner_version_tags edge of a Tag.
func (c *TagClient) QueryBannerVersionTags(t *Tag) *BannerVersionTagQuery {
	query := (&BannerVersionTagClient{config: c.config}).Query()
	query.path = func(context.Context) (fromV *sql.Selector, _ error) {
		id := t.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(tag.Table, tag.FieldID, id),
			sqlgraph.To(bannerversiontag.Table, bannerversiontag.TagColumn),
			sqlgraph.Edge(sqlgraph.O2M, true, tag.BannerVersionTagsTable, tag.BannerVersionTagsColumn),
		)
		fromV = sqlgraph.Neighbors(t.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *TagClient) Hooks() []Hook {
	return c.hooks.Tag
}

// Interceptors returns the client interceptors.
func (c *TagClient) Interceptors() []Interceptor {
	return c.inters.Tag
}

func (c *TagClient) mutate(ctx context.Context, m *TagMutation) (Value, error) {
	switch m.Op() {
	case OpCreate:
		return (&TagCreate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdate:
		return (&TagUpdate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdateOne:
		return (&TagUpdateOne{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpDelete, OpDeleteOne:
		return (&TagDelete{config: c.config, hooks: c.Hooks(), mutation: m}).Exec(ctx)
	default:
		return nil, fmt.Errorf("ent: unknown Tag mutation op: %q", m.Op())
	}
}

// hooks and interceptors per client, for fast access.
type (
	hooks struct {
		Banner, BannerVersion, BannerVersionTag, Feature, Tag []ent.Hook
	}
	inters struct {
		Banner, BannerVersion, BannerVersionTag, Feature, Tag []ent.Interceptor
	}
)

// ExecContext allows calling the underlying ExecContext method of the driver if it is supported by it.
// See, database/sql#DB.ExecContext for more information.
func (c *config) ExecContext(ctx context.Context, query string, args ...any) (stdsql.Result, error) {
	ex, ok := c.driver.(interface {
		ExecContext(context.Context, string, ...any) (stdsql.Result, error)
	})
	if !ok {
		return nil, fmt.Errorf("Driver.ExecContext is not supported")
	}
	return ex.ExecContext(ctx, query, args...)
}

// QueryContext allows calling the underlying QueryContext method of the driver if it is supported by it.
// See, database/sql#DB.QueryContext for more information.
func (c *config) QueryContext(ctx context.Context, query string, args ...any) (*stdsql.Rows, error) {
	q, ok := c.driver.(interface {
		QueryContext(context.Context, string, ...any) (*stdsql.Rows, error)
	})
	if !ok {
		return nil, fmt.Errorf("Driver.QueryContext is not supported")
	}
	return q.QueryContext(ctx, query, args...)
}
