// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/banner"
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/bannerversiontag"
	"avito/internal/ent/feature"
	"avito/internal/ent/predicate"
	"avito/internal/ent/tag"
	"context"
	"errors"
	"fmt"
	"sync"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/google/uuid"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeBanner           = "Banner"
	TypeBannerVersion    = "BannerVersion"
	TypeBannerVersionTag = "BannerVersionTag"
	TypeFeature          = "Feature"
	TypeTag              = "Tag"
)

// BannerMutation represents an operation that mutates the Banner nodes in the graph.
type BannerMutation struct {
	config
	op                Op
	typ               string
	id                *int
	active_version_id *uuid.UUID
	latest_version_id *uuid.UUID
	created_at        *time.Time
	updated_at        *time.Time
	is_active         *bool
	clearedFields     map[string]struct{}
	versions          map[uuid.UUID]struct{}
	removedversions   map[uuid.UUID]struct{}
	clearedversions   bool
	done              bool
	oldValue          func(context.Context) (*Banner, error)
	predicates        []predicate.Banner
}

var _ ent.Mutation = (*BannerMutation)(nil)

// bannerOption allows management of the mutation configuration using functional options.
type bannerOption func(*BannerMutation)

// newBannerMutation creates new mutation for the Banner entity.
func newBannerMutation(c config, op Op, opts ...bannerOption) *BannerMutation {
	m := &BannerMutation{
		config:        c,
		op:            op,
		typ:           TypeBanner,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withBannerID sets the ID field of the mutation.
func withBannerID(id int) bannerOption {
	return func(m *BannerMutation) {
		var (
			err   error
			once  sync.Once
			value *Banner
		)
		m.oldValue = func(ctx context.Context) (*Banner, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Banner.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withBanner sets the old Banner of the mutation.
func withBanner(node *Banner) bannerOption {
	return func(m *BannerMutation) {
		m.oldValue = func(context.Context) (*Banner, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m BannerMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m BannerMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of Banner entities.
func (m *BannerMutation) SetID(id int) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *BannerMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *BannerMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Banner.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetActiveVersionID sets the "active_version_id" field.
func (m *BannerMutation) SetActiveVersionID(u uuid.UUID) {
	m.active_version_id = &u
}

// ActiveVersionID returns the value of the "active_version_id" field in the mutation.
func (m *BannerMutation) ActiveVersionID() (r uuid.UUID, exists bool) {
	v := m.active_version_id
	if v == nil {
		return
	}
	return *v, true
}

// OldActiveVersionID returns the old "active_version_id" field's value of the Banner entity.
// If the Banner object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BannerMutation) OldActiveVersionID(ctx context.Context) (v uuid.UUID, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldActiveVersionID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldActiveVersionID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldActiveVersionID: %w", err)
	}
	return oldValue.ActiveVersionID, nil
}

// ResetActiveVersionID resets all changes to the "active_version_id" field.
func (m *BannerMutation) ResetActiveVersionID() {
	m.active_version_id = nil
}

// SetLatestVersionID sets the "latest_version_id" field.
func (m *BannerMutation) SetLatestVersionID(u uuid.UUID) {
	m.latest_version_id = &u
}

// LatestVersionID returns the value of the "latest_version_id" field in the mutation.
func (m *BannerMutation) LatestVersionID() (r uuid.UUID, exists bool) {
	v := m.latest_version_id
	if v == nil {
		return
	}
	return *v, true
}

// OldLatestVersionID returns the old "latest_version_id" field's value of the Banner entity.
// If the Banner object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BannerMutation) OldLatestVersionID(ctx context.Context) (v uuid.UUID, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldLatestVersionID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldLatestVersionID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldLatestVersionID: %w", err)
	}
	return oldValue.LatestVersionID, nil
}

// ResetLatestVersionID resets all changes to the "latest_version_id" field.
func (m *BannerMutation) ResetLatestVersionID() {
	m.latest_version_id = nil
}

// SetCreatedAt sets the "created_at" field.
func (m *BannerMutation) SetCreatedAt(t time.Time) {
	m.created_at = &t
}

// CreatedAt returns the value of the "created_at" field in the mutation.
func (m *BannerMutation) CreatedAt() (r time.Time, exists bool) {
	v := m.created_at
	if v == nil {
		return
	}
	return *v, true
}

// OldCreatedAt returns the old "created_at" field's value of the Banner entity.
// If the Banner object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BannerMutation) OldCreatedAt(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCreatedAt is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCreatedAt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCreatedAt: %w", err)
	}
	return oldValue.CreatedAt, nil
}

// ResetCreatedAt resets all changes to the "created_at" field.
func (m *BannerMutation) ResetCreatedAt() {
	m.created_at = nil
}

// SetUpdatedAt sets the "updated_at" field.
func (m *BannerMutation) SetUpdatedAt(t time.Time) {
	m.updated_at = &t
}

// UpdatedAt returns the value of the "updated_at" field in the mutation.
func (m *BannerMutation) UpdatedAt() (r time.Time, exists bool) {
	v := m.updated_at
	if v == nil {
		return
	}
	return *v, true
}

// OldUpdatedAt returns the old "updated_at" field's value of the Banner entity.
// If the Banner object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BannerMutation) OldUpdatedAt(ctx context.Context) (v *time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldUpdatedAt is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldUpdatedAt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldUpdatedAt: %w", err)
	}
	return oldValue.UpdatedAt, nil
}

// ClearUpdatedAt clears the value of the "updated_at" field.
func (m *BannerMutation) ClearUpdatedAt() {
	m.updated_at = nil
	m.clearedFields[banner.FieldUpdatedAt] = struct{}{}
}

// UpdatedAtCleared returns if the "updated_at" field was cleared in this mutation.
func (m *BannerMutation) UpdatedAtCleared() bool {
	_, ok := m.clearedFields[banner.FieldUpdatedAt]
	return ok
}

// ResetUpdatedAt resets all changes to the "updated_at" field.
func (m *BannerMutation) ResetUpdatedAt() {
	m.updated_at = nil
	delete(m.clearedFields, banner.FieldUpdatedAt)
}

// SetIsActive sets the "is_active" field.
func (m *BannerMutation) SetIsActive(b bool) {
	m.is_active = &b
}

// IsActive returns the value of the "is_active" field in the mutation.
func (m *BannerMutation) IsActive() (r bool, exists bool) {
	v := m.is_active
	if v == nil {
		return
	}
	return *v, true
}

// OldIsActive returns the old "is_active" field's value of the Banner entity.
// If the Banner object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BannerMutation) OldIsActive(ctx context.Context) (v bool, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldIsActive is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldIsActive requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldIsActive: %w", err)
	}
	return oldValue.IsActive, nil
}

// ResetIsActive resets all changes to the "is_active" field.
func (m *BannerMutation) ResetIsActive() {
	m.is_active = nil
}

// AddVersionIDs adds the "versions" edge to the BannerVersion entity by ids.
func (m *BannerMutation) AddVersionIDs(ids ...uuid.UUID) {
	if m.versions == nil {
		m.versions = make(map[uuid.UUID]struct{})
	}
	for i := range ids {
		m.versions[ids[i]] = struct{}{}
	}
}

// ClearVersions clears the "versions" edge to the BannerVersion entity.
func (m *BannerMutation) ClearVersions() {
	m.clearedversions = true
}

// VersionsCleared reports if the "versions" edge to the BannerVersion entity was cleared.
func (m *BannerMutation) VersionsCleared() bool {
	return m.clearedversions
}

// RemoveVersionIDs removes the "versions" edge to the BannerVersion entity by IDs.
func (m *BannerMutation) RemoveVersionIDs(ids ...uuid.UUID) {
	if m.removedversions == nil {
		m.removedversions = make(map[uuid.UUID]struct{})
	}
	for i := range ids {
		delete(m.versions, ids[i])
		m.removedversions[ids[i]] = struct{}{}
	}
}

// RemovedVersions returns the removed IDs of the "versions" edge to the BannerVersion entity.
func (m *BannerMutation) RemovedVersionsIDs() (ids []uuid.UUID) {
	for id := range m.removedversions {
		ids = append(ids, id)
	}
	return
}

// VersionsIDs returns the "versions" edge IDs in the mutation.
func (m *BannerMutation) VersionsIDs() (ids []uuid.UUID) {
	for id := range m.versions {
		ids = append(ids, id)
	}
	return
}

// ResetVersions resets all changes to the "versions" edge.
func (m *BannerMutation) ResetVersions() {
	m.versions = nil
	m.clearedversions = false
	m.removedversions = nil
}

// Where appends a list predicates to the BannerMutation builder.
func (m *BannerMutation) Where(ps ...predicate.Banner) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the BannerMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *BannerMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.Banner, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *BannerMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *BannerMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (Banner).
func (m *BannerMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *BannerMutation) Fields() []string {
	fields := make([]string, 0, 5)
	if m.active_version_id != nil {
		fields = append(fields, banner.FieldActiveVersionID)
	}
	if m.latest_version_id != nil {
		fields = append(fields, banner.FieldLatestVersionID)
	}
	if m.created_at != nil {
		fields = append(fields, banner.FieldCreatedAt)
	}
	if m.updated_at != nil {
		fields = append(fields, banner.FieldUpdatedAt)
	}
	if m.is_active != nil {
		fields = append(fields, banner.FieldIsActive)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *BannerMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case banner.FieldActiveVersionID:
		return m.ActiveVersionID()
	case banner.FieldLatestVersionID:
		return m.LatestVersionID()
	case banner.FieldCreatedAt:
		return m.CreatedAt()
	case banner.FieldUpdatedAt:
		return m.UpdatedAt()
	case banner.FieldIsActive:
		return m.IsActive()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *BannerMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case banner.FieldActiveVersionID:
		return m.OldActiveVersionID(ctx)
	case banner.FieldLatestVersionID:
		return m.OldLatestVersionID(ctx)
	case banner.FieldCreatedAt:
		return m.OldCreatedAt(ctx)
	case banner.FieldUpdatedAt:
		return m.OldUpdatedAt(ctx)
	case banner.FieldIsActive:
		return m.OldIsActive(ctx)
	}
	return nil, fmt.Errorf("unknown Banner field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *BannerMutation) SetField(name string, value ent.Value) error {
	switch name {
	case banner.FieldActiveVersionID:
		v, ok := value.(uuid.UUID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetActiveVersionID(v)
		return nil
	case banner.FieldLatestVersionID:
		v, ok := value.(uuid.UUID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetLatestVersionID(v)
		return nil
	case banner.FieldCreatedAt:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCreatedAt(v)
		return nil
	case banner.FieldUpdatedAt:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetUpdatedAt(v)
		return nil
	case banner.FieldIsActive:
		v, ok := value.(bool)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetIsActive(v)
		return nil
	}
	return fmt.Errorf("unknown Banner field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *BannerMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *BannerMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *BannerMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown Banner numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *BannerMutation) ClearedFields() []string {
	var fields []string
	if m.FieldCleared(banner.FieldUpdatedAt) {
		fields = append(fields, banner.FieldUpdatedAt)
	}
	return fields
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *BannerMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *BannerMutation) ClearField(name string) error {
	switch name {
	case banner.FieldUpdatedAt:
		m.ClearUpdatedAt()
		return nil
	}
	return fmt.Errorf("unknown Banner nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *BannerMutation) ResetField(name string) error {
	switch name {
	case banner.FieldActiveVersionID:
		m.ResetActiveVersionID()
		return nil
	case banner.FieldLatestVersionID:
		m.ResetLatestVersionID()
		return nil
	case banner.FieldCreatedAt:
		m.ResetCreatedAt()
		return nil
	case banner.FieldUpdatedAt:
		m.ResetUpdatedAt()
		return nil
	case banner.FieldIsActive:
		m.ResetIsActive()
		return nil
	}
	return fmt.Errorf("unknown Banner field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *BannerMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.versions != nil {
		edges = append(edges, banner.EdgeVersions)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *BannerMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case banner.EdgeVersions:
		ids := make([]ent.Value, 0, len(m.versions))
		for id := range m.versions {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *BannerMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	if m.removedversions != nil {
		edges = append(edges, banner.EdgeVersions)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *BannerMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case banner.EdgeVersions:
		ids := make([]ent.Value, 0, len(m.removedversions))
		for id := range m.removedversions {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *BannerMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedversions {
		edges = append(edges, banner.EdgeVersions)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *BannerMutation) EdgeCleared(name string) bool {
	switch name {
	case banner.EdgeVersions:
		return m.clearedversions
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *BannerMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown Banner unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *BannerMutation) ResetEdge(name string) error {
	switch name {
	case banner.EdgeVersions:
		m.ResetVersions()
		return nil
	}
	return fmt.Errorf("unknown Banner edge %s", name)
}

// BannerVersionMutation represents an operation that mutates the BannerVersion nodes in the graph.
type BannerVersionMutation struct {
	config
	op                 Op
	typ                string
	id                 *uuid.UUID
	content            *map[string]interface{}
	version            *int
	addversion         *int
	created_at         *time.Time
	clearedFields      map[string]struct{}
	tags               map[int]struct{}
	removedtags        map[int]struct{}
	clearedtags        bool
	v_feature          *int
	clearedv_feature   bool
	main_banner        *int
	clearedmain_banner bool
	done               bool
	oldValue           func(context.Context) (*BannerVersion, error)
	predicates         []predicate.BannerVersion
}

var _ ent.Mutation = (*BannerVersionMutation)(nil)

// bannerversionOption allows management of the mutation configuration using functional options.
type bannerversionOption func(*BannerVersionMutation)

// newBannerVersionMutation creates new mutation for the BannerVersion entity.
func newBannerVersionMutation(c config, op Op, opts ...bannerversionOption) *BannerVersionMutation {
	m := &BannerVersionMutation{
		config:        c,
		op:            op,
		typ:           TypeBannerVersion,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withBannerVersionID sets the ID field of the mutation.
func withBannerVersionID(id uuid.UUID) bannerversionOption {
	return func(m *BannerVersionMutation) {
		var (
			err   error
			once  sync.Once
			value *BannerVersion
		)
		m.oldValue = func(ctx context.Context) (*BannerVersion, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().BannerVersion.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withBannerVersion sets the old BannerVersion of the mutation.
func withBannerVersion(node *BannerVersion) bannerversionOption {
	return func(m *BannerVersionMutation) {
		m.oldValue = func(context.Context) (*BannerVersion, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m BannerVersionMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m BannerVersionMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of BannerVersion entities.
func (m *BannerVersionMutation) SetID(id uuid.UUID) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *BannerVersionMutation) ID() (id uuid.UUID, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *BannerVersionMutation) IDs(ctx context.Context) ([]uuid.UUID, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []uuid.UUID{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().BannerVersion.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetFeatureID sets the "feature_id" field.
func (m *BannerVersionMutation) SetFeatureID(i int) {
	m.v_feature = &i
}

// FeatureID returns the value of the "feature_id" field in the mutation.
func (m *BannerVersionMutation) FeatureID() (r int, exists bool) {
	v := m.v_feature
	if v == nil {
		return
	}
	return *v, true
}

// OldFeatureID returns the old "feature_id" field's value of the BannerVersion entity.
// If the BannerVersion object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BannerVersionMutation) OldFeatureID(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldFeatureID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldFeatureID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldFeatureID: %w", err)
	}
	return oldValue.FeatureID, nil
}

// ResetFeatureID resets all changes to the "feature_id" field.
func (m *BannerVersionMutation) ResetFeatureID() {
	m.v_feature = nil
}

// SetBannerID sets the "banner_id" field.
func (m *BannerVersionMutation) SetBannerID(i int) {
	m.main_banner = &i
}

// BannerID returns the value of the "banner_id" field in the mutation.
func (m *BannerVersionMutation) BannerID() (r int, exists bool) {
	v := m.main_banner
	if v == nil {
		return
	}
	return *v, true
}

// OldBannerID returns the old "banner_id" field's value of the BannerVersion entity.
// If the BannerVersion object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BannerVersionMutation) OldBannerID(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldBannerID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldBannerID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldBannerID: %w", err)
	}
	return oldValue.BannerID, nil
}

// ResetBannerID resets all changes to the "banner_id" field.
func (m *BannerVersionMutation) ResetBannerID() {
	m.main_banner = nil
}

// SetContent sets the "content" field.
func (m *BannerVersionMutation) SetContent(value map[string]interface{}) {
	m.content = &value
}

// Content returns the value of the "content" field in the mutation.
func (m *BannerVersionMutation) Content() (r map[string]interface{}, exists bool) {
	v := m.content
	if v == nil {
		return
	}
	return *v, true
}

// OldContent returns the old "content" field's value of the BannerVersion entity.
// If the BannerVersion object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BannerVersionMutation) OldContent(ctx context.Context) (v map[string]interface{}, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldContent is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldContent requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldContent: %w", err)
	}
	return oldValue.Content, nil
}

// ResetContent resets all changes to the "content" field.
func (m *BannerVersionMutation) ResetContent() {
	m.content = nil
}

// SetVersion sets the "version" field.
func (m *BannerVersionMutation) SetVersion(i int) {
	m.version = &i
	m.addversion = nil
}

// Version returns the value of the "version" field in the mutation.
func (m *BannerVersionMutation) Version() (r int, exists bool) {
	v := m.version
	if v == nil {
		return
	}
	return *v, true
}

// OldVersion returns the old "version" field's value of the BannerVersion entity.
// If the BannerVersion object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BannerVersionMutation) OldVersion(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldVersion is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldVersion requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldVersion: %w", err)
	}
	return oldValue.Version, nil
}

// AddVersion adds i to the "version" field.
func (m *BannerVersionMutation) AddVersion(i int) {
	if m.addversion != nil {
		*m.addversion += i
	} else {
		m.addversion = &i
	}
}

// AddedVersion returns the value that was added to the "version" field in this mutation.
func (m *BannerVersionMutation) AddedVersion() (r int, exists bool) {
	v := m.addversion
	if v == nil {
		return
	}
	return *v, true
}

// ResetVersion resets all changes to the "version" field.
func (m *BannerVersionMutation) ResetVersion() {
	m.version = nil
	m.addversion = nil
}

// SetCreatedAt sets the "created_at" field.
func (m *BannerVersionMutation) SetCreatedAt(t time.Time) {
	m.created_at = &t
}

// CreatedAt returns the value of the "created_at" field in the mutation.
func (m *BannerVersionMutation) CreatedAt() (r time.Time, exists bool) {
	v := m.created_at
	if v == nil {
		return
	}
	return *v, true
}

// OldCreatedAt returns the old "created_at" field's value of the BannerVersion entity.
// If the BannerVersion object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *BannerVersionMutation) OldCreatedAt(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCreatedAt is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCreatedAt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCreatedAt: %w", err)
	}
	return oldValue.CreatedAt, nil
}

// ResetCreatedAt resets all changes to the "created_at" field.
func (m *BannerVersionMutation) ResetCreatedAt() {
	m.created_at = nil
}

// AddTagIDs adds the "tags" edge to the Tag entity by ids.
func (m *BannerVersionMutation) AddTagIDs(ids ...int) {
	if m.tags == nil {
		m.tags = make(map[int]struct{})
	}
	for i := range ids {
		m.tags[ids[i]] = struct{}{}
	}
}

// ClearTags clears the "tags" edge to the Tag entity.
func (m *BannerVersionMutation) ClearTags() {
	m.clearedtags = true
}

// TagsCleared reports if the "tags" edge to the Tag entity was cleared.
func (m *BannerVersionMutation) TagsCleared() bool {
	return m.clearedtags
}

// RemoveTagIDs removes the "tags" edge to the Tag entity by IDs.
func (m *BannerVersionMutation) RemoveTagIDs(ids ...int) {
	if m.removedtags == nil {
		m.removedtags = make(map[int]struct{})
	}
	for i := range ids {
		delete(m.tags, ids[i])
		m.removedtags[ids[i]] = struct{}{}
	}
}

// RemovedTags returns the removed IDs of the "tags" edge to the Tag entity.
func (m *BannerVersionMutation) RemovedTagsIDs() (ids []int) {
	for id := range m.removedtags {
		ids = append(ids, id)
	}
	return
}

// TagsIDs returns the "tags" edge IDs in the mutation.
func (m *BannerVersionMutation) TagsIDs() (ids []int) {
	for id := range m.tags {
		ids = append(ids, id)
	}
	return
}

// ResetTags resets all changes to the "tags" edge.
func (m *BannerVersionMutation) ResetTags() {
	m.tags = nil
	m.clearedtags = false
	m.removedtags = nil
}

// SetVFeatureID sets the "v_feature" edge to the Feature entity by id.
func (m *BannerVersionMutation) SetVFeatureID(id int) {
	m.v_feature = &id
}

// ClearVFeature clears the "v_feature" edge to the Feature entity.
func (m *BannerVersionMutation) ClearVFeature() {
	m.clearedv_feature = true
	m.clearedFields[bannerversion.FieldFeatureID] = struct{}{}
}

// VFeatureCleared reports if the "v_feature" edge to the Feature entity was cleared.
func (m *BannerVersionMutation) VFeatureCleared() bool {
	return m.clearedv_feature
}

// VFeatureID returns the "v_feature" edge ID in the mutation.
func (m *BannerVersionMutation) VFeatureID() (id int, exists bool) {
	if m.v_feature != nil {
		return *m.v_feature, true
	}
	return
}

// VFeatureIDs returns the "v_feature" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// VFeatureID instead. It exists only for internal usage by the builders.
func (m *BannerVersionMutation) VFeatureIDs() (ids []int) {
	if id := m.v_feature; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetVFeature resets all changes to the "v_feature" edge.
func (m *BannerVersionMutation) ResetVFeature() {
	m.v_feature = nil
	m.clearedv_feature = false
}

// SetMainBannerID sets the "main_banner" edge to the Banner entity by id.
func (m *BannerVersionMutation) SetMainBannerID(id int) {
	m.main_banner = &id
}

// ClearMainBanner clears the "main_banner" edge to the Banner entity.
func (m *BannerVersionMutation) ClearMainBanner() {
	m.clearedmain_banner = true
	m.clearedFields[bannerversion.FieldBannerID] = struct{}{}
}

// MainBannerCleared reports if the "main_banner" edge to the Banner entity was cleared.
func (m *BannerVersionMutation) MainBannerCleared() bool {
	return m.clearedmain_banner
}

// MainBannerID returns the "main_banner" edge ID in the mutation.
func (m *BannerVersionMutation) MainBannerID() (id int, exists bool) {
	if m.main_banner != nil {
		return *m.main_banner, true
	}
	return
}

// MainBannerIDs returns the "main_banner" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// MainBannerID instead. It exists only for internal usage by the builders.
func (m *BannerVersionMutation) MainBannerIDs() (ids []int) {
	if id := m.main_banner; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetMainBanner resets all changes to the "main_banner" edge.
func (m *BannerVersionMutation) ResetMainBanner() {
	m.main_banner = nil
	m.clearedmain_banner = false
}

// Where appends a list predicates to the BannerVersionMutation builder.
func (m *BannerVersionMutation) Where(ps ...predicate.BannerVersion) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the BannerVersionMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *BannerVersionMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.BannerVersion, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *BannerVersionMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *BannerVersionMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (BannerVersion).
func (m *BannerVersionMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *BannerVersionMutation) Fields() []string {
	fields := make([]string, 0, 5)
	if m.v_feature != nil {
		fields = append(fields, bannerversion.FieldFeatureID)
	}
	if m.main_banner != nil {
		fields = append(fields, bannerversion.FieldBannerID)
	}
	if m.content != nil {
		fields = append(fields, bannerversion.FieldContent)
	}
	if m.version != nil {
		fields = append(fields, bannerversion.FieldVersion)
	}
	if m.created_at != nil {
		fields = append(fields, bannerversion.FieldCreatedAt)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *BannerVersionMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case bannerversion.FieldFeatureID:
		return m.FeatureID()
	case bannerversion.FieldBannerID:
		return m.BannerID()
	case bannerversion.FieldContent:
		return m.Content()
	case bannerversion.FieldVersion:
		return m.Version()
	case bannerversion.FieldCreatedAt:
		return m.CreatedAt()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *BannerVersionMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case bannerversion.FieldFeatureID:
		return m.OldFeatureID(ctx)
	case bannerversion.FieldBannerID:
		return m.OldBannerID(ctx)
	case bannerversion.FieldContent:
		return m.OldContent(ctx)
	case bannerversion.FieldVersion:
		return m.OldVersion(ctx)
	case bannerversion.FieldCreatedAt:
		return m.OldCreatedAt(ctx)
	}
	return nil, fmt.Errorf("unknown BannerVersion field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *BannerVersionMutation) SetField(name string, value ent.Value) error {
	switch name {
	case bannerversion.FieldFeatureID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetFeatureID(v)
		return nil
	case bannerversion.FieldBannerID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetBannerID(v)
		return nil
	case bannerversion.FieldContent:
		v, ok := value.(map[string]interface{})
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetContent(v)
		return nil
	case bannerversion.FieldVersion:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetVersion(v)
		return nil
	case bannerversion.FieldCreatedAt:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCreatedAt(v)
		return nil
	}
	return fmt.Errorf("unknown BannerVersion field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *BannerVersionMutation) AddedFields() []string {
	var fields []string
	if m.addversion != nil {
		fields = append(fields, bannerversion.FieldVersion)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *BannerVersionMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case bannerversion.FieldVersion:
		return m.AddedVersion()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *BannerVersionMutation) AddField(name string, value ent.Value) error {
	switch name {
	case bannerversion.FieldVersion:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddVersion(v)
		return nil
	}
	return fmt.Errorf("unknown BannerVersion numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *BannerVersionMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *BannerVersionMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *BannerVersionMutation) ClearField(name string) error {
	return fmt.Errorf("unknown BannerVersion nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *BannerVersionMutation) ResetField(name string) error {
	switch name {
	case bannerversion.FieldFeatureID:
		m.ResetFeatureID()
		return nil
	case bannerversion.FieldBannerID:
		m.ResetBannerID()
		return nil
	case bannerversion.FieldContent:
		m.ResetContent()
		return nil
	case bannerversion.FieldVersion:
		m.ResetVersion()
		return nil
	case bannerversion.FieldCreatedAt:
		m.ResetCreatedAt()
		return nil
	}
	return fmt.Errorf("unknown BannerVersion field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *BannerVersionMutation) AddedEdges() []string {
	edges := make([]string, 0, 3)
	if m.tags != nil {
		edges = append(edges, bannerversion.EdgeTags)
	}
	if m.v_feature != nil {
		edges = append(edges, bannerversion.EdgeVFeature)
	}
	if m.main_banner != nil {
		edges = append(edges, bannerversion.EdgeMainBanner)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *BannerVersionMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case bannerversion.EdgeTags:
		ids := make([]ent.Value, 0, len(m.tags))
		for id := range m.tags {
			ids = append(ids, id)
		}
		return ids
	case bannerversion.EdgeVFeature:
		if id := m.v_feature; id != nil {
			return []ent.Value{*id}
		}
	case bannerversion.EdgeMainBanner:
		if id := m.main_banner; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *BannerVersionMutation) RemovedEdges() []string {
	edges := make([]string, 0, 3)
	if m.removedtags != nil {
		edges = append(edges, bannerversion.EdgeTags)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *BannerVersionMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case bannerversion.EdgeTags:
		ids := make([]ent.Value, 0, len(m.removedtags))
		for id := range m.removedtags {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *BannerVersionMutation) ClearedEdges() []string {
	edges := make([]string, 0, 3)
	if m.clearedtags {
		edges = append(edges, bannerversion.EdgeTags)
	}
	if m.clearedv_feature {
		edges = append(edges, bannerversion.EdgeVFeature)
	}
	if m.clearedmain_banner {
		edges = append(edges, bannerversion.EdgeMainBanner)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *BannerVersionMutation) EdgeCleared(name string) bool {
	switch name {
	case bannerversion.EdgeTags:
		return m.clearedtags
	case bannerversion.EdgeVFeature:
		return m.clearedv_feature
	case bannerversion.EdgeMainBanner:
		return m.clearedmain_banner
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *BannerVersionMutation) ClearEdge(name string) error {
	switch name {
	case bannerversion.EdgeVFeature:
		m.ClearVFeature()
		return nil
	case bannerversion.EdgeMainBanner:
		m.ClearMainBanner()
		return nil
	}
	return fmt.Errorf("unknown BannerVersion unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *BannerVersionMutation) ResetEdge(name string) error {
	switch name {
	case bannerversion.EdgeTags:
		m.ResetTags()
		return nil
	case bannerversion.EdgeVFeature:
		m.ResetVFeature()
		return nil
	case bannerversion.EdgeMainBanner:
		m.ResetMainBanner()
		return nil
	}
	return fmt.Errorf("unknown BannerVersion edge %s", name)
}

// BannerVersionTagMutation represents an operation that mutates the BannerVersionTag nodes in the graph.
type BannerVersionTagMutation struct {
	config
	op                    Op
	typ                   string
	clearedFields         map[string]struct{}
	banner_version        *uuid.UUID
	clearedbanner_version bool
	tag                   *int
	clearedtag            bool
	done                  bool
	oldValue              func(context.Context) (*BannerVersionTag, error)
	predicates            []predicate.BannerVersionTag
}

var _ ent.Mutation = (*BannerVersionTagMutation)(nil)

// bannerversiontagOption allows management of the mutation configuration using functional options.
type bannerversiontagOption func(*BannerVersionTagMutation)

// newBannerVersionTagMutation creates new mutation for the BannerVersionTag entity.
func newBannerVersionTagMutation(c config, op Op, opts ...bannerversiontagOption) *BannerVersionTagMutation {
	m := &BannerVersionTagMutation{
		config:        c,
		op:            op,
		typ:           TypeBannerVersionTag,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m BannerVersionTagMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m BannerVersionTagMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetBannerVersionID sets the "banner_version_id" field.
func (m *BannerVersionTagMutation) SetBannerVersionID(u uuid.UUID) {
	m.banner_version = &u
}

// BannerVersionID returns the value of the "banner_version_id" field in the mutation.
func (m *BannerVersionTagMutation) BannerVersionID() (r uuid.UUID, exists bool) {
	v := m.banner_version
	if v == nil {
		return
	}
	return *v, true
}

// ResetBannerVersionID resets all changes to the "banner_version_id" field.
func (m *BannerVersionTagMutation) ResetBannerVersionID() {
	m.banner_version = nil
}

// SetTagID sets the "tag_id" field.
func (m *BannerVersionTagMutation) SetTagID(i int) {
	m.tag = &i
}

// TagID returns the value of the "tag_id" field in the mutation.
func (m *BannerVersionTagMutation) TagID() (r int, exists bool) {
	v := m.tag
	if v == nil {
		return
	}
	return *v, true
}

// ResetTagID resets all changes to the "tag_id" field.
func (m *BannerVersionTagMutation) ResetTagID() {
	m.tag = nil
}

// ClearBannerVersion clears the "banner_version" edge to the BannerVersion entity.
func (m *BannerVersionTagMutation) ClearBannerVersion() {
	m.clearedbanner_version = true
	m.clearedFields[bannerversiontag.FieldBannerVersionID] = struct{}{}
}

// BannerVersionCleared reports if the "banner_version" edge to the BannerVersion entity was cleared.
func (m *BannerVersionTagMutation) BannerVersionCleared() bool {
	return m.clearedbanner_version
}

// BannerVersionIDs returns the "banner_version" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// BannerVersionID instead. It exists only for internal usage by the builders.
func (m *BannerVersionTagMutation) BannerVersionIDs() (ids []uuid.UUID) {
	if id := m.banner_version; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetBannerVersion resets all changes to the "banner_version" edge.
func (m *BannerVersionTagMutation) ResetBannerVersion() {
	m.banner_version = nil
	m.clearedbanner_version = false
}

// ClearTag clears the "tag" edge to the Tag entity.
func (m *BannerVersionTagMutation) ClearTag() {
	m.clearedtag = true
	m.clearedFields[bannerversiontag.FieldTagID] = struct{}{}
}

// TagCleared reports if the "tag" edge to the Tag entity was cleared.
func (m *BannerVersionTagMutation) TagCleared() bool {
	return m.clearedtag
}

// TagIDs returns the "tag" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// TagID instead. It exists only for internal usage by the builders.
func (m *BannerVersionTagMutation) TagIDs() (ids []int) {
	if id := m.tag; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetTag resets all changes to the "tag" edge.
func (m *BannerVersionTagMutation) ResetTag() {
	m.tag = nil
	m.clearedtag = false
}

// Where appends a list predicates to the BannerVersionTagMutation builder.
func (m *BannerVersionTagMutation) Where(ps ...predicate.BannerVersionTag) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the BannerVersionTagMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *BannerVersionTagMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.BannerVersionTag, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *BannerVersionTagMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *BannerVersionTagMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (BannerVersionTag).
func (m *BannerVersionTagMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *BannerVersionTagMutation) Fields() []string {
	fields := make([]string, 0, 2)
	if m.banner_version != nil {
		fields = append(fields, bannerversiontag.FieldBannerVersionID)
	}
	if m.tag != nil {
		fields = append(fields, bannerversiontag.FieldTagID)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *BannerVersionTagMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case bannerversiontag.FieldBannerVersionID:
		return m.BannerVersionID()
	case bannerversiontag.FieldTagID:
		return m.TagID()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *BannerVersionTagMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	return nil, errors.New("edge schema BannerVersionTag does not support getting old values")
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *BannerVersionTagMutation) SetField(name string, value ent.Value) error {
	switch name {
	case bannerversiontag.FieldBannerVersionID:
		v, ok := value.(uuid.UUID)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetBannerVersionID(v)
		return nil
	case bannerversiontag.FieldTagID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetTagID(v)
		return nil
	}
	return fmt.Errorf("unknown BannerVersionTag field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *BannerVersionTagMutation) AddedFields() []string {
	var fields []string
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *BannerVersionTagMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *BannerVersionTagMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown BannerVersionTag numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *BannerVersionTagMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *BannerVersionTagMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *BannerVersionTagMutation) ClearField(name string) error {
	return fmt.Errorf("unknown BannerVersionTag nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *BannerVersionTagMutation) ResetField(name string) error {
	switch name {
	case bannerversiontag.FieldBannerVersionID:
		m.ResetBannerVersionID()
		return nil
	case bannerversiontag.FieldTagID:
		m.ResetTagID()
		return nil
	}
	return fmt.Errorf("unknown BannerVersionTag field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *BannerVersionTagMutation) AddedEdges() []string {
	edges := make([]string, 0, 2)
	if m.banner_version != nil {
		edges = append(edges, bannerversiontag.EdgeBannerVersion)
	}
	if m.tag != nil {
		edges = append(edges, bannerversiontag.EdgeTag)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *BannerVersionTagMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case bannerversiontag.EdgeBannerVersion:
		if id := m.banner_version; id != nil {
			return []ent.Value{*id}
		}
	case bannerversiontag.EdgeTag:
		if id := m.tag; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *BannerVersionTagMutation) RemovedEdges() []string {
	edges := make([]string, 0, 2)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *BannerVersionTagMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *BannerVersionTagMutation) ClearedEdges() []string {
	edges := make([]string, 0, 2)
	if m.clearedbanner_version {
		edges = append(edges, bannerversiontag.EdgeBannerVersion)
	}
	if m.clearedtag {
		edges = append(edges, bannerversiontag.EdgeTag)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *BannerVersionTagMutation) EdgeCleared(name string) bool {
	switch name {
	case bannerversiontag.EdgeBannerVersion:
		return m.clearedbanner_version
	case bannerversiontag.EdgeTag:
		return m.clearedtag
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *BannerVersionTagMutation) ClearEdge(name string) error {
	switch name {
	case bannerversiontag.EdgeBannerVersion:
		m.ClearBannerVersion()
		return nil
	case bannerversiontag.EdgeTag:
		m.ClearTag()
		return nil
	}
	return fmt.Errorf("unknown BannerVersionTag unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *BannerVersionTagMutation) ResetEdge(name string) error {
	switch name {
	case bannerversiontag.EdgeBannerVersion:
		m.ResetBannerVersion()
		return nil
	case bannerversiontag.EdgeTag:
		m.ResetTag()
		return nil
	}
	return fmt.Errorf("unknown BannerVersionTag edge %s", name)
}

// FeatureMutation represents an operation that mutates the Feature nodes in the graph.
type FeatureMutation struct {
	config
	op                 Op
	typ                string
	id                 *int
	clearedFields      map[string]struct{}
	banner_vers        map[uuid.UUID]struct{}
	removedbanner_vers map[uuid.UUID]struct{}
	clearedbanner_vers bool
	done               bool
	oldValue           func(context.Context) (*Feature, error)
	predicates         []predicate.Feature
}

var _ ent.Mutation = (*FeatureMutation)(nil)

// featureOption allows management of the mutation configuration using functional options.
type featureOption func(*FeatureMutation)

// newFeatureMutation creates new mutation for the Feature entity.
func newFeatureMutation(c config, op Op, opts ...featureOption) *FeatureMutation {
	m := &FeatureMutation{
		config:        c,
		op:            op,
		typ:           TypeFeature,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withFeatureID sets the ID field of the mutation.
func withFeatureID(id int) featureOption {
	return func(m *FeatureMutation) {
		var (
			err   error
			once  sync.Once
			value *Feature
		)
		m.oldValue = func(ctx context.Context) (*Feature, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Feature.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withFeature sets the old Feature of the mutation.
func withFeature(node *Feature) featureOption {
	return func(m *FeatureMutation) {
		m.oldValue = func(context.Context) (*Feature, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m FeatureMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m FeatureMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of Feature entities.
func (m *FeatureMutation) SetID(id int) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *FeatureMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *FeatureMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Feature.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// AddBannerVerIDs adds the "banner_vers" edge to the BannerVersion entity by ids.
func (m *FeatureMutation) AddBannerVerIDs(ids ...uuid.UUID) {
	if m.banner_vers == nil {
		m.banner_vers = make(map[uuid.UUID]struct{})
	}
	for i := range ids {
		m.banner_vers[ids[i]] = struct{}{}
	}
}

// ClearBannerVers clears the "banner_vers" edge to the BannerVersion entity.
func (m *FeatureMutation) ClearBannerVers() {
	m.clearedbanner_vers = true
}

// BannerVersCleared reports if the "banner_vers" edge to the BannerVersion entity was cleared.
func (m *FeatureMutation) BannerVersCleared() bool {
	return m.clearedbanner_vers
}

// RemoveBannerVerIDs removes the "banner_vers" edge to the BannerVersion entity by IDs.
func (m *FeatureMutation) RemoveBannerVerIDs(ids ...uuid.UUID) {
	if m.removedbanner_vers == nil {
		m.removedbanner_vers = make(map[uuid.UUID]struct{})
	}
	for i := range ids {
		delete(m.banner_vers, ids[i])
		m.removedbanner_vers[ids[i]] = struct{}{}
	}
}

// RemovedBannerVers returns the removed IDs of the "banner_vers" edge to the BannerVersion entity.
func (m *FeatureMutation) RemovedBannerVersIDs() (ids []uuid.UUID) {
	for id := range m.removedbanner_vers {
		ids = append(ids, id)
	}
	return
}

// BannerVersIDs returns the "banner_vers" edge IDs in the mutation.
func (m *FeatureMutation) BannerVersIDs() (ids []uuid.UUID) {
	for id := range m.banner_vers {
		ids = append(ids, id)
	}
	return
}

// ResetBannerVers resets all changes to the "banner_vers" edge.
func (m *FeatureMutation) ResetBannerVers() {
	m.banner_vers = nil
	m.clearedbanner_vers = false
	m.removedbanner_vers = nil
}

// Where appends a list predicates to the FeatureMutation builder.
func (m *FeatureMutation) Where(ps ...predicate.Feature) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the FeatureMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *FeatureMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.Feature, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *FeatureMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *FeatureMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (Feature).
func (m *FeatureMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *FeatureMutation) Fields() []string {
	fields := make([]string, 0, 0)
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *FeatureMutation) Field(name string) (ent.Value, bool) {
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *FeatureMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	return nil, fmt.Errorf("unknown Feature field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *FeatureMutation) SetField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown Feature field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *FeatureMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *FeatureMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *FeatureMutation) AddField(name string, value ent.Value) error {
	return fmt.Errorf("unknown Feature numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *FeatureMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *FeatureMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *FeatureMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Feature nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *FeatureMutation) ResetField(name string) error {
	return fmt.Errorf("unknown Feature field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *FeatureMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.banner_vers != nil {
		edges = append(edges, feature.EdgeBannerVers)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *FeatureMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case feature.EdgeBannerVers:
		ids := make([]ent.Value, 0, len(m.banner_vers))
		for id := range m.banner_vers {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *FeatureMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	if m.removedbanner_vers != nil {
		edges = append(edges, feature.EdgeBannerVers)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *FeatureMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case feature.EdgeBannerVers:
		ids := make([]ent.Value, 0, len(m.removedbanner_vers))
		for id := range m.removedbanner_vers {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *FeatureMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedbanner_vers {
		edges = append(edges, feature.EdgeBannerVers)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *FeatureMutation) EdgeCleared(name string) bool {
	switch name {
	case feature.EdgeBannerVers:
		return m.clearedbanner_vers
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *FeatureMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown Feature unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *FeatureMutation) ResetEdge(name string) error {
	switch name {
	case feature.EdgeBannerVers:
		m.ResetBannerVers()
		return nil
	}
	return fmt.Errorf("unknown Feature edge %s", name)
}

// TagMutation represents an operation that mutates the Tag nodes in the graph.
type TagMutation struct {
	config
	op                    Op
	typ                   string
	id                    *int
	clearedFields         map[string]struct{}
	banner_version        map[uuid.UUID]struct{}
	removedbanner_version map[uuid.UUID]struct{}
	clearedbanner_version bool
	done                  bool
	oldValue              func(context.Context) (*Tag, error)
	predicates            []predicate.Tag
}

var _ ent.Mutation = (*TagMutation)(nil)

// tagOption allows management of the mutation configuration using functional options.
type tagOption func(*TagMutation)

// newTagMutation creates new mutation for the Tag entity.
func newTagMutation(c config, op Op, opts ...tagOption) *TagMutation {
	m := &TagMutation{
		config:        c,
		op:            op,
		typ:           TypeTag,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withTagID sets the ID field of the mutation.
func withTagID(id int) tagOption {
	return func(m *TagMutation) {
		var (
			err   error
			once  sync.Once
			value *Tag
		)
		m.oldValue = func(ctx context.Context) (*Tag, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Tag.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withTag sets the old Tag of the mutation.
func withTag(node *Tag) tagOption {
	return func(m *TagMutation) {
		m.oldValue = func(context.Context) (*Tag, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m TagMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m TagMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of Tag entities.
func (m *TagMutation) SetID(id int) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *TagMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *TagMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Tag.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// AddBannerVersionIDs adds the "banner_version" edge to the BannerVersion entity by ids.
func (m *TagMutation) AddBannerVersionIDs(ids ...uuid.UUID) {
	if m.banner_version == nil {
		m.banner_version = make(map[uuid.UUID]struct{})
	}
	for i := range ids {
		m.banner_version[ids[i]] = struct{}{}
	}
}

// ClearBannerVersion clears the "banner_version" edge to the BannerVersion entity.
func (m *TagMutation) ClearBannerVersion() {
	m.clearedbanner_version = true
}

// BannerVersionCleared reports if the "banner_version" edge to the BannerVersion entity was cleared.
func (m *TagMutation) BannerVersionCleared() bool {
	return m.clearedbanner_version
}

// RemoveBannerVersionIDs removes the "banner_version" edge to the BannerVersion entity by IDs.
func (m *TagMutation) RemoveBannerVersionIDs(ids ...uuid.UUID) {
	if m.removedbanner_version == nil {
		m.removedbanner_version = make(map[uuid.UUID]struct{})
	}
	for i := range ids {
		delete(m.banner_version, ids[i])
		m.removedbanner_version[ids[i]] = struct{}{}
	}
}

// RemovedBannerVersion returns the removed IDs of the "banner_version" edge to the BannerVersion entity.
func (m *TagMutation) RemovedBannerVersionIDs() (ids []uuid.UUID) {
	for id := range m.removedbanner_version {
		ids = append(ids, id)
	}
	return
}

// BannerVersionIDs returns the "banner_version" edge IDs in the mutation.
func (m *TagMutation) BannerVersionIDs() (ids []uuid.UUID) {
	for id := range m.banner_version {
		ids = append(ids, id)
	}
	return
}

// ResetBannerVersion resets all changes to the "banner_version" edge.
func (m *TagMutation) ResetBannerVersion() {
	m.banner_version = nil
	m.clearedbanner_version = false
	m.removedbanner_version = nil
}

// Where appends a list predicates to the TagMutation builder.
func (m *TagMutation) Where(ps ...predicate.Tag) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the TagMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *TagMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.Tag, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *TagMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *TagMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (Tag).
func (m *TagMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *TagMutation) Fields() []string {
	fields := make([]string, 0, 0)
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *TagMutation) Field(name string) (ent.Value, bool) {
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *TagMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	return nil, fmt.Errorf("unknown Tag field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *TagMutation) SetField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown Tag field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *TagMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *TagMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *TagMutation) AddField(name string, value ent.Value) error {
	return fmt.Errorf("unknown Tag numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *TagMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *TagMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *TagMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Tag nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *TagMutation) ResetField(name string) error {
	return fmt.Errorf("unknown Tag field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *TagMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.banner_version != nil {
		edges = append(edges, tag.EdgeBannerVersion)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *TagMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case tag.EdgeBannerVersion:
		ids := make([]ent.Value, 0, len(m.banner_version))
		for id := range m.banner_version {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *TagMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	if m.removedbanner_version != nil {
		edges = append(edges, tag.EdgeBannerVersion)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *TagMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case tag.EdgeBannerVersion:
		ids := make([]ent.Value, 0, len(m.removedbanner_version))
		for id := range m.removedbanner_version {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *TagMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedbanner_version {
		edges = append(edges, tag.EdgeBannerVersion)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *TagMutation) EdgeCleared(name string) bool {
	switch name {
	case tag.EdgeBannerVersion:
		return m.clearedbanner_version
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *TagMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown Tag unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *TagMutation) ResetEdge(name string) error {
	switch name {
	case tag.EdgeBannerVersion:
		m.ResetBannerVersion()
		return nil
	}
	return fmt.Errorf("unknown Tag edge %s", name)
}
