// Code generated by ent, DO NOT EDIT.

package ent

import (
	"avito/internal/ent/banner"
	"avito/internal/ent/bannerversion"
	"avito/internal/ent/schema"
	"time"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	bannerFields := schema.Banner{}.Fields()
	_ = bannerFields
	// bannerDescCreatedAt is the schema descriptor for created_at field.
	bannerDescCreatedAt := bannerFields[3].Descriptor()
	// banner.DefaultCreatedAt holds the default value on creation for the created_at field.
	banner.DefaultCreatedAt = bannerDescCreatedAt.Default.(func() time.Time)
	bannerversionFields := schema.BannerVersion{}.Fields()
	_ = bannerversionFields
	// bannerversionDescCreatedAt is the schema descriptor for created_at field.
	bannerversionDescCreatedAt := bannerversionFields[5].Descriptor()
	// bannerversion.DefaultCreatedAt holds the default value on creation for the created_at field.
	bannerversion.DefaultCreatedAt = bannerversionDescCreatedAt.Default.(func() time.Time)
}
