// Code generated by ent, DO NOT EDIT.

package feature

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

const (
	// Label holds the string label denoting the feature type in the database.
	Label = "feature"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// EdgeBannerVers holds the string denoting the banner_vers edge name in mutations.
	EdgeBannerVers = "banner_vers"
	// Table holds the table name of the feature in the database.
	Table = "features"
	// BannerVersTable is the table that holds the banner_vers relation/edge.
	BannerVersTable = "banner_versions"
	// BannerVersInverseTable is the table name for the BannerVersion entity.
	// It exists in this package in order to avoid circular dependency with the "bannerversion" package.
	BannerVersInverseTable = "banner_versions"
	// BannerVersColumn is the table column denoting the banner_vers relation/edge.
	BannerVersColumn = "feature_id"
)

// Columns holds all SQL columns for feature fields.
var Columns = []string{
	FieldID,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// OrderOption defines the ordering options for the Feature queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByBannerVersCount orders the results by banner_vers count.
func ByBannerVersCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newBannerVersStep(), opts...)
	}
}

// ByBannerVers orders the results by banner_vers terms.
func ByBannerVers(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newBannerVersStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}
func newBannerVersStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(BannerVersInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, BannerVersTable, BannerVersColumn),
	)
}
