// Code generated by ent, DO NOT EDIT.

package bannerversion

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

const (
	// Label holds the string label denoting the bannerversion type in the database.
	Label = "banner_version"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldFeatureID holds the string denoting the feature_id field in the database.
	FieldFeatureID = "feature_id"
	// FieldBannerID holds the string denoting the banner_id field in the database.
	FieldBannerID = "banner_id"
	// FieldContent holds the string denoting the content field in the database.
	FieldContent = "content"
	// FieldVersion holds the string denoting the version field in the database.
	FieldVersion = "version"
	// FieldCreatedAt holds the string denoting the created_at field in the database.
	FieldCreatedAt = "created_at"
	// EdgeTags holds the string denoting the tags edge name in mutations.
	EdgeTags = "tags"
	// EdgeVFeature holds the string denoting the v_feature edge name in mutations.
	EdgeVFeature = "v_feature"
	// EdgeMainBanner holds the string denoting the main_banner edge name in mutations.
	EdgeMainBanner = "main_banner"
	// EdgeBannerVersionTags holds the string denoting the banner_version_tags edge name in mutations.
	EdgeBannerVersionTags = "banner_version_tags"
	// Table holds the table name of the bannerversion in the database.
	Table = "banner_versions"
	// TagsTable is the table that holds the tags relation/edge. The primary key declared below.
	TagsTable = "banner_version_tags"
	// TagsInverseTable is the table name for the Tag entity.
	// It exists in this package in order to avoid circular dependency with the "tag" package.
	TagsInverseTable = "tags"
	// VFeatureTable is the table that holds the v_feature relation/edge.
	VFeatureTable = "banner_versions"
	// VFeatureInverseTable is the table name for the Feature entity.
	// It exists in this package in order to avoid circular dependency with the "feature" package.
	VFeatureInverseTable = "features"
	// VFeatureColumn is the table column denoting the v_feature relation/edge.
	VFeatureColumn = "feature_id"
	// MainBannerTable is the table that holds the main_banner relation/edge.
	MainBannerTable = "banner_versions"
	// MainBannerInverseTable is the table name for the Banner entity.
	// It exists in this package in order to avoid circular dependency with the "banner" package.
	MainBannerInverseTable = "banners"
	// MainBannerColumn is the table column denoting the main_banner relation/edge.
	MainBannerColumn = "banner_id"
	// BannerVersionTagsTable is the table that holds the banner_version_tags relation/edge.
	BannerVersionTagsTable = "banner_version_tags"
	// BannerVersionTagsInverseTable is the table name for the BannerVersionTag entity.
	// It exists in this package in order to avoid circular dependency with the "bannerversiontag" package.
	BannerVersionTagsInverseTable = "banner_version_tags"
	// BannerVersionTagsColumn is the table column denoting the banner_version_tags relation/edge.
	BannerVersionTagsColumn = "banner_version_id"
)

// Columns holds all SQL columns for bannerversion fields.
var Columns = []string{
	FieldID,
	FieldFeatureID,
	FieldBannerID,
	FieldContent,
	FieldVersion,
	FieldCreatedAt,
}

var (
	// TagsPrimaryKey and TagsColumn2 are the table columns denoting the
	// primary key for the tags relation (M2M).
	TagsPrimaryKey = []string{"banner_version_id", "tag_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultCreatedAt holds the default value on creation for the "created_at" field.
	DefaultCreatedAt func() time.Time
)

// OrderOption defines the ordering options for the BannerVersion queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByFeatureID orders the results by the feature_id field.
func ByFeatureID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldFeatureID, opts...).ToFunc()
}

// ByBannerID orders the results by the banner_id field.
func ByBannerID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldBannerID, opts...).ToFunc()
}

// ByVersion orders the results by the version field.
func ByVersion(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldVersion, opts...).ToFunc()
}

// ByCreatedAt orders the results by the created_at field.
func ByCreatedAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCreatedAt, opts...).ToFunc()
}

// ByTagsCount orders the results by tags count.
func ByTagsCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newTagsStep(), opts...)
	}
}

// ByTags orders the results by tags terms.
func ByTags(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newTagsStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}

// ByVFeatureField orders the results by v_feature field.
func ByVFeatureField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newVFeatureStep(), sql.OrderByField(field, opts...))
	}
}

// ByMainBannerField orders the results by main_banner field.
func ByMainBannerField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newMainBannerStep(), sql.OrderByField(field, opts...))
	}
}

// ByBannerVersionTagsCount orders the results by banner_version_tags count.
func ByBannerVersionTagsCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newBannerVersionTagsStep(), opts...)
	}
}

// ByBannerVersionTags orders the results by banner_version_tags terms.
func ByBannerVersionTags(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newBannerVersionTagsStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}
func newTagsStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(TagsInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2M, false, TagsTable, TagsPrimaryKey...),
	)
}
func newVFeatureStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(VFeatureInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, VFeatureTable, VFeatureColumn),
	)
}
func newMainBannerStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(MainBannerInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, MainBannerTable, MainBannerColumn),
	)
}
func newBannerVersionTagsStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(BannerVersionTagsInverseTable, BannerVersionTagsColumn),
		sqlgraph.Edge(sqlgraph.O2M, true, BannerVersionTagsTable, BannerVersionTagsColumn),
	)
}
