// Code generated by ent, DO NOT EDIT.

package bannerversion

import (
	"avito/internal/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

// ID filters vertices based on their ID field.
func ID(id uuid.UUID) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id uuid.UUID) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id uuid.UUID) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...uuid.UUID) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...uuid.UUID) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id uuid.UUID) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id uuid.UUID) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id uuid.UUID) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id uuid.UUID) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldLTE(FieldID, id))
}

// FeatureID applies equality check predicate on the "feature_id" field. It's identical to FeatureIDEQ.
func FeatureID(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldEQ(FieldFeatureID, v))
}

// BannerID applies equality check predicate on the "banner_id" field. It's identical to BannerIDEQ.
func BannerID(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldEQ(FieldBannerID, v))
}

// Version applies equality check predicate on the "version" field. It's identical to VersionEQ.
func Version(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldEQ(FieldVersion, v))
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldEQ(FieldCreatedAt, v))
}

// FeatureIDEQ applies the EQ predicate on the "feature_id" field.
func FeatureIDEQ(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldEQ(FieldFeatureID, v))
}

// FeatureIDNEQ applies the NEQ predicate on the "feature_id" field.
func FeatureIDNEQ(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldNEQ(FieldFeatureID, v))
}

// FeatureIDIn applies the In predicate on the "feature_id" field.
func FeatureIDIn(vs ...int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldIn(FieldFeatureID, vs...))
}

// FeatureIDNotIn applies the NotIn predicate on the "feature_id" field.
func FeatureIDNotIn(vs ...int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldNotIn(FieldFeatureID, vs...))
}

// BannerIDEQ applies the EQ predicate on the "banner_id" field.
func BannerIDEQ(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldEQ(FieldBannerID, v))
}

// BannerIDNEQ applies the NEQ predicate on the "banner_id" field.
func BannerIDNEQ(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldNEQ(FieldBannerID, v))
}

// BannerIDIn applies the In predicate on the "banner_id" field.
func BannerIDIn(vs ...int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldIn(FieldBannerID, vs...))
}

// BannerIDNotIn applies the NotIn predicate on the "banner_id" field.
func BannerIDNotIn(vs ...int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldNotIn(FieldBannerID, vs...))
}

// VersionEQ applies the EQ predicate on the "version" field.
func VersionEQ(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldEQ(FieldVersion, v))
}

// VersionNEQ applies the NEQ predicate on the "version" field.
func VersionNEQ(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldNEQ(FieldVersion, v))
}

// VersionIn applies the In predicate on the "version" field.
func VersionIn(vs ...int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldIn(FieldVersion, vs...))
}

// VersionNotIn applies the NotIn predicate on the "version" field.
func VersionNotIn(vs ...int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldNotIn(FieldVersion, vs...))
}

// VersionGT applies the GT predicate on the "version" field.
func VersionGT(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldGT(FieldVersion, v))
}

// VersionGTE applies the GTE predicate on the "version" field.
func VersionGTE(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldGTE(FieldVersion, v))
}

// VersionLT applies the LT predicate on the "version" field.
func VersionLT(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldLT(FieldVersion, v))
}

// VersionLTE applies the LTE predicate on the "version" field.
func VersionLTE(v int) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldLTE(FieldVersion, v))
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldEQ(FieldCreatedAt, v))
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldNEQ(FieldCreatedAt, v))
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldIn(FieldCreatedAt, vs...))
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldNotIn(FieldCreatedAt, vs...))
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldGT(FieldCreatedAt, v))
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldGTE(FieldCreatedAt, v))
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldLT(FieldCreatedAt, v))
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.BannerVersion {
	return predicate.BannerVersion(sql.FieldLTE(FieldCreatedAt, v))
}

// HasTags applies the HasEdge predicate on the "tags" edge.
func HasTags() predicate.BannerVersion {
	return predicate.BannerVersion(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2M, false, TagsTable, TagsPrimaryKey...),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasTagsWith applies the HasEdge predicate on the "tags" edge with a given conditions (other predicates).
func HasTagsWith(preds ...predicate.Tag) predicate.BannerVersion {
	return predicate.BannerVersion(func(s *sql.Selector) {
		step := newTagsStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasVFeature applies the HasEdge predicate on the "v_feature" edge.
func HasVFeature() predicate.BannerVersion {
	return predicate.BannerVersion(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, VFeatureTable, VFeatureColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasVFeatureWith applies the HasEdge predicate on the "v_feature" edge with a given conditions (other predicates).
func HasVFeatureWith(preds ...predicate.Feature) predicate.BannerVersion {
	return predicate.BannerVersion(func(s *sql.Selector) {
		step := newVFeatureStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasMainBanner applies the HasEdge predicate on the "main_banner" edge.
func HasMainBanner() predicate.BannerVersion {
	return predicate.BannerVersion(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, MainBannerTable, MainBannerColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasMainBannerWith applies the HasEdge predicate on the "main_banner" edge with a given conditions (other predicates).
func HasMainBannerWith(preds ...predicate.Banner) predicate.BannerVersion {
	return predicate.BannerVersion(func(s *sql.Selector) {
		step := newMainBannerStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasBannerVersionTags applies the HasEdge predicate on the "banner_version_tags" edge.
func HasBannerVersionTags() predicate.BannerVersion {
	return predicate.BannerVersion(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, true, BannerVersionTagsTable, BannerVersionTagsColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasBannerVersionTagsWith applies the HasEdge predicate on the "banner_version_tags" edge with a given conditions (other predicates).
func HasBannerVersionTagsWith(preds ...predicate.BannerVersionTag) predicate.BannerVersion {
	return predicate.BannerVersion(func(s *sql.Selector) {
		step := newBannerVersionTagsStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.BannerVersion) predicate.BannerVersion {
	return predicate.BannerVersion(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.BannerVersion) predicate.BannerVersion {
	return predicate.BannerVersion(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.BannerVersion) predicate.BannerVersion {
	return predicate.BannerVersion(sql.NotPredicates(p))
}
