// Code generated by ent, DO NOT EDIT.

package banner

import (
	"avito/internal/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"github.com/google/uuid"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Banner {
	return predicate.Banner(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Banner {
	return predicate.Banner(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Banner {
	return predicate.Banner(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Banner {
	return predicate.Banner(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Banner {
	return predicate.Banner(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Banner {
	return predicate.Banner(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Banner {
	return predicate.Banner(sql.FieldLTE(FieldID, id))
}

// ActiveVersionID applies equality check predicate on the "active_version_id" field. It's identical to ActiveVersionIDEQ.
func ActiveVersionID(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldActiveVersionID, v))
}

// LatestVersionID applies equality check predicate on the "latest_version_id" field. It's identical to LatestVersionIDEQ.
func LatestVersionID(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldLatestVersionID, v))
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldCreatedAt, v))
}

// UpdatedAt applies equality check predicate on the "updated_at" field. It's identical to UpdatedAtEQ.
func UpdatedAt(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldUpdatedAt, v))
}

// IsActive applies equality check predicate on the "is_active" field. It's identical to IsActiveEQ.
func IsActive(v bool) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldIsActive, v))
}

// ActiveVersionIDEQ applies the EQ predicate on the "active_version_id" field.
func ActiveVersionIDEQ(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldActiveVersionID, v))
}

// ActiveVersionIDNEQ applies the NEQ predicate on the "active_version_id" field.
func ActiveVersionIDNEQ(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldNEQ(FieldActiveVersionID, v))
}

// ActiveVersionIDIn applies the In predicate on the "active_version_id" field.
func ActiveVersionIDIn(vs ...uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldIn(FieldActiveVersionID, vs...))
}

// ActiveVersionIDNotIn applies the NotIn predicate on the "active_version_id" field.
func ActiveVersionIDNotIn(vs ...uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldNotIn(FieldActiveVersionID, vs...))
}

// ActiveVersionIDGT applies the GT predicate on the "active_version_id" field.
func ActiveVersionIDGT(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldGT(FieldActiveVersionID, v))
}

// ActiveVersionIDGTE applies the GTE predicate on the "active_version_id" field.
func ActiveVersionIDGTE(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldGTE(FieldActiveVersionID, v))
}

// ActiveVersionIDLT applies the LT predicate on the "active_version_id" field.
func ActiveVersionIDLT(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldLT(FieldActiveVersionID, v))
}

// ActiveVersionIDLTE applies the LTE predicate on the "active_version_id" field.
func ActiveVersionIDLTE(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldLTE(FieldActiveVersionID, v))
}

// LatestVersionIDEQ applies the EQ predicate on the "latest_version_id" field.
func LatestVersionIDEQ(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldLatestVersionID, v))
}

// LatestVersionIDNEQ applies the NEQ predicate on the "latest_version_id" field.
func LatestVersionIDNEQ(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldNEQ(FieldLatestVersionID, v))
}

// LatestVersionIDIn applies the In predicate on the "latest_version_id" field.
func LatestVersionIDIn(vs ...uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldIn(FieldLatestVersionID, vs...))
}

// LatestVersionIDNotIn applies the NotIn predicate on the "latest_version_id" field.
func LatestVersionIDNotIn(vs ...uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldNotIn(FieldLatestVersionID, vs...))
}

// LatestVersionIDGT applies the GT predicate on the "latest_version_id" field.
func LatestVersionIDGT(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldGT(FieldLatestVersionID, v))
}

// LatestVersionIDGTE applies the GTE predicate on the "latest_version_id" field.
func LatestVersionIDGTE(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldGTE(FieldLatestVersionID, v))
}

// LatestVersionIDLT applies the LT predicate on the "latest_version_id" field.
func LatestVersionIDLT(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldLT(FieldLatestVersionID, v))
}

// LatestVersionIDLTE applies the LTE predicate on the "latest_version_id" field.
func LatestVersionIDLTE(v uuid.UUID) predicate.Banner {
	return predicate.Banner(sql.FieldLTE(FieldLatestVersionID, v))
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldCreatedAt, v))
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldNEQ(FieldCreatedAt, v))
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldIn(FieldCreatedAt, vs...))
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldNotIn(FieldCreatedAt, vs...))
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldGT(FieldCreatedAt, v))
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldGTE(FieldCreatedAt, v))
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldLT(FieldCreatedAt, v))
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldLTE(FieldCreatedAt, v))
}

// UpdatedAtEQ applies the EQ predicate on the "updated_at" field.
func UpdatedAtEQ(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldUpdatedAt, v))
}

// UpdatedAtNEQ applies the NEQ predicate on the "updated_at" field.
func UpdatedAtNEQ(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldNEQ(FieldUpdatedAt, v))
}

// UpdatedAtIn applies the In predicate on the "updated_at" field.
func UpdatedAtIn(vs ...time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldIn(FieldUpdatedAt, vs...))
}

// UpdatedAtNotIn applies the NotIn predicate on the "updated_at" field.
func UpdatedAtNotIn(vs ...time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldNotIn(FieldUpdatedAt, vs...))
}

// UpdatedAtGT applies the GT predicate on the "updated_at" field.
func UpdatedAtGT(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldGT(FieldUpdatedAt, v))
}

// UpdatedAtGTE applies the GTE predicate on the "updated_at" field.
func UpdatedAtGTE(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldGTE(FieldUpdatedAt, v))
}

// UpdatedAtLT applies the LT predicate on the "updated_at" field.
func UpdatedAtLT(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldLT(FieldUpdatedAt, v))
}

// UpdatedAtLTE applies the LTE predicate on the "updated_at" field.
func UpdatedAtLTE(v time.Time) predicate.Banner {
	return predicate.Banner(sql.FieldLTE(FieldUpdatedAt, v))
}

// UpdatedAtIsNil applies the IsNil predicate on the "updated_at" field.
func UpdatedAtIsNil() predicate.Banner {
	return predicate.Banner(sql.FieldIsNull(FieldUpdatedAt))
}

// UpdatedAtNotNil applies the NotNil predicate on the "updated_at" field.
func UpdatedAtNotNil() predicate.Banner {
	return predicate.Banner(sql.FieldNotNull(FieldUpdatedAt))
}

// IsActiveEQ applies the EQ predicate on the "is_active" field.
func IsActiveEQ(v bool) predicate.Banner {
	return predicate.Banner(sql.FieldEQ(FieldIsActive, v))
}

// IsActiveNEQ applies the NEQ predicate on the "is_active" field.
func IsActiveNEQ(v bool) predicate.Banner {
	return predicate.Banner(sql.FieldNEQ(FieldIsActive, v))
}

// HasVersions applies the HasEdge predicate on the "versions" edge.
func HasVersions() predicate.Banner {
	return predicate.Banner(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, VersionsTable, VersionsColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasVersionsWith applies the HasEdge predicate on the "versions" edge with a given conditions (other predicates).
func HasVersionsWith(preds ...predicate.BannerVersion) predicate.Banner {
	return predicate.Banner(func(s *sql.Selector) {
		step := newVersionsStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Banner) predicate.Banner {
	return predicate.Banner(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Banner) predicate.Banner {
	return predicate.Banner(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Banner) predicate.Banner {
	return predicate.Banner(sql.NotPredicates(p))
}
